%//////////////////////////////////////////////////////////////////////////////
%
% Copyright (c) 2007,2009 Daniel Adler <dadler@uni-goettingen.de>, 
%                         Tassilo Philipp <tphilipp@potion-studios.com>
%
% Permission to use, copy, modify, and distribute this software for any
% purpose with or without fee is hereby granted, provided that the above
% copyright notice and this permission notice appear in all copies.
%
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%//////////////////////////////////////////////////////////////////////////////

\newpage

\section{Literature}

\begin{thebibliography}{14}
\bibitem{Java}
	Java Programming Language\\
	\url{http://www.java.com/}

\bibitem{Lua}
	The Programming Language Lua\\
	\url{http://www.lua.org/}

\bibitem{Python}
	Python Programming Language\\
	\url{http://www.python.org/}

\bibitem{R}
	The R Project for Statistical Computing\\
	\url{http://www.r-project.org/}

\bibitem{Ruby}
	Ruby Programming Language\\
	\url{http://www.ruby-lang.org/}

\bibitem{x86cdecl}
	cdecl calling conventio / Calling conventions on the x86 platformn\\
	\url{http://en.wikipedia.org/wiki/X86\_calling\_conventions#cdecl}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Winstdcall}
	Windows stdcall calling convention / Microsoft calling conventions\\
	\url{http://msdn.microsoft.com/en-us/library/zxk0tw93(vs.71).aspx}\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}

\bibitem{x86Winfastcall}
	Windows fastcall calling convention / Microsoft calling conventions\\
	\url{http://msdn.microsoft.com/en-us/library/Aa271991}\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}

\bibitem{x86GNUfastcall}
	GNU fastcall calling conventio / Calling conventions on the x86 platformn\\
	\url{http://www.ohse.de/uwe/articles/gcc-attributes.html#func-fastcall}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Borlandfastcall}
	Borland register calling convention\\
	\url{http://docwiki.embarcadero.com/RADStudio/en/Program\_Control#Register\_Convention}

\bibitem{x86Watcomfastcall}
	Watcom 32-bit register-based calling convention\\
	\url{http://homepage.ntlworld.com/jonathan.deboynepollard/FGA/function-calling-conventions.html#Watcall32R}
	\url{http://www.openwatcom.org/index.php/Calling\_Conventions}

\bibitem{x86Winthiscall}
	Microsoft calling conventions / Calling conventions on the x86 platform\\
	\url{http://www.cs.cornell.edu/courses/cs412/2001sp/resources/microsoft-calling-conventions.html}\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86GNUthiscall}
	Calling conventions on the x86 platform\\
	\url{http://www.angelcode.com/dev/callconv/callconv.html#thiscall}

\bibitem{x86Pascal}
	Pascal calling convention\\
	\url{http://en.wikipedia.org/wiki/X86\_calling\_conventions#pascal}% better link?@@@

\bibitem{x86Plan9}
	Plan9 C compiler calling convention\\
	\url{http://plan9.bell-labs.com/sys/doc/compiler.pdf}\\
	\url{http://www.mail-archive.com/9fans@9fans.net/msg16421.html}

\bibitem{ATPCS}
	ARM-THUMB Procedure Call Standard\\
	\url{http://tinyurl.com/2rxb3a}

\bibitem{AAPCS}
        Procedure Call Standard for the ARM Architecture\\
        \url{http://infocenter.arm.com/help/topic/com.arm.doc.ihi0042c/IHI0042C\_aapcs.pdf}

\bibitem{armeabi}
	Debian ARM EABI Port Wiki\\
	\url{http://wiki.debian.org/ArmEabiPort}

\bibitem{x64Win}
	MSDN: x64 Software Conventions\\
	\url{http://tinyurl.com/2k3tfw}

\bibitem{x64SysV}
	System V Application Binary Interface - AMD64 Architecture Processor Supplement\\
	\url{http://tinyurl.com/2j5tex}

\bibitem{SPARCSysV}
	System V Application Binary Interface - SPARC Processor Supplement\\
	\url{http://www.sparc.com/standards/psABI3rd.pdf}

\bibitem{ppcMacOSX}
	Introduction to Mac OS X ABI Function Call Guide\\
	\url{http://tinyurl.com/s7f85}

\bibitem{ppc32LSB}
	Linux Standard Base Core Specification for PPC32 3.2 - Chapter 8. Low Level System Information\\
	\url{http://tinyurl.com/9ttwcy}

\bibitem{ppceabi}
        PowerPC Embedded Application Binary Interface 32-bit Implementation\\
        \url{http://ftp.twaren.net/Unix/Sourceware/binutils/ppc-eabi-1995-01.pdf}

\bibitem{ppceabiibm}
        Developing PowerPC Embedded Application Binary Interface (EABI)\\
        \url{http://www.ibm.com/chips/techlib/techlib.nsf/techdocs/852569B20050FF778525699700}

\bibitem{devkitPro}
	devkitPro - homebrew game development\\
	\url{http://www.devkitpro.org/}

\bibitem{psptoolchain}
	psptoolchain - all the homebrew related material ps2dev.org\\
	\url{http://ps2dev.org/psp/}

\bibitem{.ldg}
	a GEM Dynamical Library system for TOS computer\\
	\url{http://ldg.sourceforge.net/}

\bibitem{libffi}
	libffi - a portable foreign function interface library\\
	\url{http://sources.redhat.com/libffi/}

\bibitem{cinvoke}
	C/Invoke - library for connecting to C libraries at runtime\\
	\url{http://www.nongnu.org/cinvoke/}

\bibitem{libffcall}
	libffcall - foreign function call libraries\\
	\url{http://www.haible.de/bruno/packages-ffcall.html}

\bibitem{universalbinary}
        Universal Binary Programming Guidelines, Second Edition\\
        \url{http://developer.apple.com/legacy/mac/library/documentation/MacOSX/Conceptual/universal\_binary/universal\_binary.pdf}

\bibitem{seemipsruns}
        See Mips Run, Second Edition, 2006, Dominic Sweetman

\end{thebibliography}

