%//////////////////////////////////////////////////////////////////////////////
%
% Copyright (c) 2007,2009 Daniel Adler <dadler@uni-goettingen.de>, 
%                         Tassilo Philipp <tphilipp@potion-studios.com>
%
% Permission to use, copy, modify, and distribute this software for any
% purpose with or without fee is hereby granted, provided that the above
% copyright notice and this permission notice appear in all copies.
%
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
% WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
% MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
% ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
% WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
% ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
% OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
%
%//////////////////////////////////////////////////////////////////////////////

\newpage
\section{Building the library}

The library has been built and used successfully on several 
platform/architecture configurations and build systems.
Please see notes on specfic platforms to check if the target
architecture is currently supported.


\subsection{Requirements}

The following tools are supported directly to build the \product{dyncall} library.
However, as the number of source files to be compiled for a given
platform is small, it shouldn't be difficult to build it manually with
another toolchain.
\begin{itemize}
\item C compiler to build the \product{dyncall} library (GCC or Microsoft C/C++ compiler)
\item C++ compiler to build the optional test cases (GCC or Microsoft C/C++ compiler)
\item BSD make, GNU make, or Microsoft nmake as automated build tools
\item Python (optional - for generation of some test cases)
\item Lua (optional - for generation of some test cases)
\item CMake (optional support)
\end{itemize}


\subsection{Supported/tested platforms and build systems}

Although it is possible to build the \product{dyncall} library on more platforms
than the ones outlined here, this section doesn't list operating systems or
architectures the authors didn't test. However, untested platforms using
the same build tools (e.g. the BSD family of operating systems using similar
flavors of the BSD make utility along with GCC, etc.) should work without
modification. If you have problems building the \product{dyncall} library on one of the
platforms mentioned below, or if you successfully built it on a yet unlisted
one, please let us know.\\
\\

\begin{tabular}{l l}
{\bf{\large x86}}             &                                                      \\
\hline\hline
{\bf Windows}                 & nmake, GNU make (via Cygwin, MSYS, unixutils)        \\
{\bf Darwin}                  & GNU make, BSD make, CMake                            \\
{\bf Linux}                   & GNU make                                             \\
{\bf Solaris}                 & GNU make (Sun's make tool isn't supported)           \\
{\bf FreeBSD}                 & BSD make                                             \\
{\bf NetBSD}                  & BSD make                                             \\
{\bf OpenBSD}                 & BSD make                                             \\
{\bf DragonFlyBSD}            & BSD make                                             \\
{\bf Plan9}                   & mk                                                   \\
{\bf Haiku/BeOS}              & GNU make                                             \\
\hline
                              &                                                      \\
                              &                                                      \\


{\bf{\large x64}}             &                                                      \\
\hline\hline
{\bf Windows}                 & nmake                                                \\
{\bf Darwin}                  & GNU make, BSD make                                   \\
{\bf Linux}                   & GNU make                                             \\
{\bf Solaris}                 & GNU make (Sun's make tool isn't supported)           \\
{\bf FreeBSD}                 & BSD make                                             \\
{\bf NetBSD}                  & BSD make                                             \\
{\bf OpenBSD}                 & BSD make                                             \\
\hline
                              &                                                      \\
                              &                                                      \\


{\bf{\large PowerPC (32bit)}} &                                                      \\
\hline\hline
{\bf Darwin}                  & GNU make, BSD make                                   \\
{\bf Linux}                   & GNU make                                             \\
{\bf NetBSD}                  & BSD make                                             \\
\hline
                              &                                                      \\
                              &                                                      \\


{\bf{\large ARM32}}           &                                                      \\
\hline\hline
{\bf NetBSD}                  & BSD make                                             \\
{\bf Linux}                   & GNU make                                             \\
{\bf Nintendo DS}             & nmake (and devkitPro\cite{devkitPro} tools)          \\
{\bf iOS/iPhone}              & GNU make (and iPhone SDK on Mac OS X)                \\
\hline
                              &                                                      \\
                              &                                                      \\

{\bf{\large MIPS32}}          &                                                      \\
\hline\hline
{\bf Playstation Portable}    & GNU make (and psptoolchain\cite{psptoolchain} tools) \\
\hline

\end{tabular}\\

\pagebreak

\subsection{Build instructions}


\begin{enumerate}
\item Configure the source

\paragraph{*nix flavour}
\begin{lstlisting}
./configure [--option ...]
\end{lstlisting}

\paragraph{windows flavour}

\begin{lstlisting}
.\configure [/option ...]
\end{lstlisting}

\paragraph{plan9 flavour}

\begin{lstlisting}
./configure.rc [--option ...]
\end{lstlisting}


Available options (not on Plan9, though):

\begin{tabular}{ll}	
{\tt help}                 & display help \\
{\tt prefix={\it path}}    & specify installation prefix (Unix shell) \\
{\tt prefix} {\it path}    & specify installation prefix (Windows batch) \\
{\tt prefix-bd={\it path}} & specify build directory prefix (Unix shell) \\
{\tt prefix-bd {\it path}} & specify build directory prefix (Windows batch) \\
{\tt target-x86}           & build for x86 architecture \\
{\tt target-x64}           & build for x64 architecture \\
{\tt target-ppc32}         & build for ppc 32-bit architecture (not on windows batch)\\
{\tt target-psp}           & cross-compile build for Playstation Portable (homebrew SDK)\\
{\tt target-arm-arm}       & build for ARM architecture (using ARM mode) \\
{\tt target-arm-thumb}     & build for ARM architecture (using THUMB mode) \\
{\tt target-nds-arm}       & cross-compile build for Nintendo DS (using ARM mode) \\
{\tt target-nds-thumb}     & cross-compile build for Nintendo DS (using THUMB mode) \\
{\tt target-cygwin}        & build for Cygwin platform \\
{\tt target-windows}       & build for Windows platform (MinGW, etc.) \\
{\tt target-macosx}        & build for Mac OS X platform \\
{\tt target-iphoneos}      & build for iPhone OS platform \\
{\tt target-universal}     & build universal binaries (for Mac OS X/Darwin) \\
{\tt tool-gcc}             & use GNU Compiler Collection tool-chain \\
{\tt tool-msvc}            & use Microsoft Visual C++ \\
{\tt tool-pspsdk}          & use PSP SDK tool-chain \\
{\tt asm-as}               & use the GNU Assembler \\
{\tt asm-nasm}             & use NASM Assembler \\
{\tt asm-ml}               & use Microsoft Macro Assembler \\
{\tt with-iphonesdk={\it version}} & use iPhone SDK version \\
{\tt config-release}       & build release version (default) \\
{\tt config-debug}         & build debug version \\
\end{tabular}

\item Build the static libraries \product{dyncall}, \product{dynload} and \product{dyncallback}
\begin{lstlisting}
make                     # when using {GNU,BSD} Make
bsdmake                  # when using BSD Make on Darwin
make -f BSDmakefile      # when using BSD Make on NetBSD
nmake /f Nmakefile       # when using NMake on Windows
mk                       # when mk on Plan9
\end{lstlisting}
\item Install libraries and includes (supported for GNU make based builds, only)
\begin{lstlisting}
make install 
\end{lstlisting}
\item Optionally, build the test suites
\begin{lstlisting}
make test                # when using {GNU,BSD} Make
bsdmake test             # when using BSD Make on Darwin
make -f BSDmakefile test # when using BSD Make on NetBSD
nmake /f Nmakefile test  # when using NMake on Windows
mk test                  # when using mk on Plan9
\end{lstlisting}% @@@ check Plan9, should work already
\item Optionally, build the manual (LaTeX required)
\begin{lstlisting}
make doc                 # when using {GNU,BSD} Make
bsdmake doc              # when using BSD Make on Darwin
make -f BSDmakefile doc  # when using BSD Make on NetBSD
nmake /f Nmakefile doc   # when using NMake on Windows
mk doc                   # when using mk on Plan9
\end{lstlisting}% @@@ check Plan9 - add code
\end{enumerate}

\subsection{Build-tool specific notes}

Problem: On windows using mingw and msys/unixutils 'Make', the make uses
'cc' for C compilation, which does not exist in mingw.

Solution: Set and export the 'CC' environment variable explicitly to 'gcc'. 

\subsection{Build with CMake}

\begin{lstlisting}
cmake -DCMAKE_INSTALL_PREFIX=<location>
make -f Makefile
\end{lstlisting}

The \verb@-f Makefile@ is required. Otherwise buildsys/gmake GNUmakefile's 
would be used per default.


