<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Library interface (plain C function list)</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="DLL">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Plain C function list</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Library interface (plain C function list)</h2></p>
<p><a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>						
<p><h4>Overview</h4></p>
<p>
This function list lets you get information about the functions, offered by SolFS engine via plain C interface.
You can use these functions in custom development environments, which support static and dynamic libraries on all supported platforms.
</p>
				
<p>
<span group="groupAlphabet">
	<ul>
		<li><a href="ref_cl_storage_mtd_formatfixedsize.html">StorageCheckAndRepair</a>	
		<li><a href="ref_cl_storage_mtd_checkfilepassword.html">StorageCheckFilePassword</a>
		<li><a href="ref_cl_storage_mtd_checkpassword.html">StorageCheckPassword</a>
		<li><a href="ref_cl_storage_mtd_close.html">StorageClose</a>
		<li><a href="ref_cl_storagestream_mtd_close.html">StorageCloseFile</a>
		<li><a href="ref_cl_storage_mtd_compact.html">StorageCompact</a>
		
		<li><a href="ref_cl_storage_mtd_create.html">StorageCreate</a>
		<li><a href="ref_cl_storage_mtd_create.html">StorageCreateCB</a>
		<li><a href="ref_cl_storage_mtd_createdirectory.html">StorageCreateDirectory</a>
		<li><a href="ref_cl_storagestream_mtd_create.html">StorageCreateFile</a>
		<li><a href="ref_cl_storagestream_mtd_create.html">StorageCreateFileCompressed</a>
		<li><a href="ref_cl_storage_mtd_deleteandrenamefile.html">StorageDeleteAndRenameFile</a>
		<li><a href="ref_cl_storage_mtd_deletefile.html">StorageDeleteFile</a>
		<li><a href="ref_cl_storage_mtd_deletefiletag.html">StorageDeleteFileTag</a>
		<li><a href="ref_cl_storage_mtd_deletedirectory.html">StorageDeleteDirectory</a>
		<li><a href="ref_cl_storage_mtd_fileexists.html">StorageFileExists</a>
		<li><a href="ref_cl_storage_mtd_findclose.html">StorageFindClose</a>
		<li><a href="ref_cl_storage_mtd_findfirst.html">StorageFindFirst</a>
		<li><a href="ref_cl_storage_mtd_findfirstex.html">StorageFindFirstEx</a>
		<li><a href="ref_cl_storage_mtd_findnext.html">StorageFindNext</a>
		<li><a href="ref_cl_storage_mtd_formatfixedsize.html">StorageFormatFixedSize</a>

		<li><a href="ref_cl_storage_prp_autocompact.html">StorageGetAutoCompact</a>
		<li><a href="ref_cl_storage_prp_buffering.html">StorageGetBuffering</a>		
		<li><a href="ref_cl_storage_mtd_getfilecreationtime.html">StorageGetFileCreationTime</a>
		<li><a href="ref_cl_storage_mtd_getfileencryption.html">StorageGetFileEncryption</a>
		<li><a href="ref_cl_storage_mtd_getfilelastaccesstime.html">StorageGetFileLastAccessTime</a>
		<li><a href="ref_cl_storage_mtd_getfilemodificationtime.html">StorageGetFileModificationTime</a>
		<li><a href="ref_cl_storagestream_prp_filesize.html">StorageGetFileSize</a>
		<li><a href="ref_cl_storage_mtd_getfiletag.html">StorageGetFileTag</a>
		<li><a href="ref_cl_storage_mtd_getfiletaginfo.html">StorageGetFileTagInfo</a>
		<li><a href="ref_cl_storage_mtd_getinfo.html">StorageGetInfo</a>
		<li><a href="ref_cl_storage_mtd_getlastaccesstime.html">StorageGetLastAccessTime</a>
		<li><a href="ref_cl_storage_mtd_getlastwritetime.html">StorageGetLastWriteTime</a>
		<li><a href="ref_cl_storage_mtd_getlinkdestination.html">StorageGetLinkDestination</a><br>
		<li><a href="ref_cl_storage_prp_maxpagecount.html">StorageGetMaxPageCount</a>		
		<li><a href="ref_cl_storage_prp_mountingpoints.html">StorageGetMountingPoint</a> (Operating System edition only)
		<li><a href="ref_cl_storage_prp_pathseparator.html">StorageGetSeparator</a>
		<li><a href="ref_cl_storage_mtd_getsizes.html">StorageGetSizes</a>
		
		
		<li><a href="ref_cl_storage_prp_useaccesstime.html">StorageGetUseAccessTime</a>
		<li><a href="ref_cl_storage_prp_usetransactions.html">StorageGetUseTransactions</a>
				
		<li><a href="ref_cl_storage_mtd_isdirectoryempty.html">StorageIsDirectoryEmpty</a>
				
		<li><a href="ref_cl_storage_mtd_link.html">StorageLink</a><br>
		<li><a href="ref_cl_storage_mtd_movefile.html">StorageMoveFile</a>
		<li><a href="ref_cl_storage_mtd_open.html">StorageOpen</a>
		<li><a href="ref_cl_storage_mtd_opencb.html">StorageOpenCB</a>
		<li><a href="ref_cl_storage_mtd_openfile.html">StorageOpenFile</a>
		<li><a href="ref_cl_storage_mtd_openreadonly.html">StorageOpenReadOnly</a>
		<li><a href="ref_cl_storage_mtd_openrootdata.html">StorageOpenRootData</a>
		
		<li><a href="ref_cl_storagestream_mtd_read.html">StorageReadFile</a>
		<li><a href="ref_cl_storage_mtd_resolvelink.html">StorageResolveLink</a>
		<li><a href="ref_cl_storagestream_mtd_seek.html">StorageSeekFile</a>
			
		<li><a href="ref_cl_storage_prp_autocompact.html">StorageSetAutoCompact</a>
		<li><a href="ref_cl_storage_prp_buffering.html">StorageSetBuffering</a>
		<li><a href="ref_cl_storage_mtd_setfilecreationtime.html">StorageSetFileCreationTime</a>
		<li><a href="ref_cl_storage_mtd_setfileencryption.html">StorageSetFileEncryption</a>
		<li><a href="ref_cl_storage_mtd_setfilelastaccesstime.html">StorageSetFileLastAccessTime</a>
		<li><a href="ref_cl_storage_mtd_setfilemodificationtime.html">StorageSetFileModificationTime</a>
		<li><a href="ref_cl_storagestream_prp_filesize.html">StorageSetFileSize</a>
		<li><a href="ref_cl_storage_mtd_setfiletag.html">StorageSetFileTag</a>
		<li><a href="ref_cl_storage_prp_maxpagecount.html">StorageSetMaxPageCount</a>
		<li><a href="ref_cl_storage_prp_storagepassword.html">StorageSetPassword</a>


		<li><a href="ref_cl_storagestream_mtd_tell.html">StorageTellFile</a>
		<li><a href="ref_cl_storagestream_mtd_write.html">StorageWriteFile</a>
				
	</ul>
</span>	
</p>
			
<p><a name="seealso"></a><h4>See also</h4></p>
<p>
				<a href="ref_cl_storage.html">Storage class</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_storagestream.html">SolFSStream class</a>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
