<a href="#char_A">A</a>&nbsp;:&nbsp;
<a href="#char_B">B</a>&nbsp;:&nbsp;
<a href="#char_C">C</a>&nbsp;:&nbsp;
<a href="#char_D">D</a>&nbsp;:&nbsp;
<a href="#char_E">E</a>&nbsp;:&nbsp;
<a href="#char_F">F</a>&nbsp;:&nbsp;
<a href="#char_G">G</a>&nbsp;:&nbsp;
<a href="#char_H">H</a>&nbsp;:&nbsp;
<a href="#char_I">I</a>&nbsp;:&nbsp;
<a href="#char_J">J</a>&nbsp;:&nbsp;
<a href="#char_K">K</a>&nbsp;:&nbsp;
<a href="#char_L">L</a>&nbsp;:&nbsp;
<a href="#char_M">M</a>&nbsp;:&nbsp;
<a href="#char_O">O</a>&nbsp;:&nbsp;
<a href="#char_P">P</a>&nbsp;:&nbsp;
<a href="#char_Q">Q</a>&nbsp;:&nbsp;
<a href="#char_R">R</a>&nbsp;:&nbsp;
<a href="#char_S">S</a>&nbsp;:&nbsp;
<a href="#char_T">T</a>&nbsp;:&nbsp;
<a href="#char_U">U</a>&nbsp;:&nbsp;
<a href="#char_W">W</a><p>

	<font size="+2"><a name="char_A">A</a></font>	
	<p>

	
		Activating the components
		&nbsp;

				<a href="ref_gen_activating.html">1</a>&nbsp;
		<br>
		Add a file or files
		&nbsp;

				<a href="ref_howto_basic_add_file.html">1</a>&nbsp;
		<br>
		Additional articles and tutorials
		&nbsp;

				<a href="ref_gen_additional_info.html">1</a>&nbsp;
		<br>
		AddTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_addtagname.html">1</a>&nbsp;
		<br>
		Android
		&nbsp;

				<a href="ref_gen_install_java.html">1</a>&nbsp;
		<br>
		AutoCompact
		&nbsp;

				<a href="ref_cl_storage_prp_active.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_autocompact.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_B">B</a></font>	
	<p>

	
		Buffering
		&nbsp;

				<a href="ref_cl_storage_prp_buffering.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_C">C</a></font>	
	<p>

	
		callback mode
		&nbsp;

				<a href="ref_cl_storage_mtd_opencb.html">1</a>&nbsp;
		<a href="ref_howto_adv_callbacks.html">2</a>&nbsp;
		<br>
		CallbackTimeout
		&nbsp;

				<a href="ref_cl_storage_prp_callbacktimeout.html">1</a>&nbsp;
		<br>
		CanRead
		&nbsp;

				<a href="ref_cl_storagestream_prp_canread.html">1</a>&nbsp;
		<br>
		CanSeek
		&nbsp;

				<a href="ref_cl_storagestream_prp_canseek.html">1</a>&nbsp;
		<br>
		CanWrite
		&nbsp;

				<a href="ref_cl_storagestream_prp_canwrite.html">1</a>&nbsp;
		<br>
		CaseSensitive
		&nbsp;

				<a href="ref_cl_storage_prp_casesensitive.html">1</a>&nbsp;
		<br>
		CheckAndRepair
		&nbsp;

				<a href="ref_cl_storage_mtd_checkandrepair.html">1</a>&nbsp;
		<br>
		CheckFilePassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkfilepassword.html">1</a>&nbsp;
		<br>
		CheckPassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkpassword.html">1</a>&nbsp;
		<br>
		Close
		&nbsp;

				<a href="ref_cl_storage_mtd_close.html">1</a>&nbsp;
		<a href="ref_cl_storagestream_mtd_close.html">2</a>&nbsp;
		<br>
		Compact
		&nbsp;

				<a href="ref_cl_storage_mtd_compact.html">1</a>&nbsp;
		<br>
		Compression
		&nbsp;

				<a href="ref_cl_storage_prp_compression.html">1</a>&nbsp;
		<br>
		CompressionLevel
		&nbsp;

				<a href="ref_cl_storage_prp_compressionlevel.html">1</a>&nbsp;
		<br>
		Copyrights
		&nbsp;

				<a href="ref_gen_copyrights.html">1</a>&nbsp;
		<br>
		Create
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<a href="ref_cl_storagestream_mtd_create.html">4</a>&nbsp;
		<br>
		Create custom storage format
		&nbsp;

				<a href="ref_howto_adv_customformat.html">1</a>&nbsp;
		<br>
		Create new storage
		&nbsp;

				<a href="ref_howto_basic_create_storage.html">1</a>&nbsp;
		<br>
		CreateDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_createdirectory.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_forcecreatedirectories.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_D">D</a></font>	
	<p>

	
		Data types
		&nbsp;

				<a href="ref_lan_datatypes.html">1</a>&nbsp;
		<br>
		DeleteAndRenameFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deleteandrenamefile.html">1</a>&nbsp;
		<br>
		DeleteDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_deletedirectory.html">1</a>&nbsp;
		<br>
		DeleteFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefile.html">1</a>&nbsp;
		<br>
		DeleteFileTagByName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletagbyname.html">1</a>&nbsp;
		<br>
		DeleteTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletetagname.html">1</a>&nbsp;
		<br>
		DeletetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletag.html">1</a>&nbsp;
		<br>
		deployment
		&nbsp;

				<a href="ref_gen_redist_std.html">1</a>&nbsp;
		<br>
		Destroy
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		Destructor
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		DiskFree
		&nbsp;

				<a href="ref_cl_storage_mtd_diskfree.html">1</a>&nbsp;
		<br>
		DiskSize
		&nbsp;

				<a href="ref_cl_storage_prp_disksize.html">1</a>&nbsp;
		<br>
		DLL
		&nbsp;

				<a href="dll_functions_list.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_E">E</a></font>	
	<p>

	
		EjectVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_ejectvolume.html">1</a>&nbsp;
		<br>
		Encrypt and decrypt the file
		&nbsp;

				<a href="ref_howto_basic_encrypt.html">1</a>&nbsp;
		<br>
		Enumerate files and directories
		&nbsp;

				<a href="ref_howto_basic_get_file_props.html">1</a>&nbsp;
		<a href="ref_howto_basic_read_directory.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_F">F</a></font>	
	<p>

	
		FileExists
		&nbsp;

				<a href="ref_cl_storage_mtd_fileexists.html">1</a>&nbsp;
		<br>
		FilesEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_filesencryption.html">1</a>&nbsp;
		<br>
		FilesPassword
		&nbsp;

				<a href="ref_cl_storage_prp_filespassword.html">1</a>&nbsp;
		<br>
		FindByQueryClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryclose.html">1</a>&nbsp;
		<br>
		FindByQueryFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryfirst.html">1</a>&nbsp;
		<br>
		FindByQueryNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyquerynext.html">1</a>&nbsp;
		<br>
		FindClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findclose.html">1</a>&nbsp;
		<br>
		FindFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirst.html">1</a>&nbsp;
		<br>
		FindFirstEx
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirstex.html">1</a>&nbsp;
		<br>
		FindNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findnext.html">1</a>&nbsp;
		<br>
		FixedSize
		&nbsp;

				<a href="ref_cl_storage_prp_fixedsize.html">1</a>&nbsp;
		<br>
		Flush
		&nbsp;

				<a href="ref_cl_storagestream_mtd_flush.html">1</a>&nbsp;
		<br>
		FormatFixedSize
		&nbsp;

				<a href="ref_cl_storage_mtd_formatfixedsize.html">1</a>&nbsp;
		<br>
		Functions
		&nbsp;

				<a href="ref_lan_operators.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_G">G</a></font>	
	<p>

	
		GetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getencryption.html">1</a>&nbsp;
		<br>
		GetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		GetFileCompressionLevel
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		GetFileCompressionPagesPerCluster
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		GetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilecreationtime.html">1</a>&nbsp;
		<br>
		GetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileencryption.html">1</a>&nbsp;
		<br>
		GetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilelastaccesstime.html">1</a>&nbsp;
		<br>
		GetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilemodificationtime.html">1</a>&nbsp;
		<br>
		GetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletag.html">1</a>&nbsp;
		<br>
		GetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasansistring.html">1</a>&nbsp;
		<br>
		GetFileTagAsBoolean
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasboolean.html">1</a>&nbsp;
		<br>
		GetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">1</a>&nbsp;
		<br>
		GetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasnumber.html">1</a>&nbsp;
		<br>
		GetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasstring.html">1</a>&nbsp;
		<br>
		GetFileTagInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletaginfo.html">1</a>&nbsp;
		<br>
		GetInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getinfo.html">1</a>&nbsp;
		<br>
		GetLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastaccesstime.html">1</a>&nbsp;
		<br>
		GetLastWriteTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastwritetime.html">1</a>&nbsp;
		<br>
		GetLinkDestination
		&nbsp;

				<a href="ref_cl_storage_mtd_getlinkdestination.html">1</a>&nbsp;
		<br>
		GetTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_gettagname.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_H">H</a></font>	
	<p>

	
		How to ... (advanced questions)
		&nbsp;

				<a href="ref_gen_howto_advanced.html">1</a>&nbsp;
		<br>
		How to ... (basic questions)
		&nbsp;

				<a href="ref_gen_howto_basic.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_I">I</a></font>	
	<p>

	
		Installing .NET component into Visual Studio
		&nbsp;

				<a href="ref_gen_install_net_vs.html">1</a>&nbsp;
		<br>
		Installing VCL components into Delphi and C++Builder
		&nbsp;

				<a href="ref_gen_install_vcl_delphi_std.html">1</a>&nbsp;
		<br>
		IsCorrupted
		&nbsp;

				<a href="ref_cl_storage_prp_iscorrupted.html">1</a>&nbsp;
		<br>
		IsDirectoryEmpty
		&nbsp;

				<a href="ref_cl_storage_mtd_isdirectoryempty.html">1</a>&nbsp;
		<br>
		IsSolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_issolfsstorage.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_J">J</a></font>	
	<p>

	
		Java
		&nbsp;

				<a href="ref_gen_install_java.html">1</a>&nbsp;
		<br>
		Journalling and storage corruption
		&nbsp;

				<a href="ref_gen_corruption.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_K">K</a></font>	
	<p>

	
		Keep storage password in RootData
		&nbsp;

				<a href="ref_howto_adv_rootdata_passwords.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_L">L</a></font>	
	<p>

	
		Length
		&nbsp;

				<a href="ref_cl_storagestream_prp_length.html">1</a>&nbsp;
		<br>
		Licenses
		&nbsp;

				<a href="ref_gen_licenses.html">1</a>&nbsp;
		<br>
		Link
		&nbsp;

				<a href="ref_cl_storage_mtd_link.html">1</a>&nbsp;
		<br>
		Logo
		&nbsp;

				<a href="ref_cl_storage_prp_filename.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_logo.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_M">M</a></font>	
	<p>

	
		MaxPageCount
		&nbsp;

				<a href="ref_cl_storage_prp_maxpagecount.html">1</a>&nbsp;
		<br>
		MoveFile
		&nbsp;

				<a href="ref_cl_storage_mtd_movefile.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_O">O</a></font>	
	<p>

	
		OnDataCompress
		&nbsp;

				<a href="ref_evt_compressdata.html">1</a>&nbsp;
		<br>
		OnDataDecompress
		&nbsp;

				<a href="ref_evt_decompressdata.html">1</a>&nbsp;
		<br>
		OnDataDecrypt
		&nbsp;

				<a href="ref_evt_decryptdata.html">1</a>&nbsp;
		<br>
		OnDataEncrypt
		&nbsp;

				<a href="ref_evt_encryptdata.html">1</a>&nbsp;
		<br>
		OnFileClose
		&nbsp;

				<a href="ref_evt_closefile.html">1</a>&nbsp;
		<br>
		OnFileCreate
		&nbsp;

				<a href="ref_evt_createfile.html">1</a>&nbsp;
		<br>
		OnFileDelete
		&nbsp;

				<a href="ref_evt_deletefile.html">1</a>&nbsp;
		<br>
		OnFileFlush
		&nbsp;

				<a href="ref_evt_flushfile.html">1</a>&nbsp;
		<br>
		OnFileGetSize
		&nbsp;

				<a href="ref_evt_getfilesize.html">1</a>&nbsp;
		<br>
		OnFileOpen
		&nbsp;

				<a href="ref_evt_openfile.html">1</a>&nbsp;
		<br>
		OnFileRead
		&nbsp;

				<a href="ref_evt_readfile.html">1</a>&nbsp;
		<br>
		OnFileSeek
		&nbsp;

				<a href="ref_evt_seekfile.html">1</a>&nbsp;
		<br>
		OnFileSetSize
		&nbsp;

				<a href="ref_evt_setfilesize.html">1</a>&nbsp;
		<br>
		OnFileWrite
		&nbsp;

				<a href="ref_evt_writefile.html">1</a>&nbsp;
		<br>
		OnHashCalculate
		&nbsp;

				<a href="ref_evt_calculatehash.html">1</a>&nbsp;
		<br>
		OnHashValidate
		&nbsp;

				<a href="ref_evt_validatehash.html">1</a>&nbsp;
		<br>
		OnProgress
		&nbsp;

				<a href="ref_evt_progress.html">1</a>&nbsp;
		<br>
		Open
		&nbsp;

				<a href="ref_cl_storage_mtd_open.html">1</a>&nbsp;
		<br>
		Open a storage
		&nbsp;

				<a href="ref_howto_basic_open_storage.html">1</a>&nbsp;
		<br>
		OpenRootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<br>
		OpenVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_openvolume.html">1</a>&nbsp;
		<br>
		Operators
		&nbsp;

				<a href="ref_lan_operators.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_P">P</a></font>	
	<p>

	
		PageSize
		&nbsp;

				<a href="ref_cl_storage_prp_pagesize.html">1</a>&nbsp;
		<br>
		PathSeparator
		&nbsp;

				<a href="ref_cl_storage_prp_pathseparator.html">1</a>&nbsp;
		<br>
		Position
		&nbsp;

				<a href="ref_cl_storagestream_prp_position.html">1</a>&nbsp;
		<br>
		Purchasing the license
		&nbsp;

				<a href="ref_gen_purchase.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_Q">Q</a></font>	
	<p>

	
		Query language
		&nbsp;

				<a href="ref_gen_querylanguage.html">1</a>&nbsp;
		<a href="ref_lan_datatypes.html">2</a>&nbsp;
		<a href="ref_lan_operators.html">3</a>&nbsp;
		<a href="ref_lan_typeconversion.html">4</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_R">R</a></font>	
	<p>

	
		Read
		&nbsp;

				<a href="ref_cl_storagestream_mtd_read.html">1</a>&nbsp;
		<br>
		Read a file
		&nbsp;

				<a href="ref_howto_basic_read_file.html">1</a>&nbsp;
		<br>
		ReadOnly
		&nbsp;

				<a href="ref_cl_storage_prp_readonly.html">1</a>&nbsp;
		<br>
		ReadWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_readwithseek.html">1</a>&nbsp;
		<br>
		release notes
		&nbsp;

				<a href="ref_gen_release_news_os_15_mac.html">1</a>&nbsp;
		<a href="ref_gen_release_notes_40.html">2</a>&nbsp;
		<a href="ref_gen_release_notes_45.html">3</a>&nbsp;
		<a href="ref_gen_release_notes_os_15_mac.html">4</a>&nbsp;
		<br>
		Reopen
		&nbsp;

				<a href="ref_cl_storage_mtd_reopen.html">1</a>&nbsp;
		<br>
		ResolveLink
		&nbsp;

				<a href="ref_cl_storage_mtd_resolvelink.html">1</a>&nbsp;
		<br>
		RootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<a href="ref_howto_adv_rootdata.html">2</a>&nbsp;
		<a href="ref_howto_adv_rootdata_passwords.html">3</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_S">S</a></font>	
	<p>

	
		Sales-related and non-technical questions
		&nbsp;

				<a href="ref_gen_contact_non-tech.html">1</a>&nbsp;
		<br>
		Seek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_seek.html">1</a>&nbsp;
		<br>
		SetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setencryption.html">1</a>&nbsp;
		<br>
		SetFileAttributes
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileattributes.html">1</a>&nbsp;
		<br>
		SetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecompression.html">1</a>&nbsp;
		<br>
		SetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecreationtime.html">1</a>&nbsp;
		<br>
		SetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileencryption.html">1</a>&nbsp;
		<br>
		SetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilelastaccesstime.html">1</a>&nbsp;
		<br>
		SetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilemodificationtime.html">1</a>&nbsp;
		<br>
		SetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletag.html">1</a>&nbsp;
		<br>
		SetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasansistring.html">1</a>&nbsp;
		<br>
		SetFileTagAsBoolean
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasboolean.html">1</a>&nbsp;
		<br>
		SetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">1</a>&nbsp;
		<br>
		SetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasnumber.html">1</a>&nbsp;
		<br>
		SetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasstring.html">1</a>&nbsp;
		<br>
		SetLength
		&nbsp;

				<a href="ref_cl_storagestream_mtd_setlength.html">1</a>&nbsp;
		<br>
		SetRegistrationKey
		&nbsp;

				<a href="ref_cl_storage_mtd_setregistrationkey.html">1</a>&nbsp;
		<br>
		Size
		&nbsp;

				<a href="ref_cl_storagestream_prp_size.html">1</a>&nbsp;
		<br>
		SolFSCalculateHashEvent
		&nbsp;

				<a href="ref_evt_calculatehash.html">1</a>&nbsp;
		<br>
		SolFSCalculateHashFunc
		&nbsp;

				<a href="ref_evt_calculatehash.html">1</a>&nbsp;
		<br>
		SolFSCloseFileEvent
		&nbsp;

				<a href="ref_evt_closefile.html">1</a>&nbsp;
		<br>
		SolFSCloseFileFunc
		&nbsp;

				<a href="ref_evt_closefile.html">1</a>&nbsp;
		<br>
		SolFSCreateFileEvent
		&nbsp;

				<a href="ref_evt_createfile.html">1</a>&nbsp;
		<br>
		SolFSCreateFileFunc
		&nbsp;

				<a href="ref_evt_createfile.html">1</a>&nbsp;
		<br>
		SolFSDataCompressEvent
		&nbsp;

				<a href="ref_evt_compressdata.html">1</a>&nbsp;
		<br>
		SolFSDataCompressFunc
		&nbsp;

				<a href="ref_evt_compressdata.html">1</a>&nbsp;
		<br>
		SolFSDataDecompressEvent
		&nbsp;

				<a href="ref_evt_decompressdata.html">1</a>&nbsp;
		<br>
		SolFSDataDecompressFunc
		&nbsp;

				<a href="ref_evt_decompressdata.html">1</a>&nbsp;
		<br>
		SolFSDataDecryptEvent
		&nbsp;

				<a href="ref_evt_decryptdata.html">1</a>&nbsp;
		<br>
		SolFSDataDecryptFunc
		&nbsp;

				<a href="ref_evt_decryptdata.html">1</a>&nbsp;
		<br>
		SolFSDataEncryptEvent
		&nbsp;

				<a href="ref_evt_encryptdata.html">1</a>&nbsp;
		<br>
		SolFSDataEncryptFunc
		&nbsp;

				<a href="ref_evt_encryptdata.html">1</a>&nbsp;
		<br>
		SolFSDeleteFileEvent
		&nbsp;

				<a href="ref_evt_deletefile.html">1</a>&nbsp;
		<br>
		SolFSDeleteFileFunc
		&nbsp;

				<a href="ref_evt_deletefile.html">1</a>&nbsp;
		<br>
		SolFSFlushFileEvent
		&nbsp;

				<a href="ref_evt_flushfile.html">1</a>&nbsp;
		<br>
		SolFSFlushFileFunc
		&nbsp;

				<a href="ref_evt_flushfile.html">1</a>&nbsp;
		<br>
		SolFSGetFileSizeEvent
		&nbsp;

				<a href="ref_evt_getfilesize.html">1</a>&nbsp;
		<br>
		SolFSGetFileSizeFunc
		&nbsp;

				<a href="ref_evt_getfilesize.html">1</a>&nbsp;
		<br>
		SolFSOpenFileEvent
		&nbsp;

				<a href="ref_evt_openfile.html">1</a>&nbsp;
		<a href="ref_evt_progress.html">2</a>&nbsp;
		<br>
		SolFSOpenFileFunc
		&nbsp;

				<a href="ref_evt_openfile.html">1</a>&nbsp;
		<a href="ref_evt_progress.html">2</a>&nbsp;
		<br>
		SolFSReadFileEvent
		&nbsp;

				<a href="ref_evt_readfile.html">1</a>&nbsp;
		<br>
		SolFSReadFileFunc
		&nbsp;

				<a href="ref_evt_readfile.html">1</a>&nbsp;
		<br>
		SolFSSeekFileEvent
		&nbsp;

				<a href="ref_evt_seekfile.html">1</a>&nbsp;
		<br>
		SolFSSeekFileFunc
		&nbsp;

				<a href="ref_evt_seekfile.html">1</a>&nbsp;
		<br>
		SolFSSetFileSizeEvent
		&nbsp;

				<a href="ref_evt_setfilesize.html">1</a>&nbsp;
		<br>
		SolFSSetFileSizeFunc
		&nbsp;

				<a href="ref_evt_setfilesize.html">1</a>&nbsp;
		<br>
		SolFSStorage
		&nbsp;

				<a href="ref_cl_storage.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_create.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">3</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">4</a>&nbsp;
		<br>
		SolFSStorage Constructor
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<br>
		SolFSStorage.AddTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_addtagname.html">1</a>&nbsp;
		<br>
		SolFSStorage.AutoCompact
		&nbsp;

				<a href="ref_cl_storage_prp_active.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_autocompact.html">2</a>&nbsp;
		<br>
		SolFSStorage.Buffering
		&nbsp;

				<a href="ref_cl_storage_prp_buffering.html">1</a>&nbsp;
		<br>
		SolFSStorage.CallbackTimeout
		&nbsp;

				<a href="ref_cl_storage_prp_callbacktimeout.html">1</a>&nbsp;
		<br>
		SolFSStorage.CaseSensitive
		&nbsp;

				<a href="ref_cl_storage_prp_casesensitive.html">1</a>&nbsp;
		<br>
		SolFSStorage.CheckAndRepair
		&nbsp;

				<a href="ref_cl_storage_mtd_checkandrepair.html">1</a>&nbsp;
		<br>
		SolFSStorage.CheckFilePassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkfilepassword.html">1</a>&nbsp;
		<br>
		SolFSStorage.CheckPassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkpassword.html">1</a>&nbsp;
		<br>
		SolFSStorage.Close
		&nbsp;

				<a href="ref_cl_storage_mtd_close.html">1</a>&nbsp;
		<br>
		SolFSStorage.Compact
		&nbsp;

				<a href="ref_cl_storage_mtd_compact.html">1</a>&nbsp;
		<br>
		SolFSStorage.Compression
		&nbsp;

				<a href="ref_cl_storage_prp_compression.html">1</a>&nbsp;
		<br>
		SolFSStorage.CompressionLevel
		&nbsp;

				<a href="ref_cl_storage_prp_compressionlevel.html">1</a>&nbsp;
		<br>
		SolFSStorage.CreateDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_createdirectory.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_forcecreatedirectories.html">2</a>&nbsp;
		<br>
		SolFSStorage.DeleteAndRenameFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deleteandrenamefile.html">1</a>&nbsp;
		<br>
		SolFSStorage.DeleteDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_deletedirectory.html">1</a>&nbsp;
		<br>
		SolFSStorage.DeleteFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefile.html">1</a>&nbsp;
		<br>
		SolFSStorage.DeleteFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletag.html">1</a>&nbsp;
		<br>
		SolFSStorage.DeleteFileTagByName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletagbyname.html">1</a>&nbsp;
		<br>
		SolFSStorage.DeleteTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletetagname.html">1</a>&nbsp;
		<br>
		SolFSStorage.Destroy
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		SolFSStorage.DiskFree
		&nbsp;

				<a href="ref_cl_storage_mtd_diskfree.html">1</a>&nbsp;
		<br>
		SolFSStorage.DiskSize
		&nbsp;

				<a href="ref_cl_storage_prp_disksize.html">1</a>&nbsp;
		<br>
		SolFSStorage.EjectVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_ejectvolume.html">1</a>&nbsp;
		<br>
		SolFSStorage.FileExists
		&nbsp;

				<a href="ref_cl_storage_mtd_fileexists.html">1</a>&nbsp;
		<br>
		SolFSStorage.FilesEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_filesencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.FilesPassword
		&nbsp;

				<a href="ref_cl_storage_prp_filespassword.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindByQueryClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryclose.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindByQueryFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryfirst.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindByQueryNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyquerynext.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findclose.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirst.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindFirstEx
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirstex.html">1</a>&nbsp;
		<br>
		SolFSStorage.FindNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findnext.html">1</a>&nbsp;
		<br>
		SolFSStorage.FixedSize
		&nbsp;

				<a href="ref_cl_storage_prp_fixedsize.html">1</a>&nbsp;
		<br>
		SolFSStorage.FormatFixedSize
		&nbsp;

				<a href="ref_cl_storage_mtd_formatfixedsize.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		SolFSStorage.GetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilecreationtime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilelastaccesstime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilemodificationtime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletag.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasansistring.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasboolean.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasnumber.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasstring.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetFileTagInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletaginfo.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getinfo.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastaccesstime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetLastWriteTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastwritetime.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetLinkDestination
		&nbsp;

				<a href="ref_cl_storage_mtd_getlinkdestination.html">1</a>&nbsp;
		<br>
		SolFSStorage.GetTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_gettagname.html">1</a>&nbsp;
		<br>
		SolFSStorage.IsCorrupted
		&nbsp;

				<a href="ref_cl_storage_prp_iscorrupted.html">1</a>&nbsp;
		<br>
		SolFSStorage.IsDirectoryEmpty
		&nbsp;

				<a href="ref_cl_storage_mtd_isdirectoryempty.html">1</a>&nbsp;
		<br>
		SolFSStorage.IsSolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_issolfsstorage.html">1</a>&nbsp;
		<br>
		SolFSStorage.Link
		&nbsp;

				<a href="ref_cl_storage_mtd_link.html">1</a>&nbsp;
		<br>
		SolFSStorage.Logo
		&nbsp;

				<a href="ref_cl_storage_prp_filename.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_logo.html">2</a>&nbsp;
		<br>
		SolFSStorage.MaxPageCount
		&nbsp;

				<a href="ref_cl_storage_prp_maxpagecount.html">1</a>&nbsp;
		<br>
		SolFSStorage.MoveFile
		&nbsp;

				<a href="ref_cl_storage_mtd_movefile.html">1</a>&nbsp;
		<br>
		SolFSStorage.Open
		&nbsp;

				<a href="ref_cl_storage_mtd_open.html">1</a>&nbsp;
		<br>
		SolFSStorage.OpenRootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<br>
		SolFSStorage.OpenVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_openvolume.html">1</a>&nbsp;
		<br>
		SolFSStorage.PageSize
		&nbsp;

				<a href="ref_cl_storage_prp_pagesize.html">1</a>&nbsp;
		<br>
		SolFSStorage.PathSeparator
		&nbsp;

				<a href="ref_cl_storage_prp_pathseparator.html">1</a>&nbsp;
		<br>
		SolFSStorage.ReadOnly
		&nbsp;

				<a href="ref_cl_storage_prp_readonly.html">1</a>&nbsp;
		<br>
		SolFSStorage.Reopen
		&nbsp;

				<a href="ref_cl_storage_mtd_reopen.html">1</a>&nbsp;
		<br>
		SolFSStorage.ResolveLink
		&nbsp;

				<a href="ref_cl_storage_mtd_resolvelink.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileAttributes
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileattributes.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecompression.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecreationtime.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilelastaccesstime.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilemodificationtime.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletag.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasansistring.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasboolean.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasnumber.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasstring.html">1</a>&nbsp;
		<br>
		SolFSStorage.SetRegistrationKey
		&nbsp;

				<a href="ref_cl_storage_mtd_setregistrationkey.html">1</a>&nbsp;
		<br>
		SolFSStorage.SolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<br>
		SolFSStorage.StorageCharacteristics
		&nbsp;

				<a href="ref_cl_storage_prp_storagecharacteristics.html">1</a>&nbsp;
		<br>
		SolFSStorage.StorageEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_storageencryption.html">1</a>&nbsp;
		<br>
		SolFSStorage.StoragePassword
		&nbsp;

				<a href="ref_cl_storage_prp_storagepassword.html">1</a>&nbsp;
		<br>
		SolFSStorage.StorageType
		&nbsp;

				<a href="ref_cl_storage_prp_storagetype.html">1</a>&nbsp;
		<br>
		SolFSStorage.UseAccessTime
		&nbsp;

				<a href="ref_cl_storage_prp_useaccesstime.html">1</a>&nbsp;
		<br>
		SolFSStorage.UseTransactions
		&nbsp;

				<a href="ref_cl_storage_prp_usetransactions.html">1</a>&nbsp;
		<br>
		SolFSStorage::~TSolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		SolFSStorage::AddTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_addtagname.html">1</a>&nbsp;
		<br>
		SolFSStorage::CheckFilePassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkfilepassword.html">1</a>&nbsp;
		<br>
		SolFSStorage::CheckPassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkpassword.html">1</a>&nbsp;
		<br>
		SolFSStorage::Close
		&nbsp;

				<a href="ref_cl_storage_mtd_close.html">1</a>&nbsp;
		<br>
		SolFSStorage::DeleteFileTagByName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletagbyname.html">1</a>&nbsp;
		<br>
		SolFSStorage::DeleteTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletetagname.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasansistring.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetFileTagAsBoolean
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasboolean.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasnumber.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasstring.html">1</a>&nbsp;
		<br>
		SolFSStorage::GetTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_gettagname.html">1</a>&nbsp;
		<br>
		SolFSStorage::OpenRootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<br>
		SolFSStorage::SetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasansistring.html">1</a>&nbsp;
		<br>
		SolFSStorage::SetFileTagAsBoolean
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasboolean.html">1</a>&nbsp;
		<br>
		SolFSStorage::SetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">1</a>&nbsp;
		<br>
		SolFSStorage::SetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasnumber.html">1</a>&nbsp;
		<br>
		SolFSStorage::SetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasstring.html">1</a>&nbsp;
		<br>
		SolFSStorage::SolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<br>
		SolFSStream
		&nbsp;

				<a href="ref_cl_storagestream.html">1</a>&nbsp;
		<a href="ref_cl_storagestream_mtd_create.html">2</a>&nbsp;
		<a href="ref_gen_files_and_streams.html">3</a>&nbsp;
		<br>
		SolFSStream Constructor
		&nbsp;

				<a href="ref_cl_storagestream_mtd_create.html">1</a>&nbsp;
		<br>
		SolFSStream.CanRead
		&nbsp;

				<a href="ref_cl_storagestream_prp_canread.html">1</a>&nbsp;
		<br>
		SolFSStream.CanSeek
		&nbsp;

				<a href="ref_cl_storagestream_prp_canseek.html">1</a>&nbsp;
		<br>
		SolFSStream.CanWrite
		&nbsp;

				<a href="ref_cl_storagestream_prp_canwrite.html">1</a>&nbsp;
		<br>
		SolFSStream.Close
		&nbsp;

				<a href="ref_cl_storagestream_mtd_close.html">1</a>&nbsp;
		<br>
		SolFSStream.Flush
		&nbsp;

				<a href="ref_cl_storagestream_mtd_flush.html">1</a>&nbsp;
		<br>
		SolFSStream.Length
		&nbsp;

				<a href="ref_cl_storagestream_prp_length.html">1</a>&nbsp;
		<br>
		SolFSStream.Position
		&nbsp;

				<a href="ref_cl_storagestream_prp_position.html">1</a>&nbsp;
		<br>
		SolFSStream.Read
		&nbsp;

				<a href="ref_cl_storagestream_mtd_read.html">1</a>&nbsp;
		<br>
		SolFSStream.ReadWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_readwithseek.html">1</a>&nbsp;
		<br>
		SolFSStream.Seek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_seek.html">1</a>&nbsp;
		<br>
		SolFSStream.SetLength
		&nbsp;

				<a href="ref_cl_storagestream_mtd_setlength.html">1</a>&nbsp;
		<br>
		SolFSStream.SolFSStream
		&nbsp;

				<a href="ref_cl_storagestream_mtd_create.html">1</a>&nbsp;
		<br>
		SolFSStream.Write
		&nbsp;

				<a href="ref_cl_storagestream_mtd_write.html">1</a>&nbsp;
		<br>
		SolFSStream.WriteWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_writewithseek.html">1</a>&nbsp;
		<br>
		SolFSValidateHashEvent
		&nbsp;

				<a href="ref_evt_validatehash.html">1</a>&nbsp;
		<br>
		SolFSValidateHashFunc
		&nbsp;

				<a href="ref_evt_validatehash.html">1</a>&nbsp;
		<br>
		SolFSWriteFileEvent
		&nbsp;

				<a href="ref_evt_writefile.html">1</a>&nbsp;
		<br>
		SolFSWriteFileFunc
		&nbsp;

				<a href="ref_evt_writefile.html">1</a>&nbsp;
		<br>
		Storage
		&nbsp;

				<a href="ref_cl_storage.html">1</a>&nbsp;
		<br>
		Storage password
		&nbsp;

				<a href="ref_howto_adv_rootdata_passwords.html">1</a>&nbsp;
		<br>
		StorageAddTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_addtagname.html">1</a>&nbsp;
		<br>
		StorageCharacteristics
		&nbsp;

				<a href="ref_cl_storage_prp_storagecharacteristics.html">1</a>&nbsp;
		<br>
		StorageCheckAndRepair
		&nbsp;

				<a href="ref_cl_storage_mtd_checkandrepair.html">1</a>&nbsp;
		<br>
		StorageCheckFilePassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkfilepassword.html">1</a>&nbsp;
		<br>
		StorageCheckPassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkpassword.html">1</a>&nbsp;
		<br>
		StorageClose
		&nbsp;

				<a href="ref_cl_storage_mtd_close.html">1</a>&nbsp;
		<br>
		StorageCloseFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_close.html">1</a>&nbsp;
		<br>
		StorageCompact
		&nbsp;

				<a href="ref_cl_storage_mtd_compact.html">1</a>&nbsp;
		<br>
		StorageCreateDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_createdirectory.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_forcecreatedirectories.html">2</a>&nbsp;
		<br>
		StorageCreateFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_create.html">1</a>&nbsp;
		<br>
		StorageCreateFileCompressed
		&nbsp;

				<a href="ref_cl_storagestream_mtd_create.html">1</a>&nbsp;
		<br>
		StorageDeleteAndRenameFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deleteandrenamefile.html">1</a>&nbsp;
		<br>
		StorageDeleteDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_deletedirectory.html">1</a>&nbsp;
		<br>
		StorageDeleteFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefile.html">1</a>&nbsp;
		<br>
		StorageDeleteFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletag.html">1</a>&nbsp;
		<br>
		StorageDeleteFileTagByName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletagbyname.html">1</a>&nbsp;
		<br>
		StorageDeleteTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletetagname.html">1</a>&nbsp;
		<br>
		StorageEjectVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_ejectvolume.html">1</a>&nbsp;
		<br>
		StorageEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_storageencryption.html">1</a>&nbsp;
		<br>
		StorageFileExists
		&nbsp;

				<a href="ref_cl_storage_mtd_fileexists.html">1</a>&nbsp;
		<br>
		StorageFindByQueryClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryclose.html">1</a>&nbsp;
		<br>
		StorageFindByQueryFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryfirst.html">1</a>&nbsp;
		<br>
		StorageFindByQueryNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyquerynext.html">1</a>&nbsp;
		<br>
		StorageFindClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findclose.html">1</a>&nbsp;
		<br>
		StorageFindFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirst.html">1</a>&nbsp;
		<br>
		StorageFindFirstEx
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirstex.html">1</a>&nbsp;
		<br>
		StorageFindNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findnext.html">1</a>&nbsp;
		<br>
		StorageFlushFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_flush.html">1</a>&nbsp;
		<br>
		StorageFormatFixedSize
		&nbsp;

				<a href="ref_cl_storage_mtd_formatfixedsize.html">1</a>&nbsp;
		<br>
		StorageGetAutoCompact
		&nbsp;

				<a href="ref_cl_storage_prp_active.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_autocompact.html">2</a>&nbsp;
		<br>
		StorageGetBuffering
		&nbsp;

				<a href="ref_cl_storage_prp_buffering.html">1</a>&nbsp;
		<br>
		StorageGetCallbackTimeoutl
		&nbsp;

				<a href="ref_cl_storage_prp_callbacktimeout.html">1</a>&nbsp;
		<br>
		StorageGetCaseSensitive
		&nbsp;

				<a href="ref_cl_storage_prp_casesensitive.html">1</a>&nbsp;
		<br>
		StorageGetCompression
		&nbsp;

				<a href="ref_cl_storage_prp_compression.html">1</a>&nbsp;
		<br>
		StorageGetCompressionLevel
		&nbsp;

				<a href="ref_cl_storage_prp_compressionlevel.html">1</a>&nbsp;
		<br>
		StorageGetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getencryption.html">1</a>&nbsp;
		<br>
		StorageGetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		StorageGetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilecreationtime.html">1</a>&nbsp;
		<br>
		StorageGetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileencryption.html">1</a>&nbsp;
		<br>
		StorageGetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilelastaccesstime.html">1</a>&nbsp;
		<br>
		StorageGetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilemodificationtime.html">1</a>&nbsp;
		<br>
		StorageGetFilesEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_filesencryption.html">1</a>&nbsp;
		<br>
		StorageGetFileSize
		&nbsp;

				<a href="ref_cl_storagestream_prp_filesize.html">1</a>&nbsp;
		<br>
		StorageGetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletag.html">1</a>&nbsp;
		<br>
		StorageGetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasansistring.html">1</a>&nbsp;
		<br>
		StorageGetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasboolean.html">1</a>&nbsp;
		<br>
		StorageGetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">1</a>&nbsp;
		<br>
		StorageGetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasnumber.html">1</a>&nbsp;
		<br>
		StorageGetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasstring.html">1</a>&nbsp;
		<br>
		StorageGetFileTagInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletaginfo.html">1</a>&nbsp;
		<br>
		StorageGetInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getinfo.html">1</a>&nbsp;
		<br>
		StorageGetLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastaccesstime.html">1</a>&nbsp;
		<br>
		StorageGetLastWriteTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastwritetime.html">1</a>&nbsp;
		<br>
		StorageGetLinkDestination
		&nbsp;

				<a href="ref_cl_storage_mtd_getlinkdestination.html">1</a>&nbsp;
		<br>
		StorageGetMaxPageCount
		&nbsp;

				<a href="ref_cl_storage_prp_maxpagecount.html">1</a>&nbsp;
		<br>
		StorageGetPathSeparator
		&nbsp;

				<a href="ref_cl_storage_prp_pathseparator.html">1</a>&nbsp;
		<br>
		StorageGetSizes
		&nbsp;

				<a href="ref_cl_storage_mtd_getsizes.html">1</a>&nbsp;
		<br>
		StorageGetStorageCharacteristics
		&nbsp;

				<a href="ref_cl_storage_prp_storagecharacteristics.html">1</a>&nbsp;
		<br>
		StorageGetStorageEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_storageencryption.html">1</a>&nbsp;
		<br>
		StorageGetStorageType
		&nbsp;

				<a href="ref_cl_storage_prp_storagetype.html">1</a>&nbsp;
		<br>
		StorageGetTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_gettagname.html">1</a>&nbsp;
		<br>
		StorageGetUseAccessTime
		&nbsp;

				<a href="ref_cl_storage_prp_useaccesstime.html">1</a>&nbsp;
		<br>
		StorageGetUseTransactions
		&nbsp;

				<a href="ref_cl_storage_prp_usetransactions.html">1</a>&nbsp;
		<br>
		StorageIsDirectoryEmpty
		&nbsp;

				<a href="ref_cl_storage_mtd_isdirectoryempty.html">1</a>&nbsp;
		<br>
		StorageIsValidStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_issolfsstorage.html">1</a>&nbsp;
		<br>
		StorageLink
		&nbsp;

				<a href="ref_cl_storage_mtd_link.html">1</a>&nbsp;
		<br>
		StorageMoveFile
		&nbsp;

				<a href="ref_cl_storage_mtd_movefile.html">1</a>&nbsp;
		<br>
		StorageOpen
		&nbsp;

				<a href="ref_cl_storage_mtd_open.html">1</a>&nbsp;
		<br>
		StorageOpenCB
		&nbsp;

				<a href="ref_cl_storage_mtd_opencb.html">1</a>&nbsp;
		<br>
		StorageOpenFile
		&nbsp;

				<a href="ref_cl_storage_mtd_openfile.html">1</a>&nbsp;
		<br>
		StorageOpenReadOnly
		&nbsp;

				<a href="ref_cl_storage_mtd_openreadonly.html">1</a>&nbsp;
		<br>
		StorageOpenRootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<br>
		StorageOpenVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_openvolume.html">1</a>&nbsp;
		<br>
		StoragePassword
		&nbsp;

				<a href="ref_cl_storage_prp_storagepassword.html">1</a>&nbsp;
		<br>
		StorageReadFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_read.html">1</a>&nbsp;
		<br>
		StorageReadFileWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_readwithseek.html">1</a>&nbsp;
		<br>
		StorageReopen
		&nbsp;

				<a href="ref_cl_storage_mtd_reopen.html">1</a>&nbsp;
		<br>
		StorageResolveLink
		&nbsp;

				<a href="ref_cl_storage_mtd_resolvelink.html">1</a>&nbsp;
		<br>
		StorageSearch
		&nbsp;

				<a href="ref_rec_storagesearch.html">1</a>&nbsp;
		<br>
		StorageSearchStruct
		&nbsp;

				<a href="ref_rec_storagesearch.html">1</a>&nbsp;
		<br>
		StorageSeekFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_seek.html">1</a>&nbsp;
		<br>
		StorageSetAutoCompact
		&nbsp;

				<a href="ref_cl_storage_prp_active.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_autocompact.html">2</a>&nbsp;
		<br>
		StorageSetBuffering
		&nbsp;

				<a href="ref_cl_storage_prp_buffering.html">1</a>&nbsp;
		<br>
		StorageSetCallbackTimeout
		&nbsp;

				<a href="ref_cl_storage_prp_callbacktimeout.html">1</a>&nbsp;
		<br>
		StorageSetCaseSensitive
		&nbsp;

				<a href="ref_cl_storage_prp_casesensitive.html">1</a>&nbsp;
		<br>
		StorageSetCompression
		&nbsp;

				<a href="ref_cl_storage_prp_compression.html">1</a>&nbsp;
		<br>
		StorageSetCompressionLevel
		&nbsp;

				<a href="ref_cl_storage_prp_compressionlevel.html">1</a>&nbsp;
		<br>
		StorageSetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setencryption.html">1</a>&nbsp;
		<br>
		StorageSetFileAttributes
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileattributes.html">1</a>&nbsp;
		<br>
		StorageSetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecompression.html">1</a>&nbsp;
		<br>
		StorageSetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecreationtime.html">1</a>&nbsp;
		<br>
		StorageSetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileencryption.html">1</a>&nbsp;
		<br>
		StorageSetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilelastaccesstime.html">1</a>&nbsp;
		<br>
		StorageSetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilemodificationtime.html">1</a>&nbsp;
		<br>
		StorageSetFilesEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_filesencryption.html">1</a>&nbsp;
		<br>
		StorageSetFileSize
		&nbsp;

				<a href="ref_cl_storagestream_prp_filesize.html">1</a>&nbsp;
		<br>
		StorageSetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletag.html">1</a>&nbsp;
		<br>
		StorageSetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasansistring.html">1</a>&nbsp;
		<br>
		StorageSetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasboolean.html">1</a>&nbsp;
		<br>
		StorageSetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">1</a>&nbsp;
		<br>
		StorageSetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasnumber.html">1</a>&nbsp;
		<br>
		StorageSetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasstring.html">1</a>&nbsp;
		<br>
		StorageSetMaxPageCount
		&nbsp;

				<a href="ref_cl_storage_prp_maxpagecount.html">1</a>&nbsp;
		<br>
		StorageSetPassword
		&nbsp;

				<a href="ref_cl_storage_prp_storagepassword.html">1</a>&nbsp;
		<br>
		StorageSetRegistrationKey
		&nbsp;

				<a href="ref_cl_storage_mtd_setregistrationkey.html">1</a>&nbsp;
		<br>
		StorageSetStorageCharacteristics
		&nbsp;

				<a href="ref_cl_storage_prp_storagecharacteristics.html">1</a>&nbsp;
		<br>
		StorageSetStorageEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_storageencryption.html">1</a>&nbsp;
		<br>
		StorageSetStorageType
		&nbsp;

				<a href="ref_cl_storage_prp_storagetype.html">1</a>&nbsp;
		<br>
		StorageTellFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_tell.html">1</a>&nbsp;
		<br>
		StorageType
		&nbsp;

				<a href="ref_cl_storage_prp_storagetype.html">1</a>&nbsp;
		<br>
		StorageWriteFile
		&nbsp;

				<a href="ref_cl_storagestream_mtd_write.html">1</a>&nbsp;
		<br>
		StorageWriteFileWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_writewithseek.html">1</a>&nbsp;
		<br>
		Stream
		&nbsp;

				<a href="ref_cl_storagestream.html">1</a>&nbsp;
		<a href="ref_gen_files_and_streams.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_T">T</a></font>	
	<p>

	
		Technical support
		&nbsp;

				<a href="ref_gen_contact_tech.html">1</a>&nbsp;
		<br>
		TSolFSCalculateHashEvent
		&nbsp;

				<a href="ref_evt_calculatehash.html">1</a>&nbsp;
		<br>
		TSolFSCloseFileEvent
		&nbsp;

				<a href="ref_evt_closefile.html">1</a>&nbsp;
		<br>
		TSolFSCreateFileEvent
		&nbsp;

				<a href="ref_evt_createfile.html">1</a>&nbsp;
		<br>
		TSolFSDataCompressEvent
		&nbsp;

				<a href="ref_evt_compressdata.html">1</a>&nbsp;
		<br>
		TSolFSDataDecompressEvent
		&nbsp;

				<a href="ref_evt_decompressdata.html">1</a>&nbsp;
		<br>
		TSolFSDataDecryptEvent
		&nbsp;

				<a href="ref_evt_decryptdata.html">1</a>&nbsp;
		<br>
		TSolFSDataEncryptEvent
		&nbsp;

				<a href="ref_evt_encryptdata.html">1</a>&nbsp;
		<br>
		TSolFSDeleteFileEvent
		&nbsp;

				<a href="ref_evt_deletefile.html">1</a>&nbsp;
		<br>
		TSolFSFlushFileEvent
		&nbsp;

				<a href="ref_evt_flushfile.html">1</a>&nbsp;
		<br>
		TSolFSGetFileSizeEvent
		&nbsp;

				<a href="ref_evt_getfilesize.html">1</a>&nbsp;
		<br>
		TSolFSOpenFileEvent
		&nbsp;

				<a href="ref_evt_openfile.html">1</a>&nbsp;
		<a href="ref_evt_progress.html">2</a>&nbsp;
		<br>
		TSolFSReadFileEvent
		&nbsp;

				<a href="ref_evt_readfile.html">1</a>&nbsp;
		<br>
		TSolFSSeekFileEvent
		&nbsp;

				<a href="ref_evt_seekfile.html">1</a>&nbsp;
		<br>
		TSolFSSetFileSizeEvent
		&nbsp;

				<a href="ref_evt_setfilesize.html">1</a>&nbsp;
		<br>
		TSolFSStorage
		&nbsp;

				<a href="ref_cl_storage.html">1</a>&nbsp;
		<br>
		TSolFSStorage.AddTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_addtagname.html">1</a>&nbsp;
		<br>
		TSolFSStorage.AutoCompact
		&nbsp;

				<a href="ref_cl_storage_prp_active.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_autocompact.html">2</a>&nbsp;
		<br>
		TSolFSStorage.Buffering
		&nbsp;

				<a href="ref_cl_storage_prp_buffering.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CallbackTimeout
		&nbsp;

				<a href="ref_cl_storage_prp_callbacktimeout.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CaseSensitive
		&nbsp;

				<a href="ref_cl_storage_prp_casesensitive.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CheckAndRepair
		&nbsp;

				<a href="ref_cl_storage_mtd_checkandrepair.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CheckFilePassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkfilepassword.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CheckPassword
		&nbsp;

				<a href="ref_cl_storage_mtd_checkpassword.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Close
		&nbsp;

				<a href="ref_cl_storage_mtd_close.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Compact
		&nbsp;

				<a href="ref_cl_storage_mtd_compact.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Compression
		&nbsp;

				<a href="ref_cl_storage_prp_compression.html">1</a>&nbsp;
		<br>
		TSolFSStorage.CompressionLevel
		&nbsp;

				<a href="ref_cl_storage_prp_compressionlevel.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Create
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<br>
		TSolFSStorage.CreateDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_createdirectory.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_forcecreatedirectories.html">2</a>&nbsp;
		<br>
		TSolFSStorage.DeleteAndRenameFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deleteandrenamefile.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DeleteDirectory
		&nbsp;

				<a href="ref_cl_storage_mtd_deletedirectory.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DeleteFile
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefile.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DeleteFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletag.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DeleteFileTagByName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletefiletagbyname.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DeleteTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_deletetagname.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Destroy
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DiskFree
		&nbsp;

				<a href="ref_cl_storage_mtd_diskfree.html">1</a>&nbsp;
		<br>
		TSolFSStorage.DiskSize
		&nbsp;

				<a href="ref_cl_storage_prp_disksize.html">1</a>&nbsp;
		<br>
		TSolFSStorage.EjectVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_ejectvolume.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FileExists
		&nbsp;

				<a href="ref_cl_storage_mtd_fileexists.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FilesEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_filesencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FilesPassword
		&nbsp;

				<a href="ref_cl_storage_prp_filespassword.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindByQueryClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryclose.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindByQueryFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyqueryfirst.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindByQueryNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findbyquerynext.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindClose
		&nbsp;

				<a href="ref_cl_storage_mtd_findclose.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindFirst
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirst.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindFirstEx
		&nbsp;

				<a href="ref_cl_storage_mtd_findfirstex.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FindNext
		&nbsp;

				<a href="ref_cl_storage_mtd_findnext.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FixedSize
		&nbsp;

				<a href="ref_cl_storage_prp_fixedsize.html">1</a>&nbsp;
		<br>
		TSolFSStorage.FormatFixedSize
		&nbsp;

				<a href="ref_cl_storage_mtd_formatfixedsize.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileattributes.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_getfilecompression.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_getversion.html">3</a>&nbsp;
		<br>
		TSolFSStorage.GetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilecreationtime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_getfileencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilelastaccesstime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfilemodificationtime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletag.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasansistring.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasboolean.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasnumber.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletagasstring.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetFileTagInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getfiletaginfo.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetInfo
		&nbsp;

				<a href="ref_cl_storage_mtd_getinfo.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastaccesstime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetLastWriteTime
		&nbsp;

				<a href="ref_cl_storage_mtd_getlastwritetime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetLinkDestination
		&nbsp;

				<a href="ref_cl_storage_mtd_getlinkdestination.html">1</a>&nbsp;
		<br>
		TSolFSStorage.GetTagName
		&nbsp;

				<a href="ref_cl_storage_mtd_gettagname.html">1</a>&nbsp;
		<br>
		TSolFSStorage.IsCorrupted
		&nbsp;

				<a href="ref_cl_storage_prp_iscorrupted.html">1</a>&nbsp;
		<br>
		TSolFSStorage.IsDirectoryEmpty
		&nbsp;

				<a href="ref_cl_storage_mtd_isdirectoryempty.html">1</a>&nbsp;
		<br>
		TSolFSStorage.IsSolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_issolfsstorage.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Link
		&nbsp;

				<a href="ref_cl_storage_mtd_link.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Logo
		&nbsp;

				<a href="ref_cl_storage_prp_filename.html">1</a>&nbsp;
		<a href="ref_cl_storage_prp_logo.html">2</a>&nbsp;
		<br>
		TSolFSStorage.MaxPageCount
		&nbsp;

				<a href="ref_cl_storage_prp_maxpagecount.html">1</a>&nbsp;
		<br>
		TSolFSStorage.MoveFile
		&nbsp;

				<a href="ref_cl_storage_mtd_movefile.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Open
		&nbsp;

				<a href="ref_cl_storage_mtd_open.html">1</a>&nbsp;
		<br>
		TSolFSStorage.OpenRootData
		&nbsp;

				<a href="ref_cl_storage_mtd_openrootdata.html">1</a>&nbsp;
		<br>
		TSolFSStorage.OpenVolume
		&nbsp;

				<a href="ref_cl_storage_mtd_openvolume.html">1</a>&nbsp;
		<br>
		TSolFSStorage.PageSize
		&nbsp;

				<a href="ref_cl_storage_prp_pagesize.html">1</a>&nbsp;
		<br>
		TSolFSStorage.PathSeparator
		&nbsp;

				<a href="ref_cl_storage_prp_pathseparator.html">1</a>&nbsp;
		<br>
		TSolFSStorage.ReadOnly
		&nbsp;

				<a href="ref_cl_storage_prp_readonly.html">1</a>&nbsp;
		<br>
		TSolFSStorage.Reopen
		&nbsp;

				<a href="ref_cl_storage_mtd_reopen.html">1</a>&nbsp;
		<br>
		TSolFSStorage.ResolveLink
		&nbsp;

				<a href="ref_cl_storage_mtd_resolvelink.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileAttributes
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileattributes.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileCompression
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecompression.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileCreationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilecreationtime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileEncryption
		&nbsp;

				<a href="ref_cl_storage_mtd_setfileencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileLastAccessTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilelastaccesstime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileModificationTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfilemodificationtime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTag
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletag.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTagAsAnsiString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasansistring.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTagAsBool
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasboolean.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTagAsDateTime
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTagAsNumber
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasnumber.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetFileTagAsString
		&nbsp;

				<a href="ref_cl_storage_mtd_setfiletagasstring.html">1</a>&nbsp;
		<br>
		TSolFSStorage.SetRegistrationKey
		&nbsp;

				<a href="ref_cl_storage_mtd_setregistrationkey.html">1</a>&nbsp;
		<br>
		TSolFSStorage.StorageCharacteristics
		&nbsp;

				<a href="ref_cl_storage_prp_storagecharacteristics.html">1</a>&nbsp;
		<br>
		TSolFSStorage.StorageEncryption
		&nbsp;

				<a href="ref_cl_storage_prp_storageencryption.html">1</a>&nbsp;
		<br>
		TSolFSStorage.StoragePassword
		&nbsp;

				<a href="ref_cl_storage_prp_storagepassword.html">1</a>&nbsp;
		<br>
		TSolFSStorage.StorageType
		&nbsp;

				<a href="ref_cl_storage_prp_storagetype.html">1</a>&nbsp;
		<br>
		TSolFSStorage.UseAccessTime
		&nbsp;

				<a href="ref_cl_storage_prp_useaccesstime.html">1</a>&nbsp;
		<br>
		TSolFSStorage.UseTransactions
		&nbsp;

				<a href="ref_cl_storage_prp_usetransactions.html">1</a>&nbsp;
		<br>
		TSolFSStorage::~TSolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_destroy.html">1</a>&nbsp;
		<br>
		TSolFSStorage::SolFSStorage
		&nbsp;

				<a href="ref_cl_storage_mtd_create.html">1</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopen.html">2</a>&nbsp;
		<a href="ref_cl_storage_mtd_createopencb.html">3</a>&nbsp;
		<br>
		TSolFSStream
		&nbsp;

				<a href="ref_cl_storagestream.html">1</a>&nbsp;
		<a href="ref_gen_files_and_streams.html">2</a>&nbsp;
		<br>
		TSolFSStream.Close
		&nbsp;

				<a href="ref_cl_storagestream_mtd_close.html">1</a>&nbsp;
		<br>
		TSolFSStream.Create
		&nbsp;

				<a href="ref_cl_storagestream_mtd_create.html">1</a>&nbsp;
		<br>
		TSolFSStream.Flush
		&nbsp;

				<a href="ref_cl_storagestream_mtd_flush.html">1</a>&nbsp;
		<br>
		TSolFSStream.Position
		&nbsp;

				<a href="ref_cl_storagestream_prp_position.html">1</a>&nbsp;
		<br>
		TSolFSStream.Read
		&nbsp;

				<a href="ref_cl_storagestream_mtd_read.html">1</a>&nbsp;
		<br>
		TSolFSStream.ReadWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_readwithseek.html">1</a>&nbsp;
		<br>
		TSolFSStream.Seek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_seek.html">1</a>&nbsp;
		<br>
		TSolFSStream.Size
		&nbsp;

				<a href="ref_cl_storagestream_prp_size.html">1</a>&nbsp;
		<br>
		TSolFSStream.Write
		&nbsp;

				<a href="ref_cl_storagestream_mtd_write.html">1</a>&nbsp;
		<br>
		TSolFSStream.WriteWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_writewithseek.html">1</a>&nbsp;
		<br>
		TSolFSValidateHashEvent
		&nbsp;

				<a href="ref_evt_validatehash.html">1</a>&nbsp;
		<br>
		TSolFSWriteFileEvent
		&nbsp;

				<a href="ref_evt_writefile.html">1</a>&nbsp;
		<br>
		TStorageSearch
		&nbsp;

				<a href="ref_rec_storagesearch.html">1</a>&nbsp;
		<br>
		TStream
		&nbsp;

				<a href="ref_gen_files_and_streams.html">1</a>&nbsp;
		<br>
		Type conversion
		&nbsp;

				<a href="ref_lan_typeconversion.html">1</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_U">U</a></font>	
	<p>

	
		Use callback mode to keep storage in custom places or to obfuscate the storage
		&nbsp;

				<a href="ref_howto_adv_callbacks.html">1</a>&nbsp;
		<br>
		Use custom encryption
		&nbsp;

				<a href="ref_howto_adv_customencryption.html">1</a>&nbsp;
		<br>
		Use RootData
		&nbsp;

				<a href="ref_howto_adv_rootdata.html">1</a>&nbsp;
		<br>
		Use tags to store supplementary information about the file
		&nbsp;

				<a href="ref_howto_adv_tags.html">1</a>&nbsp;
		<br>
		UseAccessTime
		&nbsp;

				<a href="ref_cl_storage_prp_useaccesstime.html">1</a>&nbsp;
		<br>
		UseTransactions
		&nbsp;

				<a href="ref_cl_storage_prp_usetransactions.html">1</a>&nbsp;
		<br>
		Using C++ classes
		&nbsp;

				<a href="ref_gen_install_c.html">1</a>&nbsp;
		<a href="ref_gen_install_cpp.html">2</a>&nbsp;
		<br>
	<p>
	<font size="+2"><a name="char_W">W</a></font>	
	<p>

	
		what's new
		&nbsp;

				<a href="ref_gen_release_news_40.html">1</a>&nbsp;
		<a href="ref_gen_release_news_45.html">2</a>&nbsp;
		<br>
		Write
		&nbsp;

				<a href="ref_cl_storagestream_mtd_write.html">1</a>&nbsp;
		<br>
		WriteWithSeek
		&nbsp;

				<a href="ref_cl_storagestream_mtd_writewithseek.html">1</a>&nbsp;
		<br>
	<p>
