<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Error codes</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Error codes</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>Error codes</h2></p>
<p><h4><a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;</h4></p>
						
<p><h4>Declaration</h4></p>
	<tr>
		<td class="menuBack">
			<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB] [Java]</i></td>
<td class="main" align="center"><i>Value</i></td>
<td class="main" align="center"><i>Description</i></td>
				</tr>
				<tr>
<td class="main">System errors</td>
<td class="main" align="center">Any positive error codes (i.e. error code 1 and above)</td>
<td class="main">These error codes are reported by the OS. For Windows see WinError.h in Platform SDK for details.</td>
				</tr>
				<tr>
<td class="main">errInvalidStorageFile</td>
<td class="main" align="center">-1</td>
<td class="main">The file is not a SolFS storage</td>
				</tr>
				<tr>
<td class="main">errInvalidPageSize</td>
<td class="main" align="center">-2</td>
<td class="main">Page size is not valid</td>
				</tr>
				<tr>
<td class="main">errStorageFileCorrupted</td>
<td class="main" align="center">-3</td>
<td class="main">There are errors in storage file</td>
				</tr>
				<tr>
<td class="main">errTooManyTransactionsCommiting</td>
<td class="main" align="center">-4</td>
<td class="main">Too many transactions are opened at the same time</td>
				</tr>
				<tr>
<td class="main">errFileOrDirectoryAlreadyExists</td>
<td class="main" align="center">-5</td>
<td class="main">An attempt is done to create a file or directory with the name that is already taken</td>
				</tr>
				<tr>
<td class="main">errExitsActiveTransactions</td>
<td class="main" align="center">-6</td>
<td class="main">There are open transactions when the storage is closed</td>
				</tr>
				<tr>
<td class="main">errTagAlreadyExistInFile</td>
<td class="main" align="center">-7</td>
<td class="main">Specified tag is already present in a file</td>
				</tr>
				<tr>
<td class="main">errFileNotFound</td>
<td class="main" align="center">-8</td>
<td class="main">File with given name has not been found</td>
				</tr>
				<tr>
<td class="main">errPathNotFound</td>
<td class="main" align="center">-9</td>
<td class="main">Some directories of the specified path have not been found</td>
				</tr>
				<tr>
<td class="main">errSharingViolation</td>
<td class="main" align="center">-10</td>
<td class="main">File is already opened in a mode that forbids other open operation in specified mode</td>
				</tr>
				<tr>
<td class="main">errSeekBeyondEOF</td>
<td class="main" align="center">-11</td>
<td class="main">Position specified in Seek operation is beyond the end of file</td>
				</tr>
				<tr>
<td class="main">errNoMoreFiles</td>
<td class="main" align="center">-12</td>
<td class="main">FindFirst/FindNext operation has not found more files that match the search criteria</td>
				</tr>
				<tr>
<td class="main">errInvalidFileName</td>
<td class="main" align="center">-13</td>
<td class="main">The file name is not valid (contains forbidden characters)</td>
				</tr>
				<tr>
<td class="main">errStorageActive</td>
<td class="main" align="center">-14</td>
<td class="main">Storage is opened</td>
				</tr>
				<tr>
<td class="main">errStorageNotActive</td>
<td class="main" align="center">-15</td>
<td class="main">Storage is not opened</td>
				</tr>
				<tr>
<td class="main">errInvalidPassword</td>
<td class="main" align="center">-16</td>
<td class="main">Specified password is not valid</td>
				</tr>
				<tr>
<td class="main">errStorageReadOnly</td>
<td class="main" align="center">-17</td>
<td class="main">Storage is opened in read-only mode</td>
				</tr>
				<tr>
<td class="main">errNoEncryptionHandlers</td>
<td class="main" align="center">-18</td>
<td class="main">Custom encryption requested but encryption handlers were not set</td>
				</tr>
				<tr>
<td class="main">errOutOfMemory</td>
<td class="main" align="center">-19</td>
<td class="main">There was not enough memory to complete the operation</td>
				</tr>
				<tr>
<td class="main">errLinkDestinationNotFound</td>
<td class="main" align="center">-20</td>
<td class="main">Symbolic link is broken</td>
				</tr>
				<tr>
<td class="main">errFileIsNotSymLink</td>
<td class="main" align="center">-21</td>
<td class="main">Object is not a symbolic link</td>
				</tr>
				<tr>
<td class="main">errBufferTooSmall</td>
<td class="main" align="center">-22</td>
<td class="main">Specified buffer is too small to complete the operation</td>
				</tr>
				<tr>
<td class="main">errBadCompressedData</td>
<td class="main" align="center">-23</td>
<td class="main">There was an error during decompression. Storage is most likely corrupted</td>
				</tr>
				<tr>
<td class="main">errInvalidParameter</td>
<td class="main" align="center">-24</td>
<td class="main">Specified parameter is not valid</td>
				</tr>
				<tr>
<td class="main">errStorageFull</td>
<td class="main" align="center">-25</td>
<td class="main">Fixed-sized storage is full</td>
				</tr>
				<tr>
<td class="main">errInterruptedByUser</td>
<td class="main" align="center">-26</td>
<td class="main">Operation was interrupted by the user</td>
				</tr>
				<tr>
<td class="main">errTagNotFound</td>
<td class="main" align="center">-27</td>
<td class="main">Specified tag has not been found</td>
				</tr>
				<tr>
<td class="main">errDirectoryNotEmpty</td>
<td class="main" align="center">-28</td>
<td class="main">Directory contains files or other directories</td>
				</tr>
				<tr>
<td class="main">errHandleClosed</td>
<td class="main" align="center">-29</td>
<td class="main">Specified handle has been closed</td>
				</tr>
				<tr>
<td class="main">errInvalidStreamHandle</td>
<td class="main" align="center">-30</td>
<td class="main">Stream handle is not valid</td>
				</tr>
				<tr>
<td class="main">errFileAccessDenied</td>
<td class="main" align="center">-31</td>
<td class="main">File access is not allowed</td>
				</tr>
				<tr>
<td class="main">errNoCompressionHandlers</td>
<td class="main" align="center">-32</td>
<td class="main">Custom compression handlers have not been set</td>
				</tr>
				<tr>
<td class="main">errInternalError</td>
<td class="main" align="center">-200</td>
<td class="main">Oops</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</h4></p>
						
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_estorageerror.html">ESolFSError</a>&nbsp;&nbsp;&nbsp;&nbsp;

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
