<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Files and streams</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Stream,TStream,SolFSStream,TSolFSStream">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Files and streams</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Files and streams</h2></p>
<p>
	File in storage can contain several alternate <i>streams</i>.
	This provides additional benefits in comparison with usual file storing.
<p>
	Application data can also contain metadata, i.e. information that describes the data.
	For example, metadata for  music file is the song text or photos of musicians etc.
	You can use one file stream for main data and another one  for metadata.
</p>
<p>
	Security information, related to the file (for example, encrypted password for the file)
	is also metadata which can be kept in supplementary streams of the file.
</p>
<p>
	If you want to manipulate different revisions of data you can use streams for keeping revisions.
	It is also possible to use streams for storing different representations of the same file.
	For example, text file can contain information in such formats as plain text, HTML, RTF.
</p>
<p>
	For strengthening security you can use different encryption options for each stream of the file.
</p>
<p>
	You can access each stream or create a new one using &lt;FileName&gt;:&lt;StreamName&gt; format.
	To access the main nameless stream use &lt;FileName&gt;: format.
	<i>Example</i>: \path\to\filename.ext:altstream
</p>
<!--
<p>
	A new transaction begins when you open the first stream of the file.
	Any new streams will use the same transaction.
	It does not matter if you close the first stream.
	This transaction will commit only when all file streams are closed.
	As you can open one stream several times from different places you must close all openings of all streams to commit transaction.
</p>
-->
<p>
	If you need to enumerate streams in the file, specify &ltFileName&gt:&ltStreamNameMask&gt format
	in <a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a> and <a href="ref_cl_storage_mtd_findnext.html">FindNext</a> methods.
	Remember that you must specify complete path for &ltFileName&gt.
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
