<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>OnDataDecrypt event/delegate/callback</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="OnDataDecrypt,SolFSDataDecryptFunc,SolFSDataDecryptEvent,TSolFSDataDecryptEvent">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">OnDataDecrypt event/delegate/callback</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>OnDataDecrypt event/delegate/callback</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
This event is fired when custom encryption is used and data block must be decrypted.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TSolFSCryptDataEvent = procedure(
	<a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> : TObject;
    <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">Key</a> : Pointer;
    <a href="javascript:" BlockName="param_keylength" OnClick="linkClick(this);">KeyLength</a> : LongWord;
    <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">Data</a> : Pointer;
    <a href="javascript:" BlockName="param_datasize" OnClick="linkClick(this);">DataSize</a> : LongWord;
    <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">ObjectID</a> : LongWord;
    <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">PageIndex</a> : LongWord;
    var <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a> : LongInt) of object;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSCryptDataFunc)(
	LongWord <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
    void * <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">Key</a>,
    unsigned long <a href="javascript:" BlockName="param_keylength" OnClick="linkClick(this);">KeyLength</a>,
    void * <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">Data</a>,
    unsigned long <a href="javascript:" BlockName="param_datasize" OnClick="linkClick(this);">DataSize</a>,
    unsigned long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">ObjectID</a>,
    unsigned long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">PageIndex</a>);
</span>
<p>
<!-- C++ LIB -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSCryptDataFunc)(
	LongWord <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
    void * <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">Key</a>,
    unsigned long <a href="javascript:" BlockName="param_keylength" OnClick="linkClick(this);">KeyLength</a>,
    void * <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">Data</a>,
    unsigned long <a href="javascript:" BlockName="param_datasize" OnClick="linkClick(this);">DataSize</a>,
    unsigned long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">ObjectID</a>,
    unsigned long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">PageIndex</a>);
</span>
<p>

<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef void (__closure *TSolFSCryptDataEvent)(
	System::TObject* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	void * <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">Key</a>,
    unsigned long <a href="javascript:" BlockName="param_keylength" OnClick="linkClick(this);">KeyLength</a>,
    void * <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">Data</a>,
    unsigned long <a href="javascript:" BlockName="param_datasize" OnClick="linkClick(this);">DataSize</a>,
    unsigned long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">ObjectID</a>,
    unsigned long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">PageIndex</a>,
	unsigned long & <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public __delegate void SolFSCryptDataEvent(
	SolFSStorage* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	unsigned char <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">key</a> __gc[],
    unsigned char <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">data</a> __gc[],
    unsigned long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">objectID</a>,
    unsigned long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">pageIndex</a>,
	Int32 __gc &<a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">result</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public void SolFSCryptDataEvent(
	 SolFS.SolFSStorage <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	uchar[] <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">Buffer</a>,
	uchar[] <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">key</a>,
    uchar[] <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">data</a>,
    unsigned long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">objectID</a>,
    unsigned long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">pageIndex</a>,
	ref int <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">result</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub SolFSCryptDataEvent(
	ByVal <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> As SolFS.SolFSStorage,
	ByVal <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">key</a> As Byte(),
    ByVal <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">data</a> As Byte(),
    ByVal <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">objectID</a> As UInt32,
    ByVal <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">pageIndex</a> As UInt32,
	ByRef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a> As Int32)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;byte[] ISolFSEncryptionEvents.onDataDecrypt(
	byte[] <a href="javascript:" BlockName="param_key" OnClick="linkClick(this);">key</a>,
    byte[] <a href="javascript:" BlockName="param_data" OnClick="linkClick(this);">data</a>,
    long <a href="javascript:" BlockName="param_objectid" OnClick="linkClick(this);">objectID</a>,
    long <a href="javascript:" BlockName="param_pageindex" OnClick="linkClick(this);">pageIndex</a>
	)
</span>
</p>
<p>
</p>

<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Sender</span> - <span id="param_sender">reference to the class that called the delegate/event handler</span><br>
	<li><span class="methodParam">Key</span> - <span id="param_key">a key to be used in decryption</span><br>
	<li><span class="methodParam">KeyLength</span> - <span id="param_keylength">length of the key</span><br>
	<li><span class="methodParam">Data</span> - <span id="param_data">the data to be decrypted and a placeholder for decrypted data</span><br>
	<li><span class="methodParam">DataSize</span> - <span id="param_datasize">the size of the data to be decrypted</span><br>
	<li><span class="methodParam">ObjectID</span> - <span id="param_objectid">reference value that was passed during encryption of the data block</span><br>
	<li><span class="methodParam">PageIndex</span> - <span id="param_pageindex">reference value that was passed during encryption of the data block</span><br>
	<li><span class="methodParam">Result</span> - <span id="param_result">out parameter (return value for DLL) where the application places the result of the operation. If you are working with file system, Win32 error code is a good candidate for placing to Result parameter. Otherwise you can use any other error codes, just be sure that 0 means success.	<span group="groupJava"><br><font class="groupName">[Java]</font>See Description for details about error reporting in Java.</span></span><br>
	<span group="groupDLL">
		<li><span class="methodParam">[DLL] UserData</span> - <span id="param_userdata">application-defined parameter which is specified when creating the storage and passed back to callback function.</span>
	</span>
</ul>
</p>
				
<span group="groupJava">
<p><h4>
<font class="groupName">[Java]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
	The buffer with the decrypted data.
</p>
</span>
			
<p><h4>Description</h4></p>
<p>
	The event is fired when custom encryption is used and the data block must be decrypted.
	Data to decrypt is put to Data parameter.
	The size of the data is always multiple to 32.
</p>
<p>
	The password specified for file or storage encryption is passed in Key parameter.
	When setting the password for the file or storage, you can use the key itself
	(and decrypt using this key) or specify the identifier of the decryption key.
	In the latter case this identifier is passed via Key parameter.
</p>
<p>
	The event handler should put the result of decryption to the buffer pointed by Data parameter (i.e. the same buffer, which contains the encrypted data).
	This means that the size of the decrypted data block must not exceed the size of the encrypted data block.
</p>
<span group="groupJava">
<p>
<font class="groupName">[Java]</font><br>
	You need to implement ISolFSEncryptionEvents interface in your code and pass the object, that implements the events, to one of SolFSStorage constructors that accept storageEvents parameter.
</p>
<p>
<font class="groupName">[Java]</font><br>
	ERROR REPORTING: In Java you can't return more than one parameter, so the natural way is to throw an exception. You can throw any exception, and this exception will be passed back to the code, which called one of SolFS functions.
	So if you use callback mechanism and throw exception from within event handlers, be sure to wrap each call to SolFS methods with try/catch.
</p>
</span>

<p><h4>See also</h4></p>
<p>
	<a href="ref_gen_callbacks.html">Information about callbacks (Operating System edition only)</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_evt_encryptdata.html">OnDataEncrypt</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
