<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.AddTagName method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="AddTagName,StorageAddTagName,SolFSStorage.AddTagName,SolFSStorage::AddTagName,TSolFSStorage.AddTagName">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.AddTagName method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.AddTagName method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

						
<p><h4>Overview</h4></p>
<p>
	Adds a global named tag.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure AddTagName(
		<a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a> : Word;
		<a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">TagValueType</a> : Word;
		const <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a> : <a href="ref_type_tsolfsstring.html">TSolFSString</a>		
		);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageAddTagName(
		Handle <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
		Word <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		Word <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">TagValueType</a>,
		PWideChar <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>
	);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void AddTagName(
		unsigned short <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		<a href="ref_type_solfstagvaluetype.html">SolFSTagValueType</a> <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">TagValueType</a>,
		const PWideChar <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>
	);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall AddTagName(
		Word <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		Word <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">TagValueType</a>,
		const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>
	);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void AddTagName(
		int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
		<a href="ref_type_solfstagvaluetype.html">SolFSTagValueType</a> <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">tagValueType</a>,
		String *<a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>
	);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void AddTagName(
		int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
		<a href="ref_type_solfstagvaluetype.html">SolFS.SolFSTagValueType</a> <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">tagValueType</a>,
		string <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>
	);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub AddTagName(
		ByVal <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a> As Integer,
		ByVal <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">tagValueType</a> As <a href="ref_type_solfstagvaluetype.html">SolFS.SolFSTagValueType</a>,
		ByVal <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a> As String
	)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void addTagName(
		int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
		<a href="ref_type_solfstagvaluetype.html">TagTypes</a> <a href="javascript:" BlockName="param_tagvaluetype" OnClick="linkClick(this);">tagValueType</a>,
		String <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>);
</span>
</p>
<p>
</p>

<p><h4>Parameters</h4></p>
<p>

	<ul>
<span group="groupDLL">
		<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
		<li><span class="methodParam">TagID</span> - <span id="param_tagid">tag unique ID, must be in range of [0x8000..0xCFFF]</span>
		<li><span class="methodParam">TagValueType</span> - <span id="param_tagvaluetype">Specifies data type of the tag value</span>
		<li><span class="methodParam">TagName</span> - <span id="param_tagname">Name of the tag</span>
	</ul>
</p>

<!-- Values -->
<p><h4>
		Possible tag types:
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
												<td class="main"><i>[Java]</i></td>
												<td class="main" align="center"><i>Data type</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>											
											<tr>
												<td class="main" align="center">NULL</td>
												<td class="main" align="center">NULL</td>
												<td class="main" align="center">0</td>
												<td class="main">Empty value. Operations with <i>NULL</i> operand(s) always result with <i>NULL</i>.</td>
											</tr>
											<tr>
												<td class="main" align="center">tvtBoolean</td>
												<td class="main" align="center">Boolean</td>
												<td class="main" align="center">1</td>
												<td class="main">Boolean tag</td>
											</tr>
											<tr>
												<td class="main" align="center">tvtString</td>
												<td class="main" align="center">String</td>
												<td class="main" align="center">2</td>
												<td class="main">UNICODE string tag</td>
											</tr>
											<tr>
												<td class="main" align="center">tvtDateTime</td>
												<td class="main" align="center">DateTime</td>
												<td class="main" align="center">3</td>
												<td class="main">DateTime tag</td>
											</tr>
											<tr>
												<td class="main" align="center">tvtNumber</td>
												<td class="main" align="center">Number</td>
												<td class="main" align="center">4</td>
												<td class="main">Number tag</td>
											</tr>
											<tr>
												<td class="main" align="center">tvtAnsiString</td>
												<td class="main" align="center">AnsiString</td>
												<td class="main" align="center">100</td>
												<td class="main">ANSI string tag</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>


<span group="groupDLL">
<p><h4>Return value</h4></p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use this method to create a global named tag and set it's data type.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_mtd_deletetagname.html">DeleteTagName</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_gettagname.html">GetTagName</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
