<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.Close method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Close,StorageClose,SolFSStorage.Close,SolFSStorage::Close,TSolFSStorage.Close">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.Close method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.Close method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 Closes storage object.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure Close(<a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a> : boolean);	
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageClose(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, bool <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Close(bool <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Close(bool <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Close(bool <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Close(bool <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub Close(ByVal <a href="javascript:" BlockName="param_force" OnClick="linkClick(this);">Force</a> As Boolean)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void close();
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
	<ul>
		<li><span class="methodParam">Force</span> - <span id="param_force">[Operating Systerm Edition] Specifies whether the opened file and folder handles must be forcefully closed.<br>[Application edition] Parameter is ignored</span>
<span group="groupDLL">
		<li><span class="methodParam"><font class="groupName">[Plain C]</font> Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>	
	</ul>
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use Close to close SolFSStorage.
<br>
<font class="groupName">[.NET]</font> The storage is flushed and closed. SolFSStorage object becomes invalid after Close is called and any attempt to call one of the methods leads to ObjectDisposedException error. It is <b>necessary</b> to close the storage once it is not used anymore. When callback mode is used, the application can't be shutdown unless the storage is closed.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_mtd_create.html">Create</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span group="groupDLL">
	<a class="methodParam">[DLL]</a> <a href="ref_cl_storage_mtd_open.html">Open</a>
</span>	
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
