<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>OnProgress event/delegate/callback</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="OnProgress,SolFSOpenFileFunc,SolFSOpenFileEvent,TSolFSOpenFileEvent">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">OnProgress event/delegate/callback</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>OnProgress event/delegate/callback</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 This event is fired when storage needs to be created.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TSolFSProgressEvent = procedure(
	<a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> : TObject;
	<a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a> : LongWord;
	<a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a> : LongWord;
	<a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a> : LongWord;
	<a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a> : Boolean;
    var <a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a> : Boolean) of object;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSProgressFunc)(
	CallbackDataType <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	unsigned long <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a>,
	unsigned long <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a>,
	unsigned long <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a>,
	bool <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a>,
	bool *<a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a>);
</span>
<p>
<!-- C++ LIB -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSProgressFunc)(
	CallbackDataType <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	unsigned long <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a>,
	unsigned long <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a>,
	unsigned long <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a>,
	bool <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a>,
	bool *<a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef void (__closure *TSolFSProgressEvent)(
	System::TObject* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	unsigned long <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a>,
	unsigned long <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a>,
	unsigned long <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a>,
	bool <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a>,
	bool &<a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a>);

</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public __delegate void SolFSProgressEvent(
	SolFSStorage* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	unsigned long <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a>,
	unsigned long <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a>,
	unsigned long <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a>,
	boolean <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a>,
	boolean __gc &<a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public void SolFSProgressEvent(
	 SolFS.SolFSStorage <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	uint <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a>,
	uint <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a>,
	uint <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a>,
	bool <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a>,
	ref bool <a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub SolFSProgressEvent(
	ByVal <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> As SolFS.SolFSStorage,
	ByVal <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">Operation</a> As UInt32,
	ByVal <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">Progress</a> As UInt32,
	ByVal <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">Total</a> As UInt32,
	ByVal <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">CanStop</a> As Boolean,
	ByRef <a href="javascript:" BlockName="param_stop" OnClick="linkClick(this);">Stop</a> As Boolean)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;boolean ISolFSProgressEvents.onProgress(
	long <a href="javascript:" BlockName="param_operation" OnClick="linkClick(this);">operation</a>,
	long <a href="javascript:" BlockName="param_progress" OnClick="linkClick(this);">progress</a>,
	long <a href="javascript:" BlockName="param_total" OnClick="linkClick(this);">total</a>,
	boolean <a href="javascript:" BlockName="param_canstop" OnClick="linkClick(this);">canStop</a>
	)
</span>
</p>
<p>
</p>

<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Sender</span> - <span id="param_sender">reference to the class that called the delegate/event handler.</span><br>
	<li><span class="methodParam">Operation</span> - <span id="param_operation">the code of operation being performed.</span><br>
	<li><span class="methodParam">Progress</span> - <span id="param_progress">current progress.</span><br>
	<li><span class="methodParam">Total</span> - <span id="param_total">maximum progress. Can be 0 if it can't be determined.</span><br>
	<li><span class="methodParam">CanStop</span> - <span id="param_canstop">specifies is the operation can be interrupted by the user. The value can be different during one operation</span><br>
	<li><span class="methodParam">Stop</span> - <span id="param_stop">set this parameter to true to stop current operation</span><br>
	<span group="groupDLL">
		<li><span class="methodParam">[DLL] UserData</span> - <span id="param_userdata">application-defined parameter which is specified when the operation is invoked and passed back to callback function.</span>
	</span>
</ul>
</p>
	
<span group="groupJava">
<p><h4>
<font class="groupName">[Java]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
	Returns True if the operation must be stopped immediately and false otherwise.
</p>
</span>
				
<p><h4>Description</h4></p>
<p>
	The event is fired when some lengthy operation is performed.
	Note, that certain operations can be repeated many times, so the same operation code can be reported several times in Operation parameter.
</p>
<span group="groupJava">
<p>
<font class="groupName">[Java]</font><br>
	You need to implement ISolFSProgressEvents interface in your code and pass the object, that implements the events, to one of SolFSStorage constructors that accept storageEvents parameter.
</p>
<p>
<font class="groupName">[Java]</font><br>
	ERROR REPORTING: In Java you can't return more than one parameter, so the natural way is to throw an exception. You can throw any exception, and this exception will be passed back to the code, which called one of SolFS functions.
	So if you use callback mechanism and throw exception from within event handlers, be sure to wrap each call to SolFS methods with try/catch.
</p>
</span>

<p><h4>See also</h4></p>
<p>
	<a href="ref_gen_callbacks.html">Information about callbacks (Operating System edition only)</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_checkandrepair.html">CheckAndRepair</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_formatfixedsize.html">FormatFixedSize</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
