<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Technical support</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Technical support">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Technical support</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>Technical support</h2></p>

<p>
	Questions related to software installation, activation and usage -- please take a look at our <a href="http://www.eldos.com/support_policy.php">support policy</a> describing available options in detail.
	We recommend to follow these steps for fastest problem resolution:
	<ol>
		<li>
			Please use <a href="http://www.eldos.com/search/index.php">Site Search</a> first.
		<li>
			Look in the <a href="http://www.eldos.com/solfs/articles/">Solid File System knowledgebase</a>.
			It contains wealth of information about our products, how-to's, tutorials, and whitepapers.
		<li>
			<a href="https://www.eldos.com/forum/list.php?FID=8">Solid File System Forum</a> are useful tool for support questions and product discussions.
			All questions are answered by EldoS staff.
			Forums are the <strong>preferred</strong> way to ask <strong>"How do I..."</strong> questions.
		<li>
			If the previous steps were not enough, please use our <a href="https://www.eldos.com/helpdesk/">Helpdesk System</a>.
			Our technical specialists will solve you problem in the shortest time.
	</ol>

	<a href="http://www.eldos.com/phone_support.php">About phone support</a>
</p>

<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
