<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStream constructor</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="SolFSStream Constructor,Create,SolFSStream.SolFSStream,TSolFSStream.Create,SolFSStream,StorageCreateFile,StorageCreateFileCompressed">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStream Constructor</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStream constructor</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storagestream.html">SolFSStream</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

						
<p><h4>Overview</h4></p>
<p>
Creates a new file in the storage or opens existing one.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;constructor Create(<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>: <a href="ref_cl_storage.html">TSolFSStorage</a>;
	<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
	<a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">CreateNew</a>, <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>, <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>,
	<a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>, <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>: Boolean; <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>: String='';
	<a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>: <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">TSolFSEncryption</a>=ecNoEncryption; <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">Reserved</a> : Integer = 0;
	<a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>: <a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">TSolFSCompression</a>;
	<a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a> : LongWord;
	<a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a> : LongWord;
	);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCreateFile(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	char <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>,
	char <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>,
	char <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>,
	char <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>,
	unsigned long <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>,
	wchar_t* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>,
	unsigned long <a href="javascript:" BlockName="param_passwordlen" OnClick="linkClick(this);">PasswordLen</a>,
	unsigned long* <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>,
	bool <a href="javascript:" BlockName="param_openexisting" OnClick="linkClick(this);">OpenExisting</a>,
	bool <a href="javascript:" BlockName="param_truncateexisting" OnClick="linkClick(this);">TruncateExisting</a>);
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageOpenFile(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
	const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	char <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>,
	char <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>,
	char <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>,
	char <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>,
	wchar_t* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>,
	unsigned long <a href="javascript:" BlockName="param_passwordlen" OnClick="linkClick(this);">PasswordLen</a>,
	unsigned long* <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>);
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCreateFileCompressed(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	char <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>, char <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>, char <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>, char <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>,
	unsigned long <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>, wchar_t* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>, unsigned long <a href="javascript:" BlockName="param_passwordlen" OnClick="linkClick(this);">PasswordLen</a>, unsigned long* <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>,
	unsigned long <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
	unsigned long <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
	unsigned long <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>,
	bool <a href="javascript:" BlockName="param_openexisting" OnClick="linkClick(this);">OpenExisting</a>,
	bool <a href="javascript:" BlockName="param_truncateexisting" OnClick="linkClick(this);">TruncateExisting</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, unsigned short * <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>, String* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">Reserved</a>)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, unsigned short *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">CreateNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>, unsigned short * <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">Reserved</a>,
	<a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">SolFSCompression</a> <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
	unsigned long <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
	unsigned long <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>
	)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, unsigned short * <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned short * <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">mode</a>)
</span>
<p>

<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TSolFSStream(<a href="ref_cl_storage.html">TSolFSStorage</a>* <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
	<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">CreateNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">ReadEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">WriteEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">ShareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">ShareDenyWrite</a>, AnsiString <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">TSolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>, unsigned long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>,
	<a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">TSolFSCompression</a> <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
	unsigned long <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
	unsigned long <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>
	);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>, String* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	int <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>, String* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>,
	<a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">SolFSCompression</a> <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
	unsigned long <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
	unsigned long <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>
	)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFSStorage</a> *<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFS.SolFSStorage</a> <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>, String <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFS.SolFSStorage</a> <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>, bool <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>, bool <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
	bool <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>, bool <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>, String <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>, long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>,
	<a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">SolFSCompression</a> <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
	uint <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
	uint <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>
	)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFS.SolFSStorage</a> <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>, String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);	
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a> As <a href="ref_cl_storage.html">SolFS.SolFSStorage</a>, <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
	<a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a> As Boolean, <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a> As Boolean, <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a> As Boolean,
	<a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a> As Boolean, <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a> As Boolean, <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a> As String,
	<a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a> As <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a>, <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a> As Long)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a> As <a href="ref_cl_storage.html">SolFS.SolFSStorage</a>, <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
	ByVal <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a> As Boolean, <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a> As Boolean, <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a> As Boolean,
	ByVal <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a> As Boolean, <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a> As Boolean, <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a> As String,
	ByVal <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a> As <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a>, <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a> As Long,
	ByVal <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a> As <a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">SolFSCompression</a>,
	ByVal <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a> As UInt32,
	ByVal <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a> As UInt32)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a> As <a href="ref_cl_storage.html">SolFS.SolFSStorage</a>, <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(
		<a href="ref_cl_storage.html">SolFSStorage</a> <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>,
		String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
		String <a href="javascript:" BlockName="param_filemode" OnClick="linkClick(this);">fileMode</a>
		)
	<p>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStream(<a href="ref_cl_storage.html">SolFS.SolFSStorage</a> <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">storage</a>,
		String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
		boolean <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">createNew</a>,
		boolean <a href="javascript:" BlockName="param_readenabled" OnClick="linkClick(this);">readEnabled</a>,
		boolean <a href="javascript:" BlockName="param_writeenabled" OnClick="linkClick(this);">writeEnabled</a>,
		boolean <a href="javascript:" BlockName="param_sharedenyread" OnClick="linkClick(this);">shareDenyRead</a>,
		boolean <a href="javascript:" BlockName="param_sharedenywrite" OnClick="linkClick(this);">shareDenyWrite</a>,
		String <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
		<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>,
		long <a href="javascript:" BlockName="param_reserved" OnClick="linkClick(this);">reserved</a>,
		<a href="javascript:" BlockName="param_storagecompression" OnClick="linkClick(this)">SolFSCompression</a> <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">compression</a>,
		long <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">compressionLevel</a>,
		long <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">pagesPerCluster</a>
	)
	<p>
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Storage</span> - <span id="param_storage">specifies the storage in which the file is to be created or opened.</span><br>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the full name of the file (including complete path) which is to be created or opened.</span><br>
	<li><span class="methodParam">CreateNew</span> - <span id="param_createnew">set this parameter to True if new stream must be created and as False if existent one will be used. </span><br>
	<li><span class="methodParam">ReadEnabled</span> - <span id="param_readenabled">use this parameter to show if reading from the opened file is enabled.</span><br>
	<li><span class="methodParam">WriteEnabled</span> - <span id="param_writeenabled">use this parameter to show if writing to the opened file is enabled.</span><br>
	<li><span class="methodParam">ShareDenyRead</span> - <span id="param_sharedenyread">indicates if reading from the file opened by another user is enabled.</span><br>
	<li><span class="methodParam">ShareDenyWrite</span> - <span id="param_sharedenywrite">indicates if writing to the file opened by another user is enabled.</span><br>
	<li><span class="methodParam">Password</span> - <span id="param_password">is used if file is encrypted and needs password to be read from or writen to.</span><br>
	<li><span class="methodParam">Encryption</span> - <span id="param_encryption">shows what method of encryption is used for the file. Encryption is not supported in evaluation version.</span><br>
	<li><span class="methodparam">Reserved</span> - <span id="param_reserved">reserved for future use.</span>
	<li><span class="methodParam">Compression</span> - <span id="param_compression">use this parameter to set compression mode for the file.</span><br>
	<li><span class="methodParam">CompressionLevel</span> - <span id="param_compressionlevel">compression level. Level value of 0 means "default" value. Other values depend on compression method. For ZLib the values are 1 (faster, less effective) to 9 (slower, most effective).</span>
	<li><span class="methodParam">PagesPerCluster</span> - <span id="param_pagespercluster">the number of pages compressed as a single entity.</span>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] File</span> - <span id="param_file">returns handle to the created file.</span>
	<li><span class="methodParam">[DLL] OpenExisting</span> - <span id="param_openexisting">When OpenExisting is false, only new file can be created. If the file exists, it won't be opened.</span>
	<li><span class="methodParam">[DLL] TruncateExisting</span> - <span id="param_truncateexisting">When TruncateExisting is true and the file exists, it is truncated (size set to 0).<br>When TruncateExisting is false and file exists, it's size and contents are not changed.</span>
</span>
<span group="groupCPPLIB">
	<li><span class="methodParam">[C++ (DLL/Lib)] Mode</span> - <span id="param_openmode">Specifies open/create mode in C style (used in fopen() RTL function)</span>
</span>
</ul>
</p>

<!-- Values -->
<p><h4>
		Values of SolFSEncryption
</h4></p>
<p>
<span id="param_solfsencryption">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>[Java]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">ecNoEncryption</td>
					<td class="main">NoEncryption</td>
					<td class="main">0</td>
					<td class="main">Encryption is not used.</td>
				</tr>
				<tr>
					<td class="main">ecAES256_SHA256</td>
					<td class="main">AES256_SHA256</td>
					<td class="main">1</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing.</td>
				</tr>
				<tr>
					<td class="main">ecCustom256</td>
					<td class="main">Custom256</td>
					<td class="main">2</td>
					<td class="main">Custom encryption is used via callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">ecAES256_HMAC256</td>
					<td class="main">AES256_HMAC256</td>
					<td class="main">3</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing. This mode is recommended for use instead of ecAES256_SHA256.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>
<!-- Values -->
<p><h4>
		Values of SolFSCompression
</h4></p>
<p>
<span id="param_solfscompression">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>[Java]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">crNoCompression</td>
					<td class="main">NoCompression</td>
					<td class="main">0</td>
					<td class="main">Compression is not used.</td>
				</tr>
				<tr>
					<td class="main">crDefault</td>
					<td class="main">Default</td>
					<td class="main">1</td>
					<td class="main">Default compression (ZLib).</td>
				</tr>
				<tr>
					<td class="main">crCustom</td>
					<td class="main">Custom</td>
					<td class="main">2</td>
					<td class="main">Custom compression using callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">crZlib</td>
					<td class="main">Zlib</td>
					<td class="main">3</td>
					<td class="main">Zlib compression.</td>
				</tr>
				<tr>
					<td class="main">crRLE</td>
					<td class="main">RLE</td>
					<td class="main">4</td>
					<td class="main">RLE compression.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>

<p><h4>Description</h4></p>
<p>
Use this method to create a new file in SolFSStorage or open existing file. For constructors, that don't include compression and encryption parameters, FilesEncryption and Compression* properties of SolFSStorage are used.
</p>
<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;
</h4></p>
<p>
StorageCreateFile and StorageCreateFileCompressed always open file, i.e. they either create new file or open existing file. StorageOpenFile, on the other hand, only opens existing files and files if the file doesn't exist.
</p>
</span>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>


<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage.html">SolFSStorage class</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storagestream.html">SolFSStream class</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_compression.html">Compression</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_compressionlevel.html">CompressionLevel</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_encryption.html">Encryption</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_password.html">Password</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
