<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.CheckAndRepair method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="CheckAndRepair,StorageCheckAndRepair,SolFSStorage.CheckAndRepair,TSolFSStorage.CheckAndRepair">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.CheckAndRepair method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.CheckAndRepair method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Checks and repairs storage if necessary
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure CheckAndRepair(<a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a> : LongWord);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCheckAndRepair(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	unsigned long <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">PageSize</a>,
	unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>,
	wchar_t * <a href="javascript:" BlockName="param_pwd" OnClick="linkClick(this);">Password</a>,
	unsigned long <a href="javascript:" BlockName="param_pwdlen" OnClick="linkClick(this);">PasswordLen</a>,	
	CallbackDataType <a href="javascript:" BlockName="param_progressuserdata" OnClick="linkClick(this);">ProgressUserData</a>,
	<a href="ref_evt_progress.html">SolFSProgressFunc</a> <a href="javascript:" BlockName="param_progressfunc" OnClick="linkClick(this);">ProgressFunc</a>);
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCheckAndRepairCB(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	unsigned long <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">PageSize</a>,
	unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>,
	wchar_t * <a href="javascript:" BlockName="param_pwd" OnClick="linkClick(this);">Password</a>,
	unsigned long <a href="javascript:" BlockName="param_pwdlen" OnClick="linkClick(this);">PasswordLen</a>,	
	CallbackDataType <a href="javascript:" BlockName="param_progressuserdata" OnClick="linkClick(this);">ProgressUserData</a>,
	<a href="ref_evt_progress.html">SolFSProgressFunc</a> <a href="javascript:" BlockName="param_progressfunc" OnClick="linkClick(this);">ProgressFunc</a>,
	CallbackDataType <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	<a href="ref_evt_createfile.html">SolFSCreateFileFunc</a> CreateFileFunc, <a href="ref_evt_openfile.html">SolFSOpenFileFunc</a> OpenFileFunc, <a href="ref_evt_closefile.html">SolFSCloseFileFunc</a> CloseFileFunc,
	<a href="ref_evt_flushfile.html">SolFSFlushFileFunc</a> FlushFileFunc, <a href="ref_evt_deletefile.html">SolFSDeleteFileFunc</a> DeleteFileFunc,
	<a href="ref_evt_getfilesize.html">SolFSGetFileSizeFunc</a> GetFileSizeFunc, <a href="ref_evt_setfilesize.html">SolFSSetFileSizeFunc</a> SetFileSizeFunc, <a href="ref_evt_seekfile.html">SolFSSeekFileFunc</a> SeekFileFunc,
	<a href="ref_evt_readfile.html">SolFSReadFileFunc</a> ReadFileFunc, <a href="ref_evt_writefile.html">SolFSWriteFileFunc</a> WriteFileFunc);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void CheckAndRepair(unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>)
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall CheckAndRepair(unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flag</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void CheckAndRepair(
	String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	unsigned long <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>,
	unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>,
	String* <a href="javascript:" BlockName="param_pwd" OnClick="linkClick(this);">password</a>);
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void CheckAndRepair(
	unsigned long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>);	
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void CheckAndRepair(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	uint <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>,
	uint <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>,
	String <a href="javascript:" BlockName="param_pwd" OnClick="linkClick(this);">password</a>);
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void CheckAndRepair(uint <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub CheckAndRepair(ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
	ByVal <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a> As System.UInt32,
	ByVal <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a> As System.UInt32,
	ByVal <a href="javascript:" BlockName="param_pwd" OnClick="linkClick(this);">password</a> As String)
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub CheckAndRepair(ByVal <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a> As System.UInt32)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void checkAndRepair(CheckAndRepairFlags <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>);
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the name of storage file</span><br>
	<li><span class="methodParam">PageSize</span> - <span id="param_pagesize">supposed size of the page in storage file. This parameter is used only when the size can't be determined from storage file.</span><br>
	<li><span class="methodParam">Flags</span> - <span id="param_flags">Check and repair flags. See the list of values below.</span>
	<li><span class="methodParam">Password</span> - <span id="param_pwd">Password for the storage or empty string if the storage is not encrypted</span>
	<li>delegates (event handlers) - see corresponding delegate/event type description.
</ul>	
<span group="groupDLL">
	<ul>
		<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
		<li><span class="methodParam">[DLL] PasswordLen</span> - <span id="param_pwdlen">Length of the specified password buffer</span>
		<li><span class="methodParam">[DLL] ProgressUserData</span> - <span id="param_progressuserdata">application-defined data which is passed to OnProgress callback.</span>
		<li><span class="methodParam">[DLL] ProgressFunc</span> - <span id="param_progressfunc"><a href="ref_evt_progress.html">OnProgress</a> callback which is called during the operation.</span>
	</ul>
</span>
</p>


<!-- Values -->
<p><h4>
	Values of Flags
</h4></p>
<p>
Flags is a combination of zero or more flags:
<span id="param_attributes">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB] [Java]</i></td>
												<td class="main" align="center"><i>Value</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>
											<tr>
												<td class="main">chrCheckOnly</td>
												<td class="main" align="center">1 (0x1)</td>
												<td class="main">Check only (no repair)</td>
											</tr>
											<tr>
												<td class="main">chrCheckAllPages</td>
												<td class="main" align="center">2 (0x2)</td>
												<td class="main">Check all pages, including empty ones. If the flag is not set, only pages, marked as occupied, are checked.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use CheckAndRepair to check and, if necessary, repair the storage file.
<p>
	It is necessary to use CheckAndRepair when the call to SolFS API returns "Storage Corrupted" error or when IsCorrupted property is true.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_prp_iscorrupted.html">IsCorrupted</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_evt_progress.html">OnProgress</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
