<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Journalling and storage corruption</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Journalling and storage corruption">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Journalling and storage corruption</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Journalling and storage corruption</h2></p>
<p>
	SolFS has a complex internal structure which can be damaged if the storage is not closed properly or if some operation is interrupted in the middle.
	This can happen due to system or application crash or due to application error (in callback mode).
	Also storage corruption can be caused by failure of the physical media or by external modification of the storage contents.
</p>
<p>
	When the storage is corrupted, any operation can return errStorageCorrupted error code.
	<a href="ref_cl_storage_prp_iscorrupted.html">IsCorrupted</a> property can also be used to check whether the storage is OK or corrupted.
</p>
<p>
	If the storage is corrupted, you need to use <a href="ref_cl_storage_mtd_checkandrepair.html">CheckAndRepair()</a> method to attempt to fix the storage.
	Be sure to create a backup before repairing the storage - while CheckAndRepair procedure attempts to fix the problems, it doesn't create miracles.
	Some data might become lost if the storage integrity is badly damaged.
</p>
<p>
	<h4>Journalling</h4>
</p>
<p>
	Journalling is the technique used to reduce the chance for storage corruption caused by application or system crash.
	Journalling internally uses <i>transactions</i>, so you can read about transactions in this documentation.
	Journalling is enabled or disabled using <a href="ref_cl_storage_prp_usetransactions.html">UseTransactions</a> property
	or UseTransactions parameter of <a href="ref_cl_storage_mtd_createopen.html">Constructor</a> of <a href="ref_cl_storage.html">SolFSStorage</a> class.
</p>
<p>
	When SolFS works in journalling mode, it first opens transaction and writes information to the journal, which is located inside of the storage.
	Then the actual data is written to the storage.
	Finally the transaction is commited by another writing to the journal.
	Due to multiple writing operations, journalling slows down writing to the storage significantly.
</p>
<p>
	Journalling can be enabled or disabled on the same storage when you open the storage.
	In other words, you can use the same storage first with journalling, then without it, and vice versa.
	However, you can't enable or disable journalling while the storage is opened.	
</p>
<p>
	If the storage is not closed properly (due to application or system crash), there will be pending transactions in the journal.
	On next start SolFS will discover the pending transactions and will attempt to commit or rollback them (depending on the state of the transaction).
	This way the integrity of the storage will be kept.
</p>
<p>
	<strong>Note:</strong> Journalling doesn't prevent corruption caused by malfunction of the physical media or intentional damage caused to the storage (altering bytes of data inside of the storage).
</p>

<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
