<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Purchasing the license</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Purchasing the license">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Purchasing the license</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Purchasing the license</h2></p>
<p>
	Use the order calculator on the <a href="http://www.eldos.com/solfs/order.php">order page</a> to calculate the price of the needed license and to start online ordering process.
	If you need alternative payment methods (including purchase orders) or you need additional information about the payment process please also visit the <a href="http://www.eldos.com/cbfs/order.php">order page</a>.
</p>
<p>
	To compare the prices for different <a href="ref_gen_licenses.html">license types</a> please check the <a href="http://www.eldos.com/solfs/price-list.php">price list</a>.
</p>
<p>
	The evaluation version of Solid File System may be used only for evaluation, i.e. testing of components, which is performed in order to determine fitness for use and compliance to your requirements.
	The evaluation version <i>must not</i> be used in actual software development and deployment of the product.
</p>
<!-- content end -->

    	    	<hr>
    	    	Got questions or comments about this topic? <a href='mailto:info@eldos.com?Subject=Comments%20about%20SolFS%20documentation%20(Purchasing%20the%20license)'>Tell us about them.</a> </div>
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			  <br />
    	    Copyright (c) 1998-2009, EldoS Corporation
		</div>
    </div>
	
</body>
</html>