<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.Compression property</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Compression,StorageSetCompression,StorageGetCompression,SolFSStorage.Compression,TSolFSStorage.Compression">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.Compression property</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.Compression property</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	Sets default compression algorithm.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;property Compression: <a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">TSolFSCompression</a>;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;<br>
</span>
<p>
<!-- C++ DLL/Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> get_Compression()<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void set_Compression(<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> value)
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;__property <a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">TSolFSCompression</a> Compression;
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> get_Compression()<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void set_Compression(<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> value)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> Compression
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Property Compression As <a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a>
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> getCompression()<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void setCompression(<a href="javascript:" BlockName="param_SolFSCompression" OnClick="linkClick(this)">SolFSCompression</a> value)
</span>
</p>
<p>
</p>

<!-- Values -->
<p><h4>
		Values of SolFSCompression
</h4></p>
<p>
<span id="param_solfscompression">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>[Java]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">crNoCompression</td>
					<td class="main">NoCompression</td>
					<td class="main">0</td>
					<td class="main">Compression is not used.</td>
				</tr>
				<tr>
					<td class="main">crDefault</td>
					<td class="main">Default</td>
					<td class="main">1</td>
					<td class="main">Default compression (ZLib).</td>
				</tr>
				<tr>
					<td class="main">crCustom</td>
					<td class="main">Custom</td>
					<td class="main">2</td>
					<td class="main">Custom compression using callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">crZlib</td>
					<td class="main">Zlib</td>
					<td class="main">3</td>
					<td class="main">Zlib compression.</td>
				</tr>
				<tr>
					<td class="main">crRLE</td>
					<td class="main">RLE</td>
					<td class="main">4</td>
					<td class="main">RLE compression.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>

<p><h4>Description</h4></p>
<p>
	This property specifies default compression for operations which don't include compression as a parameter.<br>
	Default value is 0 (no compression).
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_mtd_setfilecompression.html">SetFileCompression</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_compressionlevel.html">CompressionLevel</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
