<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Use callback mode to keep storage in custom places or to obfuscate the storage</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Use callback mode to keep storage in custom places or to obfuscate the storage,callback mode">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Use callback mode to keep storage in custom places or to obfuscate the storage</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Use callback mode to keep storage in custom places or to obfuscate the storage</h2></p>
<p>
	By default SolFS keeps the storage in the file located on the disk.
	However, SolFS engine doesn't really care about where the data is stored.
	You can keep the storage in the file or on raw disk partition, in memory or somewhere across network.
	The only thing SolFS needs is possibility to get random access to the pages of the storage.
</p>
<p>
	To keep the storage in other locations, you need to use so-called <i>callback mode</i>
	(read general introduction to callback mode online in <a href="http://www.eldos.com/solfs/articles/4403.php">SolFS knowledgebase</a>).
	In this mode SolFS will fire various OnFile* events (see the event list below) which you must handle.
	The events are not hard to handle and they all map quite closely to Windows File API.
	The events were designed to be very easy to implement.
	Actual processing of each of the 10 events that you need to handle can take as little as one call to the underlying API.
</p>
<p>
	One of scenarios for use of callback mode is keeping the compound file in memory for fast operations.
	For example, help authoring tool, used to create this Help file, stores all topics in separate files in SolFS storage.
	The storage itself is a help project.
	Help authoring tool loads the help project to a memory stream and uses callback mode to work with the storage.
	When the user needs to save the project, the storage is flushed and memory stream is copied to disk file.
</p>
<p>
	In APIs that have events (VCL, .NET, C++ class) the event handlers are set by assigning them to events,
	exposed by <a href="ref_cl_storage.html#evtlist">SolFSStorage</a> class.
	Alternatively you can pass the event handlers as parameters to <a href="ref_cl_storage_mtd_createopencb.html">CreateOpenCB() constructor</a>.
</p>
<p>
	In DLL/Lib API you pass the addresses of callback functions as parameters to
	<a href="ref_cl_storage_mtd_createopencb.html">StorageCreateOpenCB()</a>,
	<a href="ref_cl_storage_mtd_formatfixedsize.html">StorageFormatFixedSizeCB()</a> and
	<a href="ref_cl_storage_mtd_checkandrepair.html">StorageCheckAndRepairCB()</a> functions.
</p>
<p>
	Here's the list of events that your application needs to handle:
	<ul>
		<li>
			<a href="ref_evt_createfile.html">OnFileCreate</a>.
			You must create new storage.
			You can use the storage name, passed to SolFSStorage <a href="ref_cl_storage_mtd_createopencb.html">Constructor</a> to identify the storage.
		</li>		
		<li>
			<a href="ref_evt_openfile.html">OnFileOpen</a>.
			You must open existing storage.
			You can use the storage name, passed to SolFSStorage <a href="ref_cl_storage_mtd_createopencb.html">Constructor</a> to identify the storage.
		</li>		
		<li>
			<a href="ref_evt_closefile.html">OnFileClose</a>.
			You must close the storage and invalidate the storage handle.
		</li>		
		<li>
			<a href="ref_evt_flushfile.html">OnFileFlush</a>.
			You must save all cached data to the media (this includes transferring the data to the remote system if needed)
			and, if possible or necessary, call the corresponding Flush procedure on the underlying media.
		</li>
		<li>
			<a href="ref_evt_deletefile.html">OnFileDelete</a>.
			You must delete the storage.
		</li>
		<li>
			<a href="ref_evt_getfilesize.html">OnFileGetSize</a>.
			You must return the size of the storage in bytes to SolFS.
		</li>
		<li>
			<a href="ref_evt_setfilesize.html">OnFileSetSzie</a>.
			You must resize the storage according to the request.
			You don't need to clean newly allocated space if the storage size was increased.
		</li>
		<li>
			<a href="ref_evt_seekfile.html">OnFileSeek</a>.
			You must adjust file pointer position according to the event parameters.
			File pointer position is position at which the reading or writing operation is performed.
			This position is adjusted before OnFileRead or OnFileWrite events are fired.
		</li>		
		<li>
			<a href="ref_evt_readfile.html">OnFileRead</a>.
			You must read the requested amount of data from the storage, starting from file pointer position.
			File pointer position is adjusted using OnFileSeek event.
			Reading is always performed in chunks having size of multiple of storage page size.
			<br>
			If the event handler can't read all of the requested data, the non-zero error code must be returned.			
		</li>
		<li>
			<a href="ref_evt_writefile.html">OnFileWrite</a>.
			You must write the requested amount of data to the storage, starting from file pointer position.
			File pointer position is adjusted using OnFileSeek event.
			Writing is always performed in chunks having size of multiple of storage page size.
			<br>
			If the event handler can't write all of the requested data, the non-zero error code must be returned.			
		</li>
	</ul>
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
