<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.IsSolFSStorage method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="IsSolFSStorage,StorageIsValidStorage,SolFSStorage.IsSolFSStorage,TSolFSStorage.IsSolFSStorage">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.IsSolFSStorage method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.IsSolFSStorage method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Checks if the file is a valid storage
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;function IsSolFSStorage() : boolean;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageIsValidStorage(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>);
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageIsValidStorageCB(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	CallbackDataType <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	<a href="ref_evt_createfile.html">SolFSCreateFileFunc</a> CreateFileFunc, <a href="ref_evt_openfile.html">SolFSOpenFileFunc</a> OpenFileFunc, <a href="ref_evt_closefile.html">SolFSCloseFileFunc</a> CloseFileFunc,
	<a href="ref_evt_flushfile.html">SolFSFlushFileFunc</a> FlushFileFunc, <a href="ref_evt_deletefile.html">SolFSDeleteFileFunc</a> DeleteFileFunc,
	<a href="ref_evt_getfilesize.html">SolFSGetFileSizeFunc</a> GetFileSizeFunc, <a href="ref_evt_setfilesize.html">SolFSSetFileSizeFunc</a> SetFileSizeFunc, <a href="ref_evt_seekfile.html">SolFSSeekFileFunc</a> SeekFileFunc,
	<a href="ref_evt_readfile.html">SolFSReadFileFunc</a> ReadFileFunc, <a href="ref_evt_writefile.html">SolFSWriteFileFunc</a> WriteFileFunc);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool IsSolFSStorage();
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool __fastcall IsSolFSStorage();
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool IsSolFSStorage()
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool IsSolFSStorage()
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function IsSolFSStorage() As Boolean
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;boolean isSolFSStorage()
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename"><font class="groupName">[Plain C]</font> - the name of storage file.</span><br>
<span group="groupDLL">
	<li>delegates (event handlers) - see corresponding delegate/event type description.
</span>
</ul>	
</p>

<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;True if specified file seems to be a valid SolFS storage and False if not.<p>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>


<p><h4>Description</h4></p>
<p>
Use IsSolFSStorage to check if the file is a valid SolFS storage, without actually opening the storage.
In all interfaces except DLL/Lib the name of the storage file must be set using FileName property before calling this method. In DLL/Lib call there's a Filename parameter for this.
<br>
The method can throw exception (except DLL/Lib version) if the error other than "not a SolFS storage" happens.
<br>
Note, that this method doesn't perform CheckAndRepair operation on the storage to ensure, that the storage is completely valid. Call CheckAndRepair separately when needed.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_prp_filename.html">FileName</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_open.html">Open</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_checkandrepair.html">CheckAndRepair</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
