<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Create custom storage format</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Create custom storage format">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Create custom storage format</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Create custom storage format</h2></p>
<p>
	In many cases you would want to make your storage unreadable for SolFS Explorer or for other developers who use SolFS library.
	Besides whole-storage encryption you can use <i>callback mode</i> (read the details <a href="ref_howto_adv_callbacks.html">here</a>).
</p>
<p>
	In callback mode SolFS doesn't write the pages of the storage to the disk
	but asks your application to perform operations with the underlying media (be it disk, network, memory etc.).
	When SolFS passes the pages to the application for writing or requests the pages
	to be read you can transform the page contents in order to make the pages kept on the disk
	unrecognizeable by SolFS engine.
</p>
<p>
	With this approach SolFS Explorer will see garbage in your storage
	and your application will decode the storage for a copy of SolFS that the application embeds.
</p>
<p>
	You can apply any transformations, from XOR'ing the page bytes with some constant
	to swapping the page bytes to encrypting the page using some encryption algorithm.
</p>
<p>
	Read more about <a href="ref_howto_adv_callbacks.html">callback mode here</a>.
</p>

<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
