<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Installing .NET component into Visual Studio</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Installing .NET component into Visual Studio">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Installing .NET component into Visual Studio</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Installing .NET component into Visual Studio</h2></p>

<p align="justify">
	In <b>Visual Studio 2008</b> and <b>Visual Studio 2005</b>
	<ol>
		<li>Use Main Menu -> Tools -> Choose Toolbox items to open Toolbox Customization dialog
		<li>In the dialog that appears activate .NET Framework Components tab
		<li>Find SolFSStorage component in the list and check it.
		<li>If you don't find the component in the list, use Browse button to find and add the assembly, which contains the component, to the list.
			The assemblies (32-bit and 64-bit) are located in &lt;Solid File System&gt;\dotNET\NET_20 folder.
	</ol>
</p>				
<p align="justify">
	In <b>Visual Studio.NET 2003</b>
	<ol>
		<li>Use Main Menu -> Tools -> Add / Remove Toolbox Items to open Toolbox Customization dialog
		<li>In the dialog that appears activate .NET Framework Components tab
		<li>Sort the list by name.
		<li>Find SolFSStorage component in the list and check it.		
		<li>If you don't find the component in the list, use Browse button to find and add the assembly, which contains the component, to the list.
			The assembly is located in &lt;Callback File System&gt;\dotNET\NET_11 folder.
	</ol>
</p>
<p><h4>Using the components</h4></p>
<p align="justify">
	To use SolFS in your project, you need to include SolFSNet.dll to the list of project references.
	Then, in source file, add the following line:
	<ul>
		<li><b>C#:</b><br>
			using SolFS;
		<li><b>VB.NET:</b><br>
			imports SolFS;
		<li><b>C++:</b><br>
			#using &lt;SolFSNet.dll&gt;
	</ul>
</p>
						
							
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
