<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.FindByQueryFirst method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="FindByQueryFirst,StorageFindByQueryFirst,SolFSStorage.FindByQueryFirst,TSolFSStorage.FindByQueryFirst">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.FindByQueryFirst method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.FindByQueryFirst method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Searches for the first instance of a file which tags satisfy a query.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;function FindByQueryFirst(var <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>: <a href="ref_rec_storagesearch.html">TStorageSearch</a>;
	const <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">Directory</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
	const <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">Query</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
	<a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>: LongWord): Boolean;<br>
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageFindByQueryFirst(
	Handle <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
	PWideChar <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">Directory</a>,
	<a href="ref_rec_storagesearch.html">PStorageSearch</a> <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>,
	PWideChar <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">Query</a>,
	LongWord <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool FindByQueryFirst(
	<a href="ref_rec_storagesearch.html">TStorageSearch</a> &<a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>,
	const PWideChar <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">Directory</a>,
	const PWideChar <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">Query</a>,
	long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>)
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool __fastcall FindByQueryFirst(
	<a href="ref_rec_storagesearch.html">TStorageSearch</a> &<a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>,
	const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">Directory</a>,
	const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">Query</a>,
	unsigned <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">Flags</a>);<br>
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool FindByQueryFirst(
	String *<a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">directory</a>,
	String *<a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">query</a>,
	long <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>,
	<a href="ref_rec_storagesearch.html">TStorageSearch</a> & <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a>
	)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool FindByQueryFirst(
	string <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">directory</a>,
	string <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">query</a>,
	uint <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>,
	ref <a href="ref_rec_storagesearch.html">SolFS.StorageSearch</a> <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a>
	)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function FindByQueryFirst(
	ByVal <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">directory</a> As String,
	ByVal <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">query</a> As String,
	ByVal <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a> As UInt32,
	ByRef <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a> As <a href="ref_rec_storagesearch.html">SolFS.StorageSearch</a>
	) As Boolean
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;boolean findByQueryFirst(
		<a href="ref_rec_storagesearch.html">SolFSStorageSearch</a> <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a>,
		String <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">directory</a>,
		String <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">query</a>,
		SearchQueryFlags <a href="javascript:" BlockName="param_flags" OnClick="linkClick(this);">flags</a>
	);
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Directory</span> - <span id="param_directory">search directory.</span><br>	
	<li><span class="methodParam">Query</span> - <span id="param_query">search query.</span><br>	
	<li><span class="methodParam">Flags</span> - <span id="param_flags">search flags.</span><br>	
	<li><span class="methodParam">Search</span> - <span id="param_search">on return contains the structure with search result</span><br>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
</ul>	
</p>

<!-- Values -->
<p><h4>
		Values of Flags
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB] [Java]</i></td>
												<td class="main" align="center"><i>Value</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>
											<tr>
												<td class="main">fqfRecurseSubdirectories</td>
												<td class="main" align="center">1 (0x1)</td>
												<td class="main">Specifies whether to recursively search in subdirectories.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;True if a file was successfully located.<br>
&nbsp;&nbsp;&nbsp;&nbsp;False if no files have been found.<br>
<span group="groupJava">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Java]</font>&nbsp;
		the structure with search result.
</span>
<br>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>
<p><h4>Description</h4></p>
<p>
FindByQueryFirst searches the directory specified by <a href="javascript:" BlockName="param_directory" OnClick="linkClick(this);">Directory</a>
using file metadata (tags), for the first file that matches the <a href="javascript:" BlockName="param_query" OnClick="linkClick(this);">Query</a>.
When you finish enumeration, remember to call <a href="ref_cl_storage_mtd_findbyqueryclose.html">FindByQueryClose</a>.
Calling this method is not necessary, if FindByQueryFirst returned False <span group="groupDLL">([DLL] "errNoMoreFiles" error code)</span>.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_gen_files_and_streams.html">Files and streams</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_gen_querylanguage.html">Using query language</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_findbyquerynext.html">FindByQueryNext</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_findbyqueryclose.html">FindByQueryClose</a>				
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
