<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.FindClose method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="FindClose,StorageFindClose,SolFSStorage.FindClose,TSolFSStorage.FindClose">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.FindClose method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.FindClose method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	Releases memory allocated by <a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a> method.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure FindClose(var <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>: <a href="ref_rec_storagesearch.html">TStorageSearch</a>);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageFindClose(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, <a href="ref_rec_storagesearch.html">PStorageSearch</a> <a href="javascript:" BlockNAme="param_search" OnClick="linkClick(this);">Search</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void FindClose(<a href="ref_rec_storagesearch.html">TStorageSearch</a> & <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall FindClose(<a href="ref_rec_storagesearch.html">StorageSearch</a> & <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool FindClose(<a href="ref_rec_storagesearch.html">StorageSearch</a> & <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">Search</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool FindClose(<a href="ref_rec_storagesearch.html">StorageSearch</a> * <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a>)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function FindClose(ByRef <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a> As <a href="ref_rec_storagesearch.html">StorageSearch</a>) As Boolean
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void findClose(<a href="ref_rec_storagesearch.html">SolFSStorageSearch</a> <a href="javascript:" BlockName="param_search" OnClick="linkClick(this);">search</a>)
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Search</span> - <span id="param_search">must be one that was passed to <a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a>. After execusion of FindClose contents of this parameter is not valid.</span>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
</ul>
</p>
<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;True if the function was successful.<br>
&nbsp;&nbsp;&nbsp;&nbsp;False - otherwise<br>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>
						
<p><h4>Description</h4></p>
<p>
	Use this method after calling FindFirst/FindFirstEx method to complete the search and release the allocated resources.
	Calling this method is not necessary, if FindFirst/FindFirstEx returned False <span group="groupDLL">([DLL] "errNoMoreFiles" error code)
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_findfirstex.html">FindFirstEx</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_findnext.html">FindNext</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
