<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.OpenCB method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="StorageOpenCB,callback mode">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.OpenCB method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.OpenCB method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 Opens storage for handling via callback functions.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
	
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageOpenCB(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned long* <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
	wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">PathSeparator</a>, char <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">UseTransactions</a>, char <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">UseAccessTime</a>,
	CallbackDataType <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	<a href="ref_evt_createfile.html">SolFSCreateFileFunc</a> CreateFileFunc, <a href="ref_evt_openfile.html">SolFSOpenFileFunc</a> OpenFileFunc, <a href="ref_evt_closefile.html">SolFSCloseFileFunc</a> CloseFileFunc,
	<a href="ref_evt_flushfile.html">SolFSFlushFileFunc</a> FlushFileFunc, <a href="ref_evt_deletefile.html">SolFSDeleteFileFunc</a> DeleteFileFunc,
	<a href="ref_evt_getfilesize.html">SolFSGetFileSizeFunc</a> GetFileSizeFunc, <a href="ref_evt_setfilesize.html">SolFSSetFileSizeFunc</a> SetFileSizeFunc, <a href="ref_evt_seekfile.html">SolFSSeekFileFunc</a> SeekFileFunc,
	<a href="ref_evt_readfile.html">SolFSReadFileFunc</a> ReadFileFunc, <a href="ref_evt_writefile.html">SolFSWriteFileFunc</a> WriteFileFunc);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void openCB(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>)
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<span group="groupDLL">
<ul>
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">returns handle to the opened SolFSStorage.</span>
	<li><span class="methodParam">[DLL] FileName</span> - <span id="param_filename">specifies the name of the storage file. This name will be passed back to callback / event handler.</span>
	<li><span class="methodParam">[DLL] PathSeparator</span> - <span id="param_pathseparator">specifies the separator which will be used in further storage operations.</span>
	<li><span class="methodParam">[DLL] UseTranactions</span> - <span id="param_usetransactions">set this parameter to True to enable transactions and journallin. Note, that transactions slow down file write operations significantly.</span>
	<li><span class="methodParam">[DLL] UseAccessTime</span> - <span id="param_useaccesstime">defines whether last access time is written to storage when the file/folder is accessed. Writing access time slows down the operations.</span>
	<li>callback functions - see corresponding callback function description.
</ul>
</span>
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use this method to open SolFS storage for futher access to it via callback functions.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_create.html">CreateCB</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_close.html">Close</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
