<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Encrypt and decrypt the file</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Encrypt and decrypt the file">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_basic.html">How to ... (basic questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Encrypt and decrypt the file</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Encrypt and decrypt the file</h2></p>
<p>
	If you want to create the file and have it encrypted, set Encryption and Password parameters
	of <a href="ref_cl_storagestream_mtd_create.html">Constructor</a> of <a href="ref_cl_storagestream.html">SolFSStream</a> class.
</p>
<p>
	To encrypt the existing file or change it's encryption mode use <a href="ref_cl_storage_mtd_setfileencryption.html">SetFileEncryption()</a> method
	of <a href="ref_cl_storage.html">SolFSStorage</a> class.
	If the file was not encrypted, pass empty string in OldPassword parameter of this method.
	To change the file password (and possibly encryption mode), specify the current password in OldPassword parameter.	
</p>
<p>
	To decrypt previously encrypted file <a href="ref_cl_storage_mtd_setfileencryption.html">SetFileEncryption()</a> method
	of <a href="ref_cl_storage.html">SolFSStorage</a> class.
	Specify the current password in OldPassword parameter and empty string in NewPassword parameter.	
</p>
<p>
	<strong>Note:</strong> encrypting, decrypting or re-encrypting the file takes certain time which can be significant on large files.
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
