<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Use custom encryption</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Use custom encryption">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Use custom encryption</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Use custom encryption</h2></p>
<p>
	SolFS includes built-in support for powerful and secure symmetric encryption using 256-bit AES algorithm.
	Encryption can be applied to individual file (each file having it's own encryption key),
	to the whole storage (encryption is applied to pages of the storage, rather than to file pages) or both.
</p>
<p>
	However, there are certain scenarious such as PKI-based encryption or Digital Rights Management
	(discussed in the <a href="http://www.eldos.com/solfs/articles/">knowledgebase articles</a>),
	which require more sophisticated security techniques.
	In this case you can use custom encryption.	
</p>
<p>
	Custom encryption is specified by setting encryption mode for the file or storage to ecCustom.
	In this mode SolFS will fire various OnData* and OnHash* events (see the details below) which you must handle.
	The events are used to encrypt or decrypt the data, to calculate hash and to validate the existing hash (i.e. check if the data corresponds to the stored hash).
</p>
<p>	
	In APIs that have events (VCL, .NET, C++ class) the event handlers are set by assigning them to events,
	exposed by <a href="ref_cl_storage.html#evtlist">SolFSStorage</a> class.
	Alternatively you can pass the event handlers as parameters to <a href="ref_cl_storage_mtd_createopencb.html">CreateOpenCB() constructor</a>.
</p>
<p>
	In DLL/Lib API you pass the addresses of callback functions as parameters to
	<a href="ref_cl_storage_mtd_createopencb.html">StorageCreateOpenCB()</a>,
	<a href="ref_cl_storage_mtd_formatfixedsize.html">StorageFormatFixedSizeCB()</a> and
	<a href="ref_cl_storage_mtd_checkandrepair.html">StorageCheckAndRepairCB()</a> functions.
</p>
<p>
<h4>Encryption</h4>
</p>
<p>
	You can use any encryption algorithm that you need to encrypt the data.
	There exists one limitation though - encryption or decryption operation may adjust the size of the data block 
	only within 32-byte boundary.
	This is fine for symmetric encryption algorithms, which perform only transformation of bytes
	(in ECB mode they may expand the block size to 16- or 32-byte boundary).
	However if you want to keep any additional information about the encrypted data,
	you would need to store this information somewhere else (for example, in
	<a href="ref_howto_adv_tags.html">file tags</a> or
	<a href="ref_gen_ref_gen_files_and_streams.html">alternate streams</a> for files
	or in <a href="ref_howto_adv_rootdata.html">RootData</a> for the storage itself).
</p>
<p>
<h4>Encryption keys</h4>
</p>
<p>
	Encryption and decryption events have Key parameter.
	This parameter is used to pass the password, set for the storage or the individual file, to the event handler.
	You can set the file password to be the actual key used for encryption
	(and you will receive this password via Key parameter in your encryption/decryption event handlers)
	or you can pass some key identifier there.
</p>
<p>
	Passing the key identifier instead of the encryption key is used in the following cases:
	<ul>
		<li>when the encryption key itself is not extractable (for example, when it's stored on cryptographic hardware device);
		<li>when you operate with keys which are not text strings (for example, X.509 certificates or OpenPGP keys;
		<li>to strengthen security of the keys, which are embedded into the application code.
			In this case you can obfuscate the application code which retrieves and uses the key and you don't need to pass the key to the library and back.
	</ul>
</p>
<p>
	Due to certain design specifics, encryption and decryption events don't include the name of the file being encrypted/decrypted.
	If you need the file names, you can take the following approach: pass the file name
	(or the hash of the file name or file ID) in the Key parameter together with the encryption key or key identifier.
</p>
<p>
	Remember that encryption handler (especially in case of whole-storage encryption) is invoked really frequently
	so key lookup using the key identifier must be as fast as possible.
</p>
<p>
<h4>Hashing</h4>
</p>
<p>
	Hashes are used to determine correctness of the provided encryption key.
	If you use custom encryption, you must provide event handlers for hash calculation and validation.
	However you are not mandated to perform actual hashing operations.
	If you want to further strengthen security or you have other means for controlling correctness of the key,
	you can return some constant value as a result of hash calculation, and return True as a result of hash validation.
</p>
<p>
<h4>Events</h4>
</p>
<p>
	Here's the list of events that your application needs to handle:
	<ul>
		<li>
			<a href="ref_evt_encryptdata.html">OnDataEncrypt</a>.
			You must encrypt the data block.
		</li>		
		<li>
			<a href="ref_evt_decryptdata.html">OnDataDecrypt</a>.
			You must decrypt the data block.
		</li>
		<li>
			<a href="ref_evt_calculatehash.html">OnHashCalculate</a>.
			You must calculate hash of the data block.
		</li>		
		<li>
			<a href="ref_evt_validatehash.html">OnHashValidate</a>.
			You must check validity of the hash by calculating the hash of the given data block and comparing the calculated hash with the given hash.
		</li>		
	</ul>
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
