<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Installing .NET component into Delphi.NET</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Installing .NET component into Delphi.NET">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Installing .NET component into Delphi.NET</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Installing .NET component into Delphi.NET</h2></p>

<p class="TopicText">
	In  <b>CodeGear RAD Studio 2007</b>, <b>Borland Developer Studio</b>, <b>Delphi for .NET</b>
	<ol>
		<li>Use Main Menu -> Component -> Intalled .NET Components to open .NET Components dialog
		<li>In the dialog that appears activate .NET Components tab
		<li>Sort the list by name.
		<li>Find SolFSStorage component in the list and check it.		
		<li>If you don't find the component in the list, use Browse button to find and add the assembly, which contains the component, to the list.
			<br>The assembly for .NET 1.1 is located in &lt;Solid File System&gt;\dotNET\NET_11 folder.
			<br>The assemblies (32-bit and 64-bit) for .NET 2.0 (useable with CodeGear RAD Studio 2007) are located in &lt;Solid File System&gt;\dotNET\NET_20 folder.
	</ol>
</p>
							
<!-- content end -->

    	    	<hr>
    	    	Got questions or comments about this topic? <a href='mailto:info@eldos.com?Subject=Comments%20about%20SolFS%20documentation%20(Installing%20%2ENET%20component%20into%20Delphi%2ENET)'>Tell us about them.</a> </div>
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			  <br />
    	    Copyright (c) 1998-2009, EldoS Corporation
		</div>
    </div>
	
</body>
</html>