<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStream.Seek method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Seek,StorageSeekFile,SolFSStream.Seek,TSolFSStream.Seek">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStream.Seek method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStream.Seek method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storagestream.html">SolFSStream</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Moves to a specified position in the stream for which it was invoked.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;function Seek(<a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>: LongInt; <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>: Word): LongInt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;function SeekEx(<a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>: Int64; <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>: Word): Int64;<br>
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageSeekFile(unsigned long <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>, long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>,
	unsigned short <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>, long *<a href="javascript:" BlockName="param_position" OnClick="linkClick(this);">Position</a>);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageSeekFileLong(unsigned long <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>, long long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>,
	unsigned short <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>, unsigned long long *<a href="javascript:" BlockName="param_position" OnClick="linkClick(this);">Position</a>);<br>
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;virtual unsigned long long Seek(long long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>, SeekOrigin <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>)
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;virtual long __fastcall Seek(long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>, Word <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;virtual long long __fastcall SeekEx(long long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">Offset</a>, Word <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">Origin</a>)
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;__int64 Seek(__int64 <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>, SeekOrigin <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">origin</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long Seek(long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>, SeekOrigin <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">origin</a>)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function Seek(<a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a> As Long, <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">origin</a> As SeekOrigin) As Long
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;byte[] seek(
		long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>,
		SeekOrigin <a href="javascript:" BlockName="param_origin" OnClick="linkClick(this);">origin</a>
	)
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Offset</span> - <span id="param_offset">offset of the posision. Its value depends on Origin parameter.</span><br>
	<li><span class="methodParam">Origin</span> - <span id="param_origin">indicates how to interpret the Offset parameter. Origin should be one of the following <a href="javascript:" BlockName="param_originvalues" OnClick="linkClick(this);">values</a>:</span><br>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] File</span> - <span id="param_file">handle to the file returned by <a href="ref_cl_storagestream_mtd_create.html">Create</a> function.</span>
	<li><span class="methodParam">[DLL] Position</span> - <span id="param_position">returns the new value of the position.</span>
</span>
</ul>
</p>

<!-- Values -->
<p><h4>
		Values of Origin
</h4></p>
<p>
<span id="param_originvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
									<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)]</i></td>
												<td class="main"><i>[.NET]</i></td>
												<td class="main"><i>[Java]</i></td>
												<td class="main"><i>Meaning</i></td>
											</tr>
											<tr>
												<td class="main">soFromBeginning</td>
												<td class="main">Begin</td>
												<td class="main">FromBegin</td>
												<td class="main">Offset is from the beginning of the resource. Seek moves to the position Offset. Offset must be &gt= 0.</td>
											</tr>
											<tr>
												<td class="main">soFromCurrent</td>
												<td class="main">Current</td>
												<td class="main">FromCurrent</td>
												<td class="main">Offset is from the current position in the resource. Seek moves to Position + Offset.</td>
											</tr>
											<tr>
												<td class="main">soFromEnd</td>
												<td class="main">End</td>
												<td class="main">FromEnd</td>
												<td class="main">Offset is from the end of the resource. Offset must be &lt= 0 to indicate a number of bytes before the end of the file.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>
		
<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;The new value of the Position.
<p>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>
<p><h4>Description</h4></p>
<p>
Call Seek to change current position in the stream.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storagestream_prp_position.html">Position</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
