<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage constructor (opens the storage)</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="SolFSStorage Constructor,Create,SolFSStorage.SolFSStorage,TSolFSStorage.Create,SolFSStorage,SolFSStorage::SolFSStorage,TSolFSStorage::SolFSStorage">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.Create method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage constructor (opens the storage)</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Creates storage object and opens the storage.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;constructor Create(<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>; <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">PageSize</a>: LongWord=512;
	<a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">CreateNew</a>: Boolean=False; <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">Logo</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>=''; <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">PathSeparator</a>: WideChar='/';
	<a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">UseTransactions</a>: Boolean=False; <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">UseAccessTime</a>: Boolean=False; <a href="javascript:" BlockName="param_openreadonly" OnClick="linkClick(this);">OpenReadOnly</a> : boolean = false);<br>
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCreate(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, char <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">Overwrite</a>, unsigned long <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">PageSize</a>,
	wchar_t* <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">Logo</a>, unsigned long* <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">PathSeparator</a>,
	char <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">UseTransactions</a>, char <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">UseAccessTime</a>);<br>
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(unsigned short *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(unsigned short *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">openReadOnly</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(unsigned short *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">overwrite</a>, int <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, unsigned short * <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">logo</a>)<br>
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TStorage(<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">PageSize</a>, bool <a href="javascript:" BlockName="param_createnew" OnClick="linkClick(this);">CreateNew</a>,
	<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">Logo</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">UseTransactions</a>=true, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">UseAccessTime</a>=false, WideChar <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">PathSeparator</a>='/', bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">OpenReadOnly</a> = false);<br>
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">openReadOnly</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">overwrite</a>, int <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, String* <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">logo</a>)<br>
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">openReadOnly</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, bool <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">overwrite</a>, int <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>, bool <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, bool <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, string <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">logo</a>)<br>
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String, <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a> As Boolean, <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a> As Boolean, <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a> As Char)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String, <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a> As Boolean, <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a> As Boolean, <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a> As Char, bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">openReadOnly</a> As Boolean)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String, <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">overwrite</a> As Boolean, <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a> As Integer, <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a> As Boolean, <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a> As Boolean, <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a> As Char, <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">logo</a> As String)<br>
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, boolean <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, boolean <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, boolean <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, boolean <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, boolean <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">openReadOnly</a>)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorage(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, boolean <a href="javascript:" BlockName="param_overwrite" OnClick="linkClick(this);">overwrite</a>, int <a href="javascript:" BlockName="param_pagesize" OnClick="linkClick(this);">pageSize</a>, boolean <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">useTransactions</a>, boolean <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">useLastAccessTime</a>, char <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">pathSeparator</a>, String <a href="javascript:" BlockName="param_logo" OnClick="linkClick(this);">logo</a>)<br>
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">specifies the name of the storage file on physical media.</span>
	<li><span class="methodParam">PageSize</span> - <span id="param_pagesize">specifies default page size (when creating new storage).</span>
	<li><span class="methodParam">CreateNew</span> - <span id="param_createnew">set this parameter to True if new storage must be created and False if existing one will be used.</span>
	<li><span class="methodParam">Logo</span> - <span id="param_logo">is written at the beginning of the storage and can be any string. Use of this parameter is optional.</span>
	<li><span class="methodParam">PathSeparator</span> - <span id="param_pathseparator">specifies the separator which will be used in further storage operations.</span>
	<li><span class="methodParam">UseTransactions</span> - <span id="param_usetransactions">set this parameter to True to enable transactions and journalling. Note, that transactions slow down file write operations significantly.</span>
	<li><span class="methodParam">UseAccessTime</span> - <span id="param_useaccesstime">defines whether last access time is written to storage when the file/folder is accessed. Writing access time slows down the operations.</span>
	<li><span class="methodParam">Overwrite</span> - <span id="param_overwrite">specifies whether the <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a> parameter must be overwrited if it is already exists.</span>
	<li><span class="methodParam">OpenReadOnly</span> - <span id="param_openreadonly">specifies if the storage must be opened-in readonly mode. This is applicable only to storages that already exist (ie. not created with this call).</span>
	<span group="groupDLL">
		<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">returns handle to the created SolFSStorage.</span>
		<li><span class="methodParam">[DLL] UserData</span> - <span id="param_userdata">application-defined parameter which is passed back to callback function.</span>
	</span>
</ul>
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
Use this constructor to create storage object and create or open a storage on physical disk. If the delegates (event handlers) are not specified, the storage is opened/created on physical media.
If the constructor is used that expects delegates/event handlers is used and some of delegates/event handlers are not specified, constructor will fail.<br><br>
<span group="groupDLL">
	<span class="methodParam">[DLL]</span> <span class="mainBold">Note:</span> this method creates new storage. To open a storage use <a href="ref_cl_storage_mtd_open.html">Open</a> and <a href="ref_cl_storage_mtd_opencb.html">OpenCB</a> functions.
</span>
</p>
<p>
	<strong>OPERATING SYSTEM EDITION</strong><br>
 	The opened storage file must not have NTFS encrypted or compressed attributes.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_prp_pathseparator.html">PathSeparator</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_useaccesstime.html">UseAccessTime</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_prp_usetransactions.html">UseTransactions</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_create.html">Constructor</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_createopencb.html">Constructor (opens the storage in callback mode)</a>&nbsp;&nbsp;&nbsp;&nbsp;
<span group="groupDLL">
	<a class="methodParam">[DLL]</a><a href="ref_cl_storage_mtd_open.html">Open</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a class="methodParam">[DLL]</a><a href="ref_cl_storage_mtd_opencb.html">OpenCB</a>&nbsp;&nbsp;&nbsp;&nbsp;
</span>	

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
