<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Type conversion in SolFS query language</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Type conversion,Query language">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Type conversion in SolFS query language</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>Type conversion in SolFS query language</h2></p>
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	When SolFS parses the queries, all operands are converted to the same type if it is possible.
	The conversion is performed to the type of the leftmost term.
	If it is not possible, and operand to the right has type <i>String</i>, the operand to the left is converted to <i>String</i>.
</p>
				
<!-- Values -->
<p><h4>
		Conversion of data to different types:
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main" align="center"><i>Conversion to:</i></td>
												<td class="main" align="center"><i>Conversion of:</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>											
											<tr>
												<td class="main" rowspan="2" align="center">String</td>
												<td class="main">Number, Boolean, NULL</td>
												<td class="main">Usual conversion rules. Conversion of boolean data results in <i>'True'</i> or <i>'False'</i>.</td>
											</tr>
											<tr>
												<td class="main">DateTime</td>
												<td class="main">In string representation, <i>DateTime</i> values follow the pattern: <i>'YYYY-MM-DD HH:MM:SS.fff'</i></td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Boolean</td>
												<td class="main">String</td>
												<td class="main"><i>'True'</i> and <i>'False'</i> are recognized correspondingly</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">DateTime</td>
												<td class="main">String</td>
												<td class="main">Conversion is performed by the pattern: <i>'YYYY-MM-DD HH:MM:SS.fff'</i>.
												<br>Separator <i>'-'</i> in date is optional. If this symbol is omitted, month and day values must consist of two digits each. If the separator is present, month and day may be represented by one digit.
												<br>Date is also optional, time and date may be separated with symbols: <i>' ' (space)</i>, <i>'T'</i>, <i>'t'</i>, or there may be no separator.
												<br>Time may be represented with: hours only; hours and minutes; hours, minutes and seconds; hours, minutes, seconds and milliseconds.
												The <i>':'</i> separator is optional, if it is not present, time elements must consist of two digits. If it is present, time elements may consist of one digit.
												Milliseconds must be always separated with <i>'.'</i> symbol, and must consist of 3 digits.
												<br>To explicitly convert <i>String</i> to <i>DateTime</i>, operator <i>D</i> may be used.
												</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Number</td>
												<td class="main">String</td>
												<td class="main">Decimal signed integers are recognized</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>	
	<a href="ref_lan_datatypes.html">Data Types</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_lan_operators.html">Operators</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
