<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage class</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Storage,SolFSStorage,TSolFSStorage">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage class</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>SolFSStorage class</h2></p>
<p>
<a href="#prplist">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#mtdlist">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#evtlist">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>						

<p><h4>Overview</h4></p>
<p>
	SolFSStorage handles "physical" storage (file on disk, disk partition or any arbitrary data container) and lets you manipulate logical files within SolFSStorage.
</p>

<p><h4>Description</h4></p>
<p>
	Use SolFSStorage to access the whole SolFS Storage.
	Methdods of SolFSStorage let you find files, create and delete directories (folders), get file time information and manage storage size.
	<br>
	To work with individual files within the storage (create, read, write) use SolFSStream class.
</p>
<p>
	Before using any SolFSStorage methods or properties you must <a href="ref_gen_activating.html">activate the component</a>.
</p>

<p><a name="prplist"></a><h4>Properties</h4></p>
<p>
	<a href="ref_cl_storage_prp_active.html">Active</a><br>
	<a href="ref_cl_storage_prp_autocompact.html">AutoCompact</a><br>
	<a href="ref_cl_storage_prp_buffering.html">Buffering</a><br>
	<a href="ref_cl_storage_prp_casesensitive.html">CaseSensitive</a><br>
	<a href="ref_cl_storage_prp_compression.html">Compression</a><br>
	<a href="ref_cl_storage_prp_compressionlevel.html">CompressionLevel</a><br>
	<a href="ref_cl_storage_prp_disksize.html">DiskSize</a><br>
	<a href="ref_cl_storage_prp_filename.html">FileName</a><br>
	<a href="ref_cl_storage_prp_filesencryption.html">FilesEncryption</a><br>
	<a href="ref_cl_storage_prp_filespassword.html">FilesPassword</a><br>
	<a href="ref_cl_storage_prp_fixedsize.html">FixedSize</a><br>
	<a href="ref_cl_storage_prp_iscorrupted.html">IsCorrupted</a><br>
	<a href="ref_cl_storage_prp_logo.html">Logo</a><br>
	<a href="ref_cl_storage_prp_maxpagecount.html">MaxPageCount</a><br>
	<a href="ref_cl_storage_prp_pagesize.html">PageSize</a><br>
	<a href="ref_cl_storage_prp_pathseparator.html">PathSeparator</a><br>
	<a href="ref_cl_storage_prp_readonly.html">ReadOnly</a><br>
	<a href="ref_cl_storage_prp_storageencryption.html">StorageEncryption</a><br>
	<a href="ref_cl_storage_prp_storagepassword.html">StoragePassword</a><br>
	<a href="ref_cl_storage_prp_useaccesstime.html">UseAccessTime</a><br>
	<a href="ref_cl_storage_prp_usetransactions.html">UseTransactions</a><br>
</p>
<p><a name="mtdlist"></a><h4>Methods</h4></p>
<p>
	<a href="ref_cl_storage_mtd_create.html">Constructor</a><br>
	<a href="ref_cl_storage_mtd_createopen.html">Constructor (opens storage)</a><br>
	<a href="ref_cl_storage_mtd_createopen.html">Constructor (opens storage in callback mode)</a><br>
	<a href="ref_cl_storage_mtd_destroy.html">Destructor</a><br>
	<a href="ref_cl_storage_mtd_addtagname.html">AddTagName</a><br>
	<a href="ref_cl_storage_mtd_checkandrepair.html">CheckAndRepair</a><br>
	<a href="ref_cl_storage_mtd_checkfilepassword.html">CheckFilePassword</a><br>
	<a href="ref_cl_storage_mtd_checkpassword.html">CheckPassword</a><br>
	<a href="ref_cl_storage_mtd_close.html">Close</a><br>
	<a href="ref_cl_storage_mtd_compact.html">Compact</a><br>
	<a href="ref_cl_storage_mtd_createdirectory.html">CreateDirectory</a><br>
	<a href="ref_cl_storage_mtd_deleteandrenamefile.html">DeleteAndRenameFile</a><br>
	<a href="ref_cl_storage_mtd_deletedirectory.html">DeleteDirectory</a><br>
	<a href="ref_cl_storage_mtd_deletefile.html">DeleteFile</a><br>
	<a href="ref_cl_storage_mtd_deletefiletag.html">DeleteFileTag</a><br>
	<a href="ref_cl_storage_mtd_deletefiletagbyname.html">DeleteFileTagByName</a><br>
	<a href="ref_cl_storage_mtd_deletetagname.html">DeleteTagName</a><br>
	<a href="ref_cl_storage_mtd_diskfree.html">DiskFree</a><br>
	<a href="ref_cl_storage_mtd_findbyqueryclose.html">FindByQueryClose</a><br>
	<a href="ref_cl_storage_mtd_findbyqueryfirst.html">FindByQueryFirst</a><br>
	<a href="ref_cl_storage_mtd_findbyquerynext.html">FindByQueryNext</a><br>
	<a href="ref_cl_storage_mtd_fileexists.html">FileExists</a><br>
	<a href="ref_cl_storage_mtd_findclose.html">FindClose</a><br>
	<a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a><br>
	<a href="ref_cl_storage_mtd_findfirstex.html">FindFirstEx</a><br>
	<a href="ref_cl_storage_mtd_findnext.html">FindNext</a><br>
	<a href="ref_cl_storage_mtd_forcecreatedirectories.html">ForceCreateDirectories</a><br>
	<a href="ref_cl_storage_mtd_formatfixedsize.html">FormatFixedSize</a><br>
	<a href="ref_cl_storage_mtd_getfileattributes.html">GetFileAttributes</a><br>
	<a href="ref_cl_storage_mtd_getfilecompression.html">GetFileCompression</a><br>
	<a href="ref_cl_storage_mtd_getfilecreationtime.html">GetFileCreationTime</a><br>
	<a href="ref_cl_storage_mtd_getfileencryption.html">GetFileEncryption</a><br>
	<a href="ref_cl_storage_mtd_getfilelastaccesstime.html">GetFileLastAccessTime</a><br>
	<a href="ref_cl_storage_mtd_getfilemodificationtime.html">GetFileModificationTime</a><br>
	<a href="ref_cl_storage_mtd_getfiletag.html">GetFileTag</a><br>
	<a href="ref_cl_storage_mtd_getfiletagasansistring.html">GetFileTagAsAnsiString</a><br>
	<a href="ref_cl_storage_mtd_getfiletagasboolean.html">GetFileTagAsBoolean</a><br>
	<a href="ref_cl_storage_mtd_getfiletagasdatetime.html">GetFileTagAsDateTime</a><br>
	<a href="ref_cl_storage_mtd_getfiletagasnumber.html">GetFileTagAsNumber</a><br>
	<a href="ref_cl_storage_mtd_getfiletagasstring.html">GetFileTagAsString</a><br>
	<a href="ref_cl_storage_mtd_getfiletaginfo.html">GetFileTagInfo</a><br>
	<a href="ref_cl_storage_mtd_getinfo.html">GetInfo</a><br>
	<a href="ref_cl_storage_mtd_getlastaccesstime.html">GetLastAccessTime</a><br>
	<a href="ref_cl_storage_mtd_getlastwritetime.html">GetLastWriteTime</a><br>
	<a href="ref_cl_storage_mtd_getlinkdestination.html">GetLinkDestination</a><br>	
	<a href="ref_cl_storage_mtd_gettagname.html">GetTagName</a><br>
	<a href="ref_cl_storage_mtd_gettagnamescount.html">GetTagNamesCount</a><br>
	<a href="ref_cl_storage_mtd_getversion.html">GetVersion</a><br>
	<a href="ref_cl_storage_mtd_issolfsstorage.html">IsSolFSStorage</a><br>
	<a href="ref_cl_storage_mtd_isdirectoryempty.html">IsDirectoryEmpty</a><br>
	<a href="ref_cl_storage_mtd_link.html">Link</a><br>
	<a href="ref_cl_storage_mtd_movefile.html">MoveFile</a><br>
	<a href="ref_cl_storage_mtd_open.html">Open</a><br>
	<a href="ref_cl_storage_mtd_openreadonly.html">OpenReadOnly</a><br>
	<a href="ref_cl_storage_mtd_openrootdata.html">OpenRootData</a><br>
	<a href="ref_cl_storage_mtd_reopen.html">Reopen</a><br>
	<a href="ref_cl_storage_mtd_resolvelink.html">ResolveLink</a><br>
	<a href="ref_cl_storage_mtd_setcurrentstoragesize.html">SetCurrentStorageSize</a> (Operating System edition only)<br>
	<a href="ref_cl_storage_mtd_setencryption.html">SetEncryption</a><br>
	<a href="ref_cl_storage_mtd_setfileattributes.html">SetFileAttributes</a><br>
	<a href="ref_cl_storage_mtd_setfilecompression.html">SetFileCompression</a><br>
	<a href="ref_cl_storage_mtd_setfilecreationtime.html">SetFileCreationTime</a><br>
	<a href="ref_cl_storage_mtd_setfileencryption.html">SetFileEncryption</a><br>
	<a href="ref_cl_storage_mtd_setfilelastaccesstime.html">SetFileLastAccessTime</a><br>
	<a href="ref_cl_storage_mtd_setfilemodificationtime.html">SetFileModificationTime</a><br>
	<a href="ref_cl_storage_mtd_setfiletag.html">SetFileTag</a><br>
	<a href="ref_cl_storage_mtd_setfiletagasansistring.html">SetFileTagAsAnsiString</a><br>
	<a href="ref_cl_storage_mtd_setfiletagasboolean.html">SetFileTagAsBoolean</a><br>
	<a href="ref_cl_storage_mtd_setfiletagasdatetime.html">SetFileTagAsDateTime</a><br>
	<a href="ref_cl_storage_mtd_setfiletagasnumber.html">SetFileTagAsNumber</a><br>
	<a href="ref_cl_storage_mtd_setfiletagasstring.html">SetFileTagAsString</a><br>
	<a href="ref_cl_storage_mtd_setregistrationkey.html">SetRegistrationKey</a><br>
</p>
<p><a name="evtlist"></a><h4>Events</h4></p>
<p>
	<br><a href="ref_evt_progress.html">OnProgress</a>
<br>
<br><a href="ref_evt_createfile.html">OnFileCreate</a>
<br><a href="ref_evt_openfile.html">OnFileOpen</a>
<br><a href="ref_evt_closefile.html">OnFileClose</a>
<br><a href="ref_evt_flushfile.html">OnFileFlush</a>
<br><a href="ref_evt_deletefile.html">OnFileDelete</a>
<br><a href="ref_evt_getfilesize.html">OnFileGetSize</a>
<br><a href="ref_evt_setfilesize.html">OnFileSetSzie</a>
<br><a href="ref_evt_seekfile.html">OnFileSeek</a>
<br><a href="ref_evt_readfile.html">OnFileRead</a>
<br><a href="ref_evt_writefile.html">OnFileWrite</a>
<br>
<br><a href="ref_evt_calculatehash.html">OnHashCalculate</a>
<br><a href="ref_evt_validatehash.html">OnHashValidate</a>
<br>
<br><a href="ref_evt_encryptdata.html">OnDataEncrypt</a>
<br><a href="ref_evt_decryptdata.html">OnDataDecrypt</a>
<br>
<br><a href="ref_evt_compressdata.html">OnDataCompress</a>
<br><a href="ref_evt_decompressdata.html">OnDataDecompress</a>

</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storagestream.html">SolFSStream class</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="dll_functions_list.html">DLL functions list</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
