<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Installing VCL components into Delphi and C++Builder</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Installing VCL components into Delphi and C++Builder">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Installing VCL components into Delphi and C++Builder</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Installing VCL components into Delphi and C++Builder</h2></p>

<p align="justify">
	To install Solid File System to component palette you need to do the following:
	<ul>
		<li>Start Delphi or C++Builder IDE.
		<li>Select Main Menu->Component->Install component
		<li>In the dialog that appears select if you want to install the component to existing package or create new package.
		<li>Specify Unit names (SolFSBase.dcu and SolFS.dcu) and select the package
		<li>Click OK
	</ul>
	The package will be re-compiled and the component will be installed to component palette. The component will appear on "SolFS" tab in component palette.
<p align="justify">
	Alternatively you can use the package, installed with Solid File System. The packages are located in &lt;SolFS&gt;\VCL\Units\DelphiX or &lt;SolFS&gt;\VCL\Units\BuilderX folder (X stands for IDE version number) depending on dev.tool version.
<p align="justify">
	To avoid problems with compilation of projects, which use Solid File System, you need to setup paths as described. By default the paths are set during installation. However if the settings were changed or installation didn't work as expected, you can use the below procedure to setup paths.
	<ul>
		<li><b>Delphi:</b><br>
			Before using Solid File System in your projects, you need to tune-up global paths in Delphi IDE.
			Paths are set in Main menu->Tools->Environment options.
			Environment Options dialog appears.
			Find Library or Directories tab in the page control and you will find directories configuration page.
			<ul>
				<li>Set the "output directory", "unit output directory" and "BPL output directory" (if present) settings for the package to the folder, where the compiled packages will be stored after compilation.
				<li>add the name of the folder with SolFS.dcu (&lt;SolFS&gt;\VCL\Units\DelphiX) to the "source path" setting.
			</ul>
			<p align="justify">
			To use Solid File System in your projects, you need to add "SolFSBase" and "SolFS" to Uses clause of one or more of your units.
			Then you can create Solid File System objects and use them.
			You don't need to ship any external DLLs with your compiled project.
		<li><b>C++Builder:</b><br>
			Before using Solid File System in your projects, you need to tune-up global paths in your development tool.
			Paths are set in Main menu->Tools->Environment options.
			Environment Options dialog appears.
			Find Library or Directories tab in the page control and you will find directories configuration page.
			<ul>
				<li>Set the "output directory", "unit output directory" and "BPL output directory" (if present) settings for the package to the folder, where the compiled packages will be stored after compilation.
				<li>add the name of the folder with SolFS.dcu, SolFS.obj and SolFS.hpp (&lt;SolFS&gt;\VCL\Units\BuilderX) to the "include path" and "library path" settings.
			</ul>
			<p align="justify">
			To use Solid File System in your projects, you need to include "SolFSBase.hpp" and "SolFS.hpp" (header file) to one or more of your files. Also, you need to add SolFS.lib to the list of used libraries. You don't need to ship any external DLLs with your compiled project.
	</ul>
</p>
							
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
