<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStream class</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Stream,SolFSStream,TSolFSStream">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStream class</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>SolFSStream class</h2></p>
<p>
<a href="#prplist">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#mtdlist">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Use this class to read and write files within SolFSStorage.<br>
SolFSStream is a descendant of TStream in Delphi/C++Builder edition.<br>
SolFSStream is a descendant of Stream in .NET edition.<br>
</p>
<p><h4>Description</h4></p>
<p>
Use SolFSStream to read/write individual files within SolFSStorage. SolFSStream provides the same interface as Stream does, but includes additional parameters needed to allocate the file in SolFSStorage.
</p>

<p><a name="prplist"></a><h4>Properties</h4></p>
<a href="ref_cl_storagestream_prp_canread.html">CanRead</a><br>
<a href="ref_cl_storagestream_prp_canseek.html">CanSeek</a><br>
<a href="ref_cl_storagestream_prp_canwrite.html">CanWrite</a><br>
<a href="ref_cl_storagestream_prp_filesize.html">FileSize</a><br>
<a href="ref_cl_storagestream_prp_length.html">Length</a><br>
<a href="ref_cl_storagestream_prp_position.html">Position</a><br>
<a href="ref_cl_storagestream_prp_size.html">Size</a><br>
</p>

<p><a name="mtdlist"></a><h4>Methods</h4></p>

<a href="ref_cl_storagestream_mtd_create.html">Constructor</a><br>
<p>
<a href="ref_cl_storagestream_mtd_close.html">Close</a><br>
<a href="ref_cl_storagestream_mtd_flush.html">Flush</a><br>
<a href="ref_cl_storagestream_mtd_read.html">Read</a><br>
<a href="ref_cl_storagestream_mtd_readwithseek.html">ReadWithSeek</a><br>
<a href="ref_cl_storagestream_mtd_seek.html">Seek</a><br>
<a href="ref_cl_storagestream_mtd_setlength.html">SetLength</a><br>
<a href="ref_cl_storagestream_mtd_tell.html">Tell</a><br>
<a href="ref_cl_storagestream_mtd_write.html">Write</a><br>
<a href="ref_cl_storagestream_mtd_writewithseek.html">WriteWithSeek</a><br>
</p>

<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage.html">Storage class</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="dll_functions_list.html">DLL functions list</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
