<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>StorageSearch structure</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="StorageSearchStruct,StorageSearch,TStorageSearch">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">StorageSearch structure</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>StorageSearch structure</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 This structure is used with <a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a>/<a href="ref_cl_storage_mtd_findnext.html">FindNext</a> methods.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TStorageSearch = record<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a>: Handle;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>: PWideChar;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: PWideChar;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>: LongWord;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>: TDateTime;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>: TDateTime;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess</a>: TDateTime;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>: Int64;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;end;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;struct StorageSearchStruct {<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long <a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wchar_t* <a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long <a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned long long <a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;} TStorageSearch, *PStorageSearch;
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;struct TStorageSearch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned <a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wchar_t *<a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wchar_t *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned <a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::TDateTime <a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::TDateTime <a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::TDateTime <a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess;</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long long <a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;};
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;struct StorageSearch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int <a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String *<a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int <a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::DateTime <a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::DateTime <a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System::DateTime <a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess;</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;__int64 <a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;};
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;struct StorageSearch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int <a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string <a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;int <a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.DateTime <a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.DateTime <a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.DateTime <a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess;</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long <a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;};
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Public Structure StorageSearch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">SearchHandle</a> As Integer<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a> As String<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a> As String<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a> As Integer<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a> As Date<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a> As Date<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess</a> As Date<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a> As Long<br>
	&nbsp;&nbsp;&nbsp;&nbsp;;
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public class SolFSStorageSearch<br>
	&nbsp;&nbsp;&nbsp;&nbsp;{<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long <a href="javascript:" BlockName="param_searchhandle" OnClick="linkClick(this);">Handle</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String <a href="javascript:" BlockName="param_fullname" OnClick="linkClick(this);">FullName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long <a href="javascript:" BlockName="param_attributes" OnClick="linkClick(this);">Attributes</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_creation" OnClick="linkClick(this);">Creation</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_modification" OnClick="linkClick(this);">Modification</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;double <a href="javascript:" BlockName="param_lastaccess" OnClick="linkClick(this);">LastAccess;</a><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long <a href="javascript:" BlockName="param_filesize" OnClick="linkClick(this);">FileSize</a>;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;};
</span>
</p>
<p>
</p>

<p><h4>
		Fields
</h4></p>
<p>
<ul>
	<li><span class="methodParam">Attributes</span> - <span id="param_attributes">contains file/folder attributes. Currently only File and Directory attributes are defined. <a href="javascript:" BlockName="param_attributesvalues" OnClick="linkClick(this);">Values:</a></span><br>
	<li><span class="methodParam">Creation</span> - <span id="param_creation">contains date and time of file creation.</span><br>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">contains the name of the file or folder. </span><br>
	<li><span class="methodParam">FileSize</span> - <span id="param_filesize">contains the size of the file.</span><br>
	<li><span class="methodParam">FullName</span> - <span id="param_fullname">contains the full path with own name of the file or folder.</span><br>
	<li><span class="methodParam">LastAccess</span> - <span id="param_lastaccess">contains time of last file access. Last access time is tracked only when <a href="ref_cl_storage_prp_useaccesstime.html">UseAccessTime</a> property is set to true.</span><br>
	<li><span class="methodParam">Modification</span> - <span id="param_modification">contains time of last file modification.</span><br>
	<li><span class="methodParam">SearchHandle</span> - <span id="param_searchhandle">for internal use only.</span><br>
</ul>
</p>
				
<!-- Values -->
<p><h4>
		Values of Attributes
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
												<td class="main"><i>[Java]</i></td>
												<td class="main" align="center"><i>Value</i></td>
												<td class="main" align="center"><i>Description</i></td>
												<td class="main" align="center"><i>Can be set with SetFileAttributes</i></td>
											</tr>
											<tr>
												<td class="main">attrFile</td>
												<td class="main">File</td>
												<td class="main" align="center">1 (0x1)</td>
												<td class="main">Specifies that the entry is a file</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrDirectory</td>
												<td class="main">Directory</td>
												<td class="main" align="center">2 (0x2)</td>
												<td class="main">Specifies that the entry is a directory</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrCompressed</td>
												<td class="main">Compressed</td>
												<td class="main" align="center">8 (0x8)</td>
												<td class="main">Specifies that the file is compressed</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrEncrypted</td>
												<td class="main">Encrypted</td>
												<td class="main" align="center">16 (0x10)</td>
												<td class="main">Specifies that the file is encrypted</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrSymLink</td>
												<td class="main">SymLink</td>
												<td class="main" align="center">32 (0x20)</td>
												<td class="main">Specifies that the entry is a symbolic link</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrReadOnly</td>
												<td class="main">ReadOnly</td>
												<td class="main" align="center">64 (0x40)</td>
												<td class="main">Specifies that the file is read-only. The attribute is not used by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrArchive</td>
												<td class="main">Archive</td>
												<td class="main" align="center">128 (0x80)</td>
												<td class="main">Specifies that the file requires archiving. The attribute is not used by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrHidden</td>
												<td class="main">Hidden</td>
												<td class="main" align="center">256 (0x100)</td>
												<td class="main">Specifies that the file is hidden. The attribute is not used by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrSystem</td>
												<td class="main">System</td>
												<td class="main" align="center">512 (0x200)</td>
												<td class="main">Specifies that the file is system. The attribute is not used by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrTemporary</td>
												<td class="main">Temporary</td>
												<td class="main" align="center">1024 (0x400)</td>
												<td class="main">Specifies that the file is temporary. The attribute is not used by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrDeleteOnClose</td>
												<td class="main">DeleteOnClose</td>
												<td class="main" align="center">2048 (0x800)</td>
												<td class="main">Specifies that the file should be deleted when the last handle to the file is closed. The attribute is currently not supported by SolFS.</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrReserved0</td>
												<td class="main">Reserved0</td>
												<td class="main" align="center">0x1000</td>
												<td class="main">Reserved for future use</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrReserved1</td>
												<td class="main">Reserved1</td>
												<td class="main" align="center">0x2000</td>
												<td class="main">Reserved for future use</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrReserved2</td>
												<td class="main">Reserved2</td>
												<td class="main" align="center">0x4000</td>
												<td class="main">Reserved for future use</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrReserved3</td>
												<td class="main">Reserved3</td>
												<td class="main" align="center">0x8000</td>
												<td class="main">Reserved for future use</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrNoUserChange</td>
												<td class="main">NoUserChange</td>
												<td class="main" align="center">attrFile | attrDirectory | attrDataTree | attrCompressed | attrEncrypted | attrSymLink | attrReserved0 | attrReserved1 | attrReserved2 | attrReserved3</td>
												<td class="main">Thse attributes can't be changed with SetFileAttributes</td>
												<td class="main" align="center">no</td>
											</tr>
											<tr>
												<td class="main">attrUserDefined</td>
												<td class="main">UserDefined</td>
												<td class="main" align="center">0xFFFF0000</td>
												<td class="main">A mask that specifies user-defined attributes</td>
												<td class="main" align="center">yes</td>
											</tr>
											<tr>
												<td class="main">attrAnyFile</td>
												<td class="main">AnyFile</td>
												<td class="main" align="center">0xFFFFFFFF</td>
												<td class="main">A mask that specifies entries with any attributes</td>
												<td class="main" align="center">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<p><h4>Description</h4></p>
<p>
StorageSearch is a record (struct in C++) which contains information about a file or folder in SolFS storage.
</p>

<p><h4>See also</h4></p>
<p>
				<a href="ref_cl_storage_mtd_findfirst.html">FindFirst</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_storage_mtd_findnext.html">FindNext</a>				

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
