<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Functions and Operators of SolFS query language</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Operators,Functions,Query language">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Operators of SolFS query language</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>Functions and Operators of SolFS query language</h2></p>
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	Mathematical operators in SolFS query language are represented by addition, subtraction, multiplication and division.
	Usual relational operators (<i>=</i>, <i>></i>, <i><</i>, <i>>=</i>, <i><=</i>) are supported.
	There are three logical operations: <i>NOT</i>, <i>AND</i>, <i>OR</i>.
	A particular operator <i>D</i> was introduced for explicit conversion of <i>String</i> to <i>DateTime</i>.
</p>
				
<!-- Values -->
<p><h4>
		Supported operators:
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main" align="center"><i>Operator</i></td>
												<td class="main" align="center"><i>Operand type(s)</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>											
											<tr>
												<td class="main" colspan="3" align="center"><b>Logical Operators</b></td>
											</tr>
											<tr>
												<td class="main" rowspan="2" align="center">not, ~, !</td>
												<td class="main">Boolean</td>
												<td class="main">Logical negation (NOT)</td>
											</tr>
											<tr>
												<td class="main">Number</td>
												<td class="main">Bitwise NOT</td>
											</tr>
											<tr>
												<td class="main" rowspan="2" align="center"> and, & </td>
												<td class="main">Boolean</td>
												<td class="main">Logical AND</td>
											</tr>
											<tr>
												<td class="main">Number</td>
												<td class="main">Bitwise AND</td>
											</tr>
											<tr>
												<td class="main" rowspan="2" align="center"> or, | </td>
												<td class="main">Boolean</td>
												<td class="main">Logical OR</td>
											</tr>
											<tr>
												<td class="main">Number</td>
												<td class="main">Bitwise OR</td>
											</tr>											
											
											<tr>
												<td class="main" colspan="3" align="center"><b>Mathematical Operators</b></td>
											</tr>
											<tr>
												<td class="main" rowspan="2" align="center">+</td>
												<td class="main">Number, DateTime</td>
												<td class="main">Addition. If you add a <i>Number</i> to <i>DateTime</i>, the result will be of type <i>DateTime</i> with number of days, increased by the value of <i>Number</i> operand.</td>
											</tr>
											<tr>
												<td class="main">String</td>
												<td class="main">String concatenation.</td>
											</tr>											
											<tr>
												<td class="main" rowspan="2" align="center">-</td>
												<td class="main">Number</td>
												<td class="main">Negation</td>
											</tr>
											<tr>				
												<td class="main">Number, DateTime</td>							
												<td class="main">Subtraction. If you subtract a <i>Number</i> from <i>DateTime</i>, the result will be of type <i>DateTime</i> with number of days, decreased by the subtrahend.
																 <br>Subtraction of a <i>DateTime</i> from <i>DateTime</i> results in a <i>Number</i> which contains difference in days. In this case time is not taken into account.</td>
											</tr>																						
											<tr>
												<td class="main" rowspan="1" align="center">*</td>
												<td class="main">Number</td>
												<td class="main">Multiplication</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">/</td>
												<td class="main">Number</td>
												<td class="main">Division. Division by zero rises exception.</td>
											</tr>
											
											<tr>
												<td class="main" colspan="3" align="center"><b>Relational Operators</b></td>
											</tr>												
											<tr>
												<td class="main" rowspan="1" align="center"> =, == </td>
												<td class="main">All types</td>
												<td class="main">Equal to</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center"> <>, != </td>
												<td class="main">All types</td>
												<td class="main">Not equal to</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center"> > </td>
												<td class="main">All types</td>
												<td class="main">Greater than</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center"> < </td>
												<td class="main">All types</td>
												<td class="main">Less than</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center"> >= </td>
												<td class="main">All types</td>
												<td class="main">Greater than or equal to</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center"> <= </td>
												<td class="main">All types</td>
												<td class="main">Less than or equal to</td>
											</tr>
											
											<tr>
												<td class="main" colspan="3" align="center"><b>Conditions</b></td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IS[ NOT] NULL</td>
												<td class="main">All types</td>
												<td class="main"><b>IS</b> returns <i>True</i> if the value is <i>NULL</i>, and <i>False</i> otherwise. <b>IS NOT</b> acts in the opposite way.</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IS[ NOT] TRUE</td>
												<td class="main">Boolean</td>
												<td class="main"><b>IS</b> returns <i>True</i> if the value is <i>True</i>, and <i>False</i> otherwise. <b>IS NOT</b> acts in the opposite way.</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IS[ NOT] FALSE</td>
												<td class="main">Boolean</td>
												<td class="main"><b>IS</b> returns <i>True</i> if the value is <i>False</i>, and <i>False</i> otherwise. <b>IS NOT</b> acts in the opposite way.</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">LIKE</td>
												<td class="main">String</td>
												<td class="main">This condition allows to incorporate wildcards into string tag search and perform pattern matching. <b>LIKE</b> supports two wildcards: <b>%</b> and <b>_</b>.
																<br><b>%</b> allows to match any string of any length. Example: <i>"From LIKE '% Smith'"</i>. This query selects all files received from all people with the second name Smith.
																<br><b>_</b> allows matching of a single character. Example: <i>"From LIKE 'John Sm_th'"</i>. This query selects all files received from all Johns, which second name consists of five characters, begins with 'Sm' and ends with 'th' (Smith, Smyth, Smeth, etc).
																<br>Optional <b>ESCAPE</b> parameter can be used to search for values which include wildcard characters <b>%</b> or <b>_</b>. Example: <i>"From LIKE 'John!_Smith' ESCAPE '!'"</i>. Here <i>!</i> is defined as escape character, and the query will select all files received from <i>John_Smith</i>.
																<br>A more complicated example of using <b>ESCAPE</b> is the following: <i>"From LIKE 'John!_%' ESCAPE '!'"</i>. In this example, all names beginning with <i>John_</i> will match the query.
												</td>
											</tr>											

											<tr>
												<td class="main" colspan="3" align="center"><b>File functions</b></td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">FileName</td>
												<td class="main">String</td>
												<td class="main">Returns the name of the current file</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">FullName</td>
												<td class="main">String</td>
												<td class="main">Returns the full name of the current file starting from the root directory "/"</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Path</td>
												<td class="main">String</td>
												<td class="main">Returns full path to the current file including the final path separator</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IsFile</td>
												<td class="main">Boolean</td>
												<td class="main">Returns <i>True</i> if the current file is NOT a directory, and <i>False</i> otherwise</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IsDirectory</td>
												<td class="main">Boolean</td>
												<td class="main">Returns <i>True</i> if the current file is a directory, and <i>False</i> otherwise</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IsLink</td>
												<td class="main">Boolean</td>
												<td class="main">Returns <i>True</i> if the current file is a link, and <i>False</i> otherwise</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">LinkDestination</td>
												<td class="main">String</td>
												<td class="main">If the current file is a link, returns its target. Otherwise, returns the full name of the file (i.e., the result is the same as if calling the FullName).</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">CreationTime</td>
												<td class="main">DateTime</td>
												<td class="main">Returns time and date when the current file has been created</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">LastAccessTime</td>
												<td class="main">DateTime</td>
												<td class="main">Returns the time and date when the current file has been accessed last time</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">ModificationTime</td>
												<td class="main">DateTime</td>
												<td class="main">Returns the time and date when the current file has been modified last time</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Size</td>
												<td class="main">Number</td>
												<td class="main">Returns the size of the current file. For directories, returns 0 (zero).</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Attributes</td>
												<td class="main">Number</td>
												<td class="main">Returns file attributes in the form of a number</td>
											</tr>
                                                                                        <tr>
												<td class="main" rowspan="1" align="center">IsEncrypted</td>
												<td class="main">Boolean</td>
												<td class="main">Returns <i>True</i> if the current file is encrypted, and <i>False</i> otherwise</td>
											</tr>
                                                                                        <tr>
												<td class="main" rowspan="1" align="center">IsCompressed</td>
												<td class="main">Boolean</td>
												<td class="main">Returns <i>True</i> if the current file is compressed, and <i>False</i> otherwise. May return <i>True</i> also for directories that contain files, compressed by default.</td>
											</tr>
											
											<tr>
												<td class="main" colspan="3" align="center"><b>Intrinsic functions and constants</b></td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">D(Value)</td>
												<td class="main">String</td>
												<td class="main">Converts <i>String</i> to <i>DateTime</i>. Conversion pattern is described in <a href="ref_lan_typeconversion.html">Type Conversion</a> section.</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IsNull(Value)</td>
												<td class="main">All types</td>
												<td class="main">Returns <i>True</i> if Value is NULL</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">IsNotNull(Value)</td>
												<td class="main">All types</td>
												<td class="main">Returns <i>True</i> if Value is not a NULL</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Min(Value1, Value2)</td>
												<td class="main">All types</td>
												<td class="main">Returns the smallest of Value1 and Value2</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Max(Value1, Value2)</td>
												<td class="main">All types</td>
												<td class="main">Returns the biggest of Value1 and Value2</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Now</td>
												<td class="main">DateTime</td>
												<td class="main">Returns current system date and time</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">Today</td>
												<td class="main">DateTime</td>
												<td class="main">Returns current system date</td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">True</td>
												<td class="main">Boolean</td>
												<td class="main">Boolean <i>True</i></td>
											</tr>
											<tr>
												<td class="main" rowspan="1" align="center">False</td>
												<td class="main">Boolean</td>
												<td class="main">Boolean <i>False</i></td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_lan_typeconversion.html">Type Conversion</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_lan_datatypes.html">Data Types</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
