<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.SetFileTagAsAnsiString method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="SetFileTagAsAnsiString,StorageSetFileTagAsAnsiString,SolFSStorage.SetFileTagAsAnsiString,SolFSStorage::SetFileTagAsAnsiString,TSolFSStorage.SetFileTagAsAnsiString">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.SetFileTagAsAnsiString method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.SetFileTagAsAnsiString method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

						
<p><h4>Overview</h4></p>
<p>
Assigns a value to the ANSI string tag.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure SetFileTagAsAnsiString(
		const <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a> : <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
		const <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a> : <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
		<a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a> : Word;
		<a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">Value</a> : AnsiString
		);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageSetFileTagAsAnsiString(
		Handle <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
		PWideChar <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
		PWideChar <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>,
		Word <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		PChar <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">Value</a>		
	);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileTagAsAnsiString(
		const PWideChar <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
		const PWideChar <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>,
		unsigned short <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		PChar <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">Value</a>
	);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall SetFileTagAsAnsiString(
		const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
		const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">TagName</a>,
		Word <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">TagID</a>,
		AnsiString <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">Value</a>
	);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileTagAsAnsiString(
		String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
		String *<a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>,
		int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
		String *<a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">Value</a>
	);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileTagAsAnsiString(
		string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
		string <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>,
		int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
		string <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">value</a>
	);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub SetFileTagAsAnsiString(
		ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
		ByVal <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a> As String,
		ByVal <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a> As Integer,
		ByVal <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">value</a> As String
	)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void setFileTagAsAnsiString(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	String <a href="javascript:" BlockName="param_tagname" OnClick="linkClick(this);">tagName</a>,
	int <a href="javascript:" BlockName="param_tagid" OnClick="linkClick(this);">tagID</a>,
	String <a href="javascript:" BlockName="param_value" OnClick="linkClick(this);">value</a>)
</span>
</p>
<p>
</p>

<p><h4>Parameters</h4></p>
<p>
	<ul>
<span group="groupDLL">
		<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
		<li><span class="methodParam">FileName</span> - <span id="param_filename">the full file name in the SolFSStorage.</span>
		<li><span class="methodParam">TagName</span> - <span id="param_tagname">tag name or empty value, if TagID is to be used.</span>
		<li><span class="methodParam">TagID</span> - <span id="param_tagid">tag unique ID, must be in range of [0x8000..0xCFFF] or 0 if TagName is to be used.</span>
		<li><span class="methodParam">Value</span> - <span id="param_value">value to be assigned to the tag.</span>
	</ul>
</p>

<span group="groupDLL">
<p><h4>Return value</h4></p>
<p>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use this method to set the ANSI string tag value.
	You need to specify either TagName (in this case TagID parameter is ignored) or TagID (in this case TagName parameter is ignored).
	<br>Note, that in SolFS queries all ANSI strings are converted to UNICODE. It is recommended to use only ASCII characters in ANSI strings.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_mtd_setfiletagasstring.html">SetFileTagAsString</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_getfiletagasansistring.html">GetFileTagAsAnsiString</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
