<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Use RootData</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Use RootData,RootData">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Use RootData</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Use RootData</h2></p>
<p>
	RootData is the special area in the storage which can be used for application-defined purposes.
	This special area is not visible to the user (it is not a directory entry and it can't be found using FindFirst() method).
	RootData doesn't have tags, attributes or alternate streams.
</p>
<p>
	RootData is not encrypted when you use whole-storage encryption.
	This was done to let the application store encryption-related information
	such as encrypted session keys, certificates, Access Control Lists etc.
	for use with whole-storage encryption.
</p>
<p>
	RootData keeps exactly one stream of information.
	If you need to store structured information, you can use various data persistence libraries
	to store information in XML or INI-like format in one stream.
	You can even use another SolFS storage and keep it in RootData using <a href="ref_howto_adv_callbacks.html">callback mode</a> for the inner storage.
</p>
<p>
	An alternative to RootData is using <a href="ref_howto_adv_callbacks.html">callback mode</a> to write the storage to the underlying media and
	store the supplementary information in the same file on this media (before the pages of the storage).
</p>
<p>
	To open RootData use <a href="ref_cl_storage_mtd_openrootdata.html">OpenRootData</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class.
	Use <a href="ref_cl_storagestream.html">stream methods and properties</a> to work with the opened RootData.
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
