<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Deployment (Application Edition)</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="deployment">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Deployment</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Deployment (Application Edition)</h2></p>
<p>
	<ul>
		<li><strong>Windows</strong> and <strong>Windows Mobile</strong>
		<p>With Windows and Windows Mobile depoyment method depends on whether you link SolFS statically or dynamically.
		SolFS is shipped as static and dynamic library for Visual C++ and eMbedded Visual C++.
		VCL units for Delphi and C++Builder link SolFS statically.
		To deploy SolFS in case of dynamic linkage, just copy <i>SolFS.dll</i> together with your application files.
		No special actions are required on the end-user system.
		No deployment is needed in case of static linkage.
		<br><p>
		<li><strong>.NET</strong>
		<p>
			.NET assemblies are shipped in two forms - in managed code and with Native Link (managed code uses native SolFS.dll for better performance).
		</p>
		<p>
			<i>Native Link</i> assemblies must be deployed by copying <i>SolFS.dll</i> and <i>SolFSNet.dll</i> from "&lt;SolFS&gt;\.NET\NativeLink" folder together with your application files.
		</p>
		<p>
			<i>Managed</i> code assemblies must be deployed by copying <i>SolFSNet.dll</i> from "&lt;SolFS&gt;\.NET\Managed" folder together with your application files.

			<br><br>.NET 4.0 assemblies require Visual C++ Multithreaded Runtime DLL (<i>msvcr100.dll</i>).
			The DLLs are located in "&lt;Microsoft Visual Studio 10.0\VC\redist\x86\Microsoft.VC100.CRT", "&lt;Microsoft Visual Studio 10.0\VC\redist\x64\Microsoft.VC100.CRT" and  "&lt;Microsoft Visual Studio 10.0\VC\redist\ia64\Microsoft.VC100.CRT" folders.

			<br><br>.NET 2.0 assemblies require Visual C++ Multithreaded Runtime DLLs (<i>msvcm80.dll</i> and <i>msvcr80.dll</i>).
			You can rely on those DLLs to be present on destination systems, but it's a good idea to include them into the distribution.
			The DLLs are located in "&lt;Microsoft Visual Studio 2005&gt;\VC\redist\x86\Microsoft.VC80.CRT" and "&lt;Microsoft Visual Studio 2005&gt;\VC\redist\AMD64\Microsoft.VC80.CRT" folders.

			<br><br>.NET 1.1 assemblies require Visual C++ Multithreaded Runtime DLL (<i>MSVCR71.dll</i>).
			You can rely on this DLLs to be present on destination systems, but it's a good idea to include it into the distribution.
			The DLL is located in "&lt;Microsoft Visual Studio 2003&gt;\SDK\v1.1\Bin\" folder.
		</p>
		<p>
			Questions about when and how to install the assemblies to Global Assembly Cache are discussed in
			<a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconWorkingWithAssembliesGlobalAssemblyCache.asp">Working with Assemblies and the Global Assembly Cache</a> and
			<a href="http://msdn2.microsoft.com/en-us/library/dkkx7f79(VS.80).aspx">How to: Install an Assembly into the Global Assembly Cache</a> articles.
		</p>		
		<br><p>
		<li><strong>Android</strong></strong>
		<p>You need to include eldos.solfs.jar and libjnisolfs.so as part of your application. Next, deploy libjnisolfs.so together with your application files to the device.
		<br><p>
		<li><strong>Linux, FreeBSD, MacOS X, iOS 4</strong></strong>
		<p>The libraries are shipped as a static library and a shared object / dylib (dynamic library).
		<p>
		Static library is linked directly to the application. It doesn't require dynamic library to work and no specific deployment is required.
		<br>
		Dynamic library is provided as a file which needs to be deployed together with your application(s). No special actions are needed on the end-user system.
</ul>
</p>

<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
