<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.DeleteAndRenameFile method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="DeleteAndRenameFile,StorageDeleteAndRenameFile,SolFSStorage.DeleteAndRenameFile,TSolFSStorage.DeleteAndRenameFile">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.DeleteAndRenameFile method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.DeleteAndRenameFile method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Renames or moves file or folder inside one SolFS storage, deleting the previous file.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure DeleteAndRenameFile(<a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">OldFileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>; <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">NewFileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageDeleteAndRenameFile(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">OldFileName</a>,
	const wchar_t* <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">NewFileName</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void DeleteAndRenameFile(unsigned short * <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">OldFileName</a>, unsigned short * <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">NewFileName</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall DeleteAndRenameFile(<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">OldFileName</a>, <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">NewFileName</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void DeleteAndRenameFile(String* <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">oldFileName</a>, String* <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">newFileName</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void DeleteAndRenameFile(string <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">oldFileName</a>, string <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">newFileName</a>)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub DeleteAndRenameFile(<a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">oldFileName</a> As String, <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">newFileName</a> As String)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void deleteAndRenameFile(String <a href="javascript:" BlockName="param_oldfilename" OnClick="linkClick(this);">oldFileName</a>, String <a href="javascript:" BlockName="param_newfilename" OnClick="linkClick(this);">newFileName</a>);
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
	<li><span class="methodParam">OldFileName</span> - <span id="param_oldfilename">old file name (full path must be specified).</span>
	<li><span class="methodParam">NewFileName</span> - <span id="param_newfilename">new file name (full path must be specified).</span>
</ul>		
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
Use DeleteAndRenameFile function to rename file or folder or move it from one place in the storage to another. The method deletes previously existing file with the name NewFileName, if such file is present.
The operation is performed atomically, i.e. it will fail if either delete or rename/move operation fails.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_mtd_deletefile.html">DeleteFile</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_storage_mtd_movefile.html">MoveFile</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
