<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.ResolveLink method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="ResolveLink,StorageResolveLink,SolFSStorage.ResolveLink,TSolFSStorage.ResolveLink">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.ResolveLink method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.ResolveLink method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Returns destination name, referred to by symbolic link, in absolute format, suitable for file access.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure ResolveLink(<a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>; var <a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageResolveLink(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>,
	const wchar_t* *<a href="javascript:" BlockName="param_destinationbuffer" OnClick="linkClick(this);">DestinationBuffer</a>,
	LongWord *<a href="javascript:" BlockName="param_destinationbuffersize" OnClick="linkClick(this);">DestinationBufferSize</a>);<br>

</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void ResolveLink(unsigned char * <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>, unsigned char **<a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall ResolveLink(<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>, <a href="ref_type_tsolfsstring.html">TSolFSString</a> &<a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void ResolveLink(String* <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>, String* *<a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void ResolveLink(string <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a>, ref string <a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a>)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub ResolveLink(ByVal <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">LinkName</a> As String, ByRef <a href="javascript:" BlockName="param_destinationname" OnClick="linkClick(this);">DestinationName</a> As String)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;String resolveLink(String <a href="javascript:" BlockName="param_linkname" OnClick="linkClick(this);">linkName</a>)
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
	<li><span class="methodParam">[DLL] DestinationBuffer</span> - <span id="param_destinationbuffer">The buffer to place destination file name.</span>
	<li><span class="methodParam">[DLL] DestinationBufferSize</span> - <span id="param_destinationbuffersize">The size of the passed buffer.</span>	
</span>
	<li><span class="methodParam">LinkName</span> - <span id="param_linkname">symbolic link name (full path must be specified).</span>
	<li><span class="methodParam">DestinationName</span> - <span id="param_destinationname">destination file name.</span>
</ul>		
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>

<p><h4>Description</h4></p>
<p>
	Use ResolveLink function to get a destination file referred to by symbolic link, in absolute format.
<br>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_link.html">Link</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_getlinkdestination.html">GetLinkDestination</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
