<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Data types of SolFS query language</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Data types,Query language">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Data types of SolFS query language</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>Data types of SolFS query language</h2></p>
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 Parameters in SolFS queries may be of several data types.
 The query languege supports only one numerical type: <i>Number</i>, <i>Boolean</i> type for logical operations, string and date-time types.
 <i>NULL</i> is defined as a constant and a separate data type. Each operation with <i>NULL</i> operator, results with <i>NULL</i>.
</p>
				
<!-- Values -->
<p><h4>
		Supported data types:
</h4></p>
<p>
<span id="param_attributesvalues">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main" align="center"><i>Data type</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>											
											<tr>
												<td class="main" align="center">NULL</td>
												<td class="main">Empty value. Operations with <i>NULL</i> operand(s) always result with <i>NULL</i>.</td>
											</tr>
											<tr>
												<td class="main" align="center">Boolean</td>
												<td class="main">Boolean. Has two values: <i>False</i> and <i>True</i> (<i>False</i> < <i>True</i>).</td>
											</tr>
											<tr>
												<td class="main" align="center">String</td>
												<td class="main">String of 2-byte UNICODE characters.</td>
											</tr>
											<tr>
												<td class="main" align="center">DateTime</td>
												<td class="main">Describes time and date.</td>
											</tr>
											<tr>
												<td class="main" align="center">Number</td>
												<td class="main">64-bit signed integer.</td>
											</tr>
											<tr>
												<td class="main" align="center">AnsiString</td>
												<td class="main">String of 1-byte ASCII characters.</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_lan_typeconversion.html">Type Conversion</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_lan_operators.html">Operators</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
