<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Use tags to store supplementary information about the file</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Use tags to store supplementary information about the file">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Use tags to store supplementary information about the file</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Use tags to store supplementary information about the file</h2></p>
<p>
	Often you need to store some relatively small amount of supplementary information about the file.
	This can be author name, keywords or something similar.
	To store this information, SolFS supports <i>file tags</i>.
</p>
<p>
	Each tag is identified by it's integer ID which must be in range between 0x8000 (32768 decimal) and 0xCFFF (53247 decimal).
	The size of the tag can be from 0 bytes (empty tag) to PageSize - 48 bytes, where PageSize is the size of the page of the storage.
</p>
<p>
	To manipulate tags use the following methods of <a href="ref_cl_storage.html">SolFSStorage</a> class:
	<ul>
		<li>to <b>check tag</b> presense and size of it's data, use <a href="ref_cl_storage_mtd_getfiletaginfo.html">GetFileTagInfo()</a> method;
		<li>to <b>add a tag</b> to the file, use <a href="ref_cl_storage_mtd_setfiletag.html">SetFileTag()</a> method;
		<li>to <b>read tag data</b>, use <a href="ref_cl_storage_mtd_getfiletag.html">GetFileTag()</a> method;
		<li>to <b>remove the tag</b> use <a href="ref_cl_storage_mtd_deletefiletag.html">DeleteFileTag()</a> method
	</ul>
</p>
<p>
	Besides ID-based operations with tags SolFS 4.0 and later supports name-based operations.
	You add tag name, <a href="ref_lan_datatypes.html">type</a> and corresponding numeric tag ID using <a href="ref_cl_storage_mtd_addtagname.html">AddFileTag()</a> method.
	Then you can access tags by name using <a href="ref_gen_querylanguage.html">query language</a> or using one of GetTagAs*() methods.
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
