<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Open a storage</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Open a storage">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_basic.html">How to ... (basic questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Open a storage</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Open a storage</h2></p>
<p>
	There exist two ways to open an existing storage:
	<ol>
		<li>
			The first way lets you setup various event handlers and properties before opening the storage. To open the storage
			<ol>
				<li>Create an instance of <a href="ref_cl_storage.html">SolFSStorage</a> class using it's <a href="ref_cl_storage_mtd_create.html">Constructor</a>.	
				<li>Set <a href="ref_cl_storage_prp_filename.html">FileName</a> property. Optionally set other properties like storage password etc.
				<li>Call <a href="ref_cl_storage_mtd_open.html">Open()</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class and pass somOpenExisting value as a parameter.
			</ol>			
		</li>
		<li>
			The second way lets you do everything with one call.
			Create an instance of <a href="ref_cl_storage.html">SolFSStorage</a> class using it's <a href="ref_cl_storage_mtd_createopen.html">Constructor</a>.
			This constructor doesn't let you specify the password for encrypted storage, though.
		</li>
	</ol>
</p>
<p>
	After you have opened the storage, it's good idea to ensure that it doesn't require checking and reparing procedure.
	To do this, check <a href="ref_cl_storage_prp_iscorrupted.html">IsCorrupted</a> property of <a href="ref_cl_storage.html">SolFSStorage</a> class.
	If IsCorrupted is true, call <a href="ref_cl_storage_mtd_checkandrepair.html">CheckAndRepair()</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class
	to repair the storage integrity.
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
