<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Using query language</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Query language">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Using query language</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Using query language</h2></p>
<p>
	To provide additional capabilities to file search, SolFS query language was introduced.
	It allows user to select files by their metadata (file tags).
<p>
	Main language elements are its <a href="ref_lan_datatypes.html">Data Types</a> and
	<a href="ref_lan_operators.html">Operators</a>. The latter table also contains built-in functions.
</p>
<p>
	Search queries are UNICODE strings constructed of language elements and conatants.
	<br>Examples:
	<ul>
		<li><i>"From = 'John Smith'"</i> - here <i>From</i> is a name of the file tag, <i>'John Smith'</i> is a UNICODE constant. This query selects all files received from John Smith.</li>
		<li><i>"SendDate - Today > 3"</i> - here <i>SendDate</i> is a name of the file tag, <i>Today</i> is an intrinsic constant. This query selects all files which were sent more than 3 days before.</li>
	</ul>		
</p>	
<p>	
	When parsing the query, SolFS converts all its operands to the same data type.
	Type conversion rules are described in the section: <a href="ref_lan_typeconversion.html">Type conversion in SolFS query language</a>.
</p>
<p>
	Specify tag names and data types using <a href="ref_cl_storage_mtd_addtagname.html">AddTagName</a> method.
	<br>Use <i>SetFileTagAs*</i> (where <i>*</i> denotes tag data type) functions to set values of file tags.
	<br>Use <i>GetFileTagAs*</i> (where <i>*</i> denotes tag data type) functions to retrieve file tag values.	
	<br>Note, that string tags may contain ANSI string values, while SolFS query language operates with UNICODE strings only.
	It is recommended to use only ASCII characters for ANSI string tags.
</p>
<p>
	To find a first match to the query, call <a href="ref_cl_storage_mtd_findbyqueryfirst.html">FindByQueryFirst</a> method with a corresponding <i>Query</i> parameter.
	To find other files matching the query, use <a href="ref_cl_storage_mtd_findbyquerynext.html">FindByQueryNext</a> function.
	Don't forget to release allocated resources by calling <a href="ref_cl_storage_mtd_findbyqueryclose.html">FindByQueryClose</a>.
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
