<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.Open method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Open,StorageOpen,SolFSStorage.Open,TSolFSStorage.Open">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.Open method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.Open method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	 Opens the storage.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure Open(<a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a>: <a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">TStorageOpenMode</a>);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageOpen(const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned long* <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>,
	wchar_t <a href="javascript:" BlockName="param_pathseparator" OnClick="linkClick(this);">PathSeparator</a>, char <a href="javascript:" BlockName="param_usetransactions" OnClick="linkClick(this);">UseTransactions</a>, char <a href="javascript:" BlockName="param_useaccesstime" OnClick="linkClick(this);">UseAccessTime</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Open(<a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">StorageOpenMode</a> <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Open(<a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">TStorageOpenMode</a> <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Open(<a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">StorageOpenMode</a> <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void Open(<a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">StorageOpenMode</a> <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub Open(<a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">OpenMode</a> As <a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">StorageOpenMode</a>)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void open(<a href="javascript:" BlockName="param_storageopenmode" OnClick="linkClick(this)">StorageOpenMode</a> <a href="javascript:" BlockName="param_openmode" OnClick="linkClick(this);">openMode</a>);
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">OpenMode</span> - <span id="param_openmode">specifies the mode in which the storage is opened.</span>
	<span group="groupDLL">
		<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">returns handle to the opened SolFSStorage.</span>
		<li><span class="methodParam">[DLL] FileName</span> - <span id="param_filename">specifies the name of the storage file on physical media.</span>
		<li><span class="methodParam">[DLL] PathSeparator</span> - <span id="param_pathseparator">specifies the separator which will be used in further storage operations.</span>
		<li><span class="methodParam">[DLL] UseTranactions</span> - <span id="param_usetransactions">set this parameter to True to enable transactions and journalling. Note, that transactions slow down file write operations significantly.</span>
		<li><span class="methodParam">[DLL] UseAccessTime</span> - <span id="param_useaccesstime">defines whether last access time is written to storage when the file/folder is accessed. Writing access time slows down the operations.</span>
	</span>
</ul>
</p>

<!-- Values -->
<p><h4>
		Values of StorageOpenMode
</h4></p>
<p>
<span id="param_storageopenmode">
								<table width="100%" border="0" cellspacing="0" cellpadding="1">
								<tr>
									<td class="menuBack">
										<table width="100%" border="1" cellpadding="3" cellspacing="0">
											<tr>
												<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
												<td class="main"><i>[Java]</i></td>
												<td class="main" align="center"><i>Value</i></td>
												<td class="main" align="center"><i>Description</i></td>
											</tr>
											<tr>
												<td class="main">somCreateNew</td>
												<td class="main">CreateNew</td>
												<td class="main" align="center">0</td>
												<td class="main">New storage is created. If storage file already exists, operation fails </td>
											</tr>
											<tr>
												<td class="main">somCreateAlways</td>
												<td class="main">CreateAlways</td>
												<td class="main" align="center">1</td>
												<td class="main">Create new storage if it doesn't exist, otherwise truncate existing storage</td>
											</tr>
											<tr>
												<td class="main">somOpenExisting</td>
												<td class="main">OpenExisting</td>
												<td class="main" align="center">2</td>
												<td class="main">Open storage if it exists, otherwise fail.</td>
											</tr>
											<tr>
												<td class="main">somOpenAlways</td>
												<td class="main">OpenAlways</td>
												<td class="main" align="center">3</td>
												<td class="main">Open storage if it exists, create storage file is it doesn't exist yet</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
</span>	
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>


<p><h4>Description</h4></p>
<p>
	Use this method to open or create SolFS storage.
	All parameters are taken from the properties which must have set before.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_create.html">Create</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storage_mtd_close.html">Close</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
