<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Keep storage password in RootData</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Keep storage password in RootData,Storage password,RootData">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_advanced.html">How to ... (advanced questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Keep storage password in RootData</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Keep storage password in RootData</h2></p>
<p>
	RootData is not encrypted when you use whole-storage encryption.
	This was done to let the application store encryption-related information
	such as encrypted session keys, certificates, Access Control Lists etc.
	for use with whole-storage encryption.
</p>
<p>
	If you want to encrypt the storage using whole-storage encryption,
	you can keep the whole-storage password in RootData (of course, in encrypted form).
	This is a good approach, for example, when you use a randomly generated key to encrypt the storage
	and use the password provided by the user to encrypt the storage encryption key in order to keep
	it in RootData.
</p>
<p>
	To store the encryption key in RootData, simply encrypt it,
	then save it to the stream returned by <a href="ref_cl_storage_mtd_openrootdata.html">OpenRootData</a> method.
</p>
<p>
	When you open the storage, you need to take the following steps:
	<ol>
		<li>Create an instance of SolFSStorage class and initialize it's properties.
		<li>Open the storage file using <a href="ref_cl_storage_mtd_open.html">Open</a> method without specifying whole-storage password
		<li>Open RootData stream and retrieve the stored encryption key
		<li>Decrypt the retrieved encryption key
		<li>Set <a href="ref_cl_storage_prp_storagepassword.html">StoragePassword</a> property to the decrypted encryption key
	</ol>
	After you set StoragePassword property, you can access other information stored on the disk without the need to re-open the storage.
</p>

<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
