<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.SetFileEncryption method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="SetFileEncryption,StorageSetFileEncryption,SolFSStorage.SetFileEncryption,TSolFSStorage.SetFileEncryption">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.SetFileEncryption method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.SetFileEncryption method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
	Encrypts or decrypts file.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure SetFileEncryption(const <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>; <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>: TSolFSEncryption; <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">OldPassword</a>, <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this)">NewPassword</a>: String);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageSetFileEncryption(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned long <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>,
	wchar_t* <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this);">OldPassword</a>, unsigned long <a href="javascript:" BlockName="param_oldpasswordlen" OnClick="linkClick(this);">OldPasswordLen</a>, wchar_t* <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">NewPassword</a>, unsigned long <a href="javascript:" BlockName="param_newpasswordlen" OnClick="linkClick(this);">NewPasswordLen</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileEncryption(const unsigned short * <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>,
	unsigned short * <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">OldPassword</a>, unsigned short * <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">NewPassword</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall SetFileEncryption(const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">TSolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">Encryption</a>,
	<a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">OldPassword</a>, <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">NewPassword</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileEncryption(
	String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>, <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>,
	String *<a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">oldPassword</a>, String *<a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">newPassword</a>
	)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void SetFileEncryption(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>,
	String <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">oldPassword</a>,
	String <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">newPassword</a>
	)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub SetFileEncryption(ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
	ByVal <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a> As SolFSEncryption,
	ByVal <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">oldPassword</a> As String,
	ByVal <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">newPassword</a> As String)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void setFileEncryption(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">SolFSEncryption</a> <a href="javascript:" BlockName="param_encryption" OnClick="linkClick(this);">encryption</a>,
	String <a href="javascript:" BlockName="param_oldpassword" OnClick="linkClick(this)">oldPassword</a>,
	String <a href="javascript:" BlockName="param_newpassword" OnClick="linkClick(this);">newPassword</a>)
</span>
</p>

<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the full file name in the storage</span><br>
	<li><span class="methodParam">Encryption</span> - <span id="param_encryption">new encryption mode.</span><br>
	<li><span class="methodParam">OldPassword</span> - <span id="param_oldpassword">current encryption password if the file is encrypted or the empty string otherwise.</span><br>
	<li><span class="methodParam">NewPassword</span> - <span id="param_newpassword">the password to be used with new encryption mode (if any).</span>	
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
	<li><span class="methodParam">[DLL] OldPasswordLen</span> - <span id="param_oldpasswordlen">length of the old password in bytes (not counting the ending NULL).</span>
	<li><span class="methodParam">[DLL] NewPasswordLen</span> - <span id="param_newpasswordlen">length of the new password in bytes (not counting the ending NULL).</span>
</span>
</ul>	
</p>

<!-- Values -->
<p><h4>
		Values of SolFSEncryption
</h4></p>
<p>
<span id="param_solfsencryption">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>[Java]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">ecNoEncryption</td>
					<td class="main">NoEncryption</td>
					<td class="main">0</td>
					<td class="main">Encryption is not used.</td>
				</tr>
				<tr>
					<td class="main">ecAES256_SHA256</td>
					<td class="main">AES256_SHA256</td>
					<td class="main">1</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing.</td>
				</tr>
				<tr>
					<td class="main">ecCustom256</td>
					<td class="main">Custom256</td>
					<td class="main">2</td>
					<td class="main">Custom encryption is used via callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">ecAES256_HMAC256</td>
					<td class="main">AES256_HMAC256</td>
					<td class="main">3</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing. This mode is recommended for use instead of ecAES256_SHA256.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>

<span group="groupDLL">
<p><h4>
<font class="groupName">[Plain C]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</p>
</span>


<p><h4>Description</h4></p>
<p>
Use SetFileEncryption to encrypt or decrypt the file.
</p>
<p>
If you use custom encryption, you must provide handlers for <a href="ref_evt_encryptdata.html">OnDataEncrypt</a>,
<a href="ref_evt_decryptdata.html">OnDataDecrypt</a>,
<a href="ref_evt_validatehash.html">OnHashValidate</a> and <a href="ref_evt_calculatehash.html">OnHashCalculate</a> events.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_getfileencryption.html">GetFileEncryption</a>				
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
