<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.CheckEncryption method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="CheckEncryption,SolFSStream.CheckEncryption,SolFSStream::CheckEncryption,TSolFSStream.CheckEncryption">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStream.CheckEncryption method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.CheckEncryption method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
</p>
<p>
<a href="ref_cl_storagestream.html">SolFSStream</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

						
<p><h4>Overview</h4></p>
<p>
	Checks if the password for the file is correct.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;function CheckFilePassword(const <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>; <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
	<a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">EncryptionUnknown</a>: Boolean; <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">Encryption</a>: <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">TSolFSEncryption</a>=ecNoEncryption ): Boolean;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageCheckFilePassword(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, unsigned long <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">Encryption</a>,
	char <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">EncryptionUnknown</a>, wchar_t* <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>, unsigned long <a href="javascript:" BlockName="param_passwordlen" OnClick="linkClick(this);">PasswordLen</a>, char *<a href="javascript:" BlockName="param_valid" OnClick="linkClick(this);">Valid</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool CheckFilePassword(String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	String *<a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	bool <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">encryptionUnknown</a>,
	unsigned long <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">encryption</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool __fastcall CheckFilePassword(const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, String <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>, bool <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">EncryptionUnknown</a>,
	<a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">TSolFSEncryption</a> <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this);">Encryption</a>=ecNoEncryption);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool CheckFilePassword(String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	String *<a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	bool <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">encryptionUnknown</a>,
	unsigned long <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">encryption</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;bool CheckFilePassword(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	String <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a>,
	bool <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">encryptionUnknown</a>,
	uint <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)">encryption</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function CheckFilePassword(
	ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String,
	ByVal <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">password</a> As String,
	ByVal <a href="javascript:" BlockName="param_encryptionunknown" OnClick="linkClick(this);">encryptionUnknown</a> As Boolean,
	ByVal <a href="javascript:" BlockName="param_solfsencryption" OnClick="linkClick(this)"> As System.UInt32) As Boolean
</span>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the full file name in the SolFSStorage.</span>
	<li><span class="methodParam">Password</span> - <span id="param_password">password you want to check.</span>
	<li><span class="methodParam">EncryptionUnknown</span> - <span id="param_encryptionunknown">set this parameter to True if the type of encryption used is unknown.</span>
	<li><span class="methodParam">Encryption</span> - <span id="param_solfsencryption">set this parameter to encryption type if it is known.</span>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
	<li><span class="methodParam">[DLL] PasswordLen</span> - <span id="param_passwordlen">length of the <a href="javascript:" BlockName="param_password" OnClick="linkClick(this);">Password</a>.</span>
	<li><span class="methodParam">[DLL] Valid</span> - <span id="param_valid">returns 1 if password was correct,<br> 0 if password was incorrect.</span>
</span>
</ul>
</p>
<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;True if password was correct.<br>
&nbsp;&nbsp;&nbsp;&nbsp;False if password was incorrect.
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>

<p><h4>
		Values of SolFSEncryption
</h4></p>
<p>
<span id="param_solfsencryption">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">ecNoEncryption</td>
					<td class="main">0</td>
					<td class="main">Encryption is not used.</td>
				</tr>
				<tr>
					<td class="main">ecAES256_SHA256</td>
					<td class="main">1</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing.</td>
				</tr>
				<tr>
					<td class="main">ecCustom256</td>
					<td class="main">2</td>
					<td class="main">Custom encryption is used via callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">ecAES256_HMAC256</td>
					<td class="main">3</td>
					<td class="main">AES (256 bit) is used for encryption and SHA is used for hashing. This mode is recommended for use instead of ecAES256_SHA256.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>

<p><h4>Description</h4></p>
<p>
	Use this method to check the password of the file.
	If the type of encryption used is unknown set EncryptionUnknown to true, otherwise set Encryption parameter to encryption type.
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

    	    	<hr>
    	    	Got questions or comments about this topic? <a href='mailto:info@eldos.com?Subject=Comments%20about%20SolFS%20documentation%20(SolFSStorage%2ECheckEncryption%20method)'>Tell us about them.</a> </div>
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			  <br />
    	    Copyright (c) 1998-2009, EldoS Corporation
		</div>
    </div>
	
</body>
</html>