<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>OnFileOpen event/delegate/callback</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="OnFileOpen,SolFSOpenFileFunc,SolFSOpenFileEvent,TSolFSOpenFileEvent">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">OnFileOpen event/delegate/callback</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>OnFileOpen event/delegate/callback</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
 This event is fired when storage needs to be opened.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TSolFSOpenFileEvent = procedure(
	<a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> : TObject;
	const <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a> : <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
    var <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a> : THandle;
	var <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a> : boolean;
	<a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a> : boolean;
    var <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a> : LongInt) of object;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSOpenFileFunc)(
	LongWord <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	PWideChar <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	PHandle <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a>,
	Bool *<a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a>,
	Bool <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a>);
</span>
<p>
<!-- C++ LIB -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Error</a> (__stdcall *SolFSOpenFileFunc)(
	LongWord <a href="javascript:" BlockName="param_userdata" OnClick="linkClick(this);">UserData</a>,
	PWideChar <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	PHandle <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a>,
	Bool *<a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a>,
	Bool <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef void (__closure *TSolFSOpenFileEvent)(
	System::TObject* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	PWideChar <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	PHandle <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a>,
	Bool *<a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a>,
	Bool <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a>,
	Error& <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a>);

</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public __delegate void SolFSOpenFileEvent(
	SolFSStorage* <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	System::String* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	UInt32 __gc &<a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a>,
	Boolean __gc &<a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a>,
	bool <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a>,
	Int32 __gc &<a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;public void SolFSOpenFileEvent(
	 SolFS.SolFSStorage <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a>,
	string <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
	ref uint <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a>,
	ref bool <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a>,
	bool <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a>,
	ref int <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Sub SolFSOpenFileEvent(
	ByVal <a href="javascript:" BlockName="param_sender" OnClick="linkClick(this);">Sender</a> As SolFS.SolFSStorage,
	ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a> As String,
	ByRef <a href="javascript:" BlockName="param_filehandle" OnClick="linkClick(this);">FileHandle</a> As UInt32,
	ByRef <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">ReadOnly</a> As Boolean,
	ByVal <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">IsJournalFile</a> As Boolean,
	ByRef <a href="javascript:" BlockName="param_result" OnClick="linkClick(this);">Result</a> As Int32)
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;boolean ISolFSFileEvents.onFileOpen(
	String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>,
	boolean <a href="javascript:" BlockName="param_readonly" OnClick="linkClick(this);">readOnly</a>,
	boolean <a href="javascript:" BlockName="param_isjournalfile" OnClick="linkClick(this);">isJournalFile</a>)
</span>
</p>
<p>
</p>

<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Sender</span> - <span id="param_sender">reference to the class that called the delegate/event handler.</span><br>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the name of the storage as passed to SolFSStorage.Create constructor.</span><br>
	<li><span class="methodParam">FileHandle</span> - <span id="param_filehandle">the place where the event handler must place some handle, that uniquely identifies the storage object. This handle is later passed to other events. Set this parameter to -1 ($FFFFFFFF, 0xFFFFFFFF) if the file could not be opened.</span><br>
	<li><span class="methodParam">ReadOnly</span> - <span id="param_overwrite">set this parameter to true if the storage was opened in read-only mode or false if SolFS can write to storage.</span><br>
	<li><span class="methodParam">IsJournalFile</span> - <span id="param_isjournalfile">specifies if the storage to be created is a data storage or journal storage. In SolFS 3 and later this parameter is always false.</span><br>
	<li><span class="methodParam">Result</span> - <span id="param_result">out parameter (return value for DLL) where the application places the result of the operation. If you are working with file system, Win32 error code is a good candidate for placing to Result parameter. Otherwise you can use any other error codes, just be sure that 0 means success.	<span group="groupJava"><br><font class="groupName">[Java]</font>See Description for details about error reporting in Java.</span></span><br>
	<span group="groupDLL">
		<li><span class="methodParam">[DLL] UserData</span> - <span id="param_userdata">application-defined parameter which is specified when creating the storage and passed back to callback function.</span>
	</span>
</ul>
</p>

<span group="groupJava">
<p><h4>
<font class="groupName">[Java]</font>&nbsp;&nbsp;Return values
</h4></p>
<p>
	Returns True if the file was opened in read-only mode and false otherwise.
</p>
</span>
				
<p><h4>Description</h4></p>
<p>
	The event is fired when storage is to be opened.
	The application must create the storage and return some handle to theis storage.
	The handle will be passed to other delegate/event handlers for further file manipulation.
</p>
<p>
	The handler <i>must</i> open the storage in read-only mode if ReadOnly parameter was set to true by the caller.
	The handler <i>may</i> open the storage in read-only mode when it was asked to open it in read-write mode.
	If the handler opens the storage in read-only mode, it must set ReadOnly parameter to true (in Java, return true as a return value).
</p>
<span group="groupJava">
<p>
<font class="groupName">[Java]</font><br>
	You need to implement ISolFSFileEvents interface in your code and pass the object, that implements the events, to one of SolFSStorage constructors that accept storageEvents parameter.
</p>
<p>
<font class="groupName">[Java]</font><br>
	ERROR REPORTING: In Java you can't return more than one parameter, so the natural way is to throw an exception. You can throw any exception, and this exception will be passed back to the code, which called one of SolFS functions.
	So if you use callback mechanism and throw exception from within event handlers, be sure to wrap each call to SolFS methods with try/catch.
</p>
</span>

<p><h4>See also</h4></p>
<p>
	<a href="ref_gen_callbacks.html">Information about callbacks (Operating System edition only)</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_evt_closefile.html">OnFileClose</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_evt_createfile.html">OnFileCreate</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
