<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Create new storage</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Create new storage">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_basic.html">How to ... (basic questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Create new storage</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Create new storage</h2></p>
<p>
	To create new <strong>resizeable</strong> storage:
	<ol>
		<li>Create an instance of <a href="ref_cl_storage.html">SolFSStorage</a> class using it's <a href="ref_cl_storage_mtd_create.html">Constructor</a>.
		<li>Set <a href="ref_cl_storage_prp_filename.html">FileName</a>,
			<a href="ref_cl_storage_prp_pagesize.html">PageSize</a> and
			<a href="ref_cl_storage_prp_logo.html">Logo</a> properties of <a href="ref_cl_storage.html">SolFSStorage</a> class.
		<li>Call <a href="ref_cl_storage_mtd_open.html">Open()</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class and pass somCreateAlways value as a parameter.
	</ol>
	Alternatively, you can create a resizeable storage with one call to the overloaded <a href="ref_cl_storage_mtd_createopen.html">Constructor</a> that lets you create new storages.
</p>
<p>
	To create new <strong>fixed-sized</strong> storage:
	<ol>
		<li>Create an instance of <a href="ref_cl_storage.html">SolFSStorage</a> class using it's <a href="ref_cl_storage_mtd_create.html">Constructor</a>.
		<li>Set <a href="ref_cl_storage_prp_filename.html">FileName</a>,
			<a href="ref_cl_storage_prp_pagesize.html">PageSize</a> and
			<a href="ref_cl_storage_prp_logo.html">Logo</a> properties of <a href="ref_cl_storage.html">SolFSStorage</a> class.
		<li>Call <a href="ref_cl_storage_mtd_formatfixedsize.html">FormatFixedSize()</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class.
		<li>Call <a href="ref_cl_storage_mtd_open.html">Open()</a> method of <a href="ref_cl_storage.html">SolFSStorage</a> class and pass somOpenExisting value as a parameter.
	</ol>
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
