<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStream.Read method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Read,StorageReadFile,SolFSStream.Read,TSolFSStream.Read">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStream.Read method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStream.Read method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storagestream.html">SolFSStream</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

						
<p><h4>Overview</h4></p>
<p>
	Use this method to read the block of data from the stream.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;function Read(var <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">Buffer</a>; <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">Count</a>: LongInt): LongInt;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageReadFile(unsigned long <a href="javascript:" BlockName="param_file" OnClick="linkClick(this);">File</a>, void* <a href="javascript:" BlockName="param_buffer" Onclick="linkClick(this);">Buffer</a>,
	long <a href="javascript:" BlockName="param_buffersize" OnClick="linkClick(this);">BufferSize</a>, long *<a href="javascript:" BlockName="param_read" OnClick="linkClick(this);">Read</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;unsigned long Read(void* <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">Buffer</a>, unsigned long <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>, int <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">Count</a>)
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;virtual int __fastcall Read(void *<a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">Buffer</a>, int <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">Count</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;int Read(__in unsigned char* <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">buffer</a> __gc[], int <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>, int <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">count</a>)
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;int Read(in byte[] <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">buffer</a>, int <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a>, int <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">count</a>)
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Function Read(ByVal <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">buffer()</a> As Byte, ByVal <a href="javascript:" BlockName="param_offset" OnClick="linkClick(this);">offset</a> As Integer, ByVal <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">count</a> As Integer) As Integer
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;byte[] read(long <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">count</a>)
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">Buffer</span> - <span id="param_buffer">bytes are read into this buffer.</span><br>
	<li><span class="methodParam">Count</span> - <span id="param_count">maximum number of bytes will be read.</span><br>
	<li><span class="methodParam">Offset</span> - <span id="param_offset">offset in the buffer from which it is used.</span><br>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] File</span> - <span id="param_file">handle to the file returned by <a href="ref_cl_storagestream_mtd_create.html">Create</a> function.</span>
	<li><span class="methodParam">[DLL] BufferSize</span> - <span id="param_buffersize">maximum number of bytes will be read.</span>
	<li><span class="methodParam">[DLL] Read</span> - <span id="param_read">returns number of bytes actually read.</span>
</span>
</ul>
</p>

<p><h4>Return value</h4></p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;The number of bytes actually read.<p>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>

<p><h4>Description</h4></p>
<p>
Read attempts to read up to <a href="javascript:" BlockName="param_count" OnClick="linkClick(this);">Count</a> bytes into <a href="javascript:" BlockName="param_buffer" OnClick="linkClick(this);">Buffer</a> and returns the number of bytes actually read.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storagestream_mtd_readwithseek.html">ReadWithSeek</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="ref_cl_storagestream_mtd_write.html">Write</a>
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
