<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.StorageCharacteristics property</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="StorageCharacteristics,StorageSetStorageCharacteristics,StorageGetStorageCharacteristics,SolFSStorage.StorageCharacteristics,TSolFSStorage.StorageCharacteristics">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.StorageCharacteristics property</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.StorageCharacteristics property</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>						
			
<p><h4>Overview</h4></p>
<p>
	<strong>OPERATING SYSTEM EDITION</strong><br>
 	Specifies the characteristics of the storage being mounted.
</p>
<p>
	<strong>APPLICATION EDITION</strong><br>
	Not applicable 	
</p>

<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;property StorageCharacteristics : TCbFsStorageCharacteristics;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;TCbFsStorageCharacteristic = (<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scFloppyDiskette,<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scReadOnlyDevice,<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scRemoteDevice,<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scWriteOnceMedia,<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scRemovableMedia<br>
	&nbsp;&nbsp;&nbsp;&nbsp;);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;TCbFsStorageCharacteristics = set of TCbFsStorageCharacteristic;
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;<br>
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSStorageCharacteristics get_StorageCharacteristics();<br>
	&nbsp;&nbsp;&nbsp;&nbsp;void set_StorageCharacteristics(SolFSStorageCharacteristics Value);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef long SolFSStorageCharacteristics;
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;TCbFsStorageCharacteristics StorageCharacteristics;
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;CbFsStorageCharacteristics StorageCharacteristics;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef long CbFsStorageCharacteristics;
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;CbFsStorageCharacteristics StorageCharacteristics;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;typedef int CbFsStorageCharacteristics;
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Public Property StorageCharacteristics As CbFsStorageCharacteristics<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Type CbFsStorageCharacteristics As Integer
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
</span>
</p>

<!-- Values -->
<p><h4>
	Values of StorageCharacteristics
</h4></p>
<p>
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [C++ (VCL)]</i></td>
					<td class="main"><i>[C++ (Lib)] [C++ (.NET)] [C#] [VB.NET]</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">scFloppyDiskette</td>
					<td class="main">1</td>
					<td class="main">The mounted media is a floppy disk.</td>
				</tr>
				<tr>
					<td class="main">scReadOnlyDevice</td>
					<td class="main">2</td>
					<td class="main">The mounted media is read-only.</td>
				</tr>
				<tr>
					<td class="main">scRemoteDevice</td>
					<td class="main">4</td>
					<td class="main">The mounted media is located remotely (across network).</td>
				</tr>
				<tr>
					<td class="main">scWriteOnceMedia</td>
					<td class="main">8</td>
					<td class="main">The mounted media can be written to only once.</td>
				</tr>
				<tr>
					<td class="main">scRemovableMedia</td>
					<td class="main">16</td>
					<td class="main">The mounted media can be removed by the user at any time.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</p>

<p><h4>Description</h4></p>
<p>
	StorageCharacteristics lets you specify the characteristics of the storage being mounted. The system uses various flags to optimize it's work with the storage.
</p>
<p>
	in .NET and C++ API the property is a combination of zero or more flags joined together using bitwise OR operation.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
<a href="ref_cl_storage_prp_storagetype.html">StorageType</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
