<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Enumerate files and directories</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="Enumerate files and directories">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<A class="topmenu" href="ref_gen_howto_basic.html">How to ... (basic questions)</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">Enumerate files and directories</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->
<p><h2>Enumerate files and directories</h2></p>
<p>
	To read the directory contents and enumerate the child directories and files, use the following sequence of calls:
	<ol>
		<li>
			Call <a href="ref_cl_storage_mtd_findfirst.html">FindFirst()</a> or
			<a href="ref_cl_storage_mtd_findfirstex.html">FindFirstEx()</a> methods of <a href="ref_cl_storage.html">SolFSStorage</a> class to initiate search.
			FindFirstEx() is faster version of FindFirst() as it lets you specify, which attributes to retrieve (retrieval of time attributes takes certain time,
			so if you don't need times of the file, use FindFirstEx and exclude times from retrieval).
		</li>
		<li>
			The call to FindFirst/FindFirstEx will return you the first matching file (if any were found).
			If the initial search was successful, call <a href="ref_cl_storage_mtd_findnext.html">FindNext()</a> method
			of <a href="ref_cl_storage.html">SolFSStorage</a> class to get information about the next file that matches the search parameters.
			Call FindNext() in a loop to pick other results until this method returns false.
		</li>		
		<li>
			If the search was successful and at least one result was found, call <a href="ref_cl_storage_mtd_findclose.html">FindClose()</a> method
			of <a href="ref_cl_storage.html">SolFSStorage</a> class to release the resources, allocated for the search.
		</li>
	</ol>
</p>
<!-- content end -->

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
