<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>SolFSStorage.GetFileCompression method</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="GetFileCompression,GetFileCompressionLevel,GetFileCompressionPagesPerCluster,StorageGetFileCompression,SolFSStorage.GetFileCompression,TSolFSStorage.GetFileCompression">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			&nbsp;<A class="topmenu" href="TOC.html">Table of Contents</A><span class="toptext">&nbsp;&gt;&nbsp;</span>
<span class="toptext">SolFSStorage.GetFileCompression method</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->

<p><h2>SolFSStorage.GetFileCompression method</h2></p>
<p>
<h4>Filter:</h4>
<a href="javascript:" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupDLL" OnClick="toggle(this);">Plain C</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPLIB" OnClick="toggle(this);">C++ (DLL/Lib)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPVCL" OnClick="toggle(this);">C++ (VCL)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCPPNET" OnClick="toggle(this);">C++ (.NET)</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupCSharp" OnClick="toggle(this);">C#</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupVBNet" OnClick="toggle(this);">VB.NET</a>&nbsp;&nbsp;&nbsp;
<a href="javascript:" groupRef="groupJava" OnClick="toggle(this);">Java</a>&nbsp;
</p>
<p>
<a href="ref_cl_storage.html">SolFSStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#seealso">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
						
<p><h4>Overview</h4></p>
<p>
Returns file compression mode.
</p>
<p><h4>Declaration</h4></p>
<p>
<!-- Pascal -->
<span group="groupPascal"><font class="groupName">[Pascal]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;procedure GetFileCompression(const <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>: <a href="ref_type_tsolfsstring.html">TSolFSString</a>;
		var <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a> : TSolFSCompression;
		var <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a> : LongWord;
		var <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a> : LongWord);
</span>
<p>
<!-- DLL -->
<span group="groupDLL"><font class="groupName">[Plain C]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;long _stdcall StorageGetFileCompression(unsigned long <a href="javascript:" BlockName="param_storage" OnClick="linkClick(this);">Storage</a>, const wchar_t* <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>, 
		unsigned long & <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
		unsigned long & <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
		unsigned long & <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>);
</span>
<p>
<!-- C++ Lib -->
<span group="groupCPPLIB"><font class="groupName">[C++ (DLL/Lib)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void GetFileCompression(unsigned short * <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
		SolFSCompression & <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
		unsigned long & <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
		unsigned long & <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>);
</span>
<p>
<!-- C++ VCL -->
<span group="groupCPPVCL"><font class="groupName">[C++ (VCL)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;void __fastcall GetFileCompression(const <a href="ref_type_tsolfsstring.html">TSolFSString</a> <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">FileName</a>,
		SolFSCompression & <a href="javascript:" BlockName="param_compression" OnClick="linkClick(this);">Compression</a>,
		unsigned long & <a href="javascript:" BlockName="param_compressionlevel" OnClick="linkClick(this);">CompressionLevel</a>,
		unsigned long & <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>);
</span>
<p>
<!-- C++ .NET -->
<span group="groupCPPNET"><font class="groupName">[C++ (.NET)]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSCompression GetFileCompression(String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;unsigned long GetFileCompressionLevel(String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;unsigned long GetFileCompressionPagesPerCluster(String *<a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);
</span>
<p>
<!-- C# -->
<span group="groupCSharp"><font class="groupName">[C#]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;SolFSCompression GetFileCompression(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;uint GetFileCompressionLevel(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);<br>
	&nbsp;&nbsp;&nbsp;&nbsp;uint GetFileCompressionPagesPerCluster(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>);
</span>
<p>
<!-- VB.NET -->
<span group="groupVBNet"><font class="groupName">[VB.NET]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;Public Function GetFileCompression(ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String) As SolFSCompression<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Public Function GetFileCompressionLevel(ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String) As UInt32<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Public Function GetFileCompressionPagesPerCluster(ByVal <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a> As String) As UInt32
</span>
<p>
<!-- Java -->
<span group="groupJava"><font class="groupName">[Java]</font><br>
	&nbsp;&nbsp;&nbsp;&nbsp;CompressionTypes getFileCompression(String <a href="javascript:" BlockName="param_filename" OnClick="linkClick(this);">fileName</a>)
</span>
</p>
<p>
</p>
<p><h4>Parameters</h4></p>
<p>
<ul>
	<li><span class="methodParam">FileName</span> - <span id="param_filename">the full file name in the SolFSStorage.</span><br>
	<li><span class="methodParam">Compression</span> - <span id="param_compression">returns file compression mode.</span>
	<li><span class="methodParam">CompressionLevel</span> - <span id="param_compressionlevel">returns file compression level. Level value of 0 means "default" value</span>
	<li><span class="methodParam">PagesPerCluster</span> - <span id="param_pagespercluster">returns the number of pages compressed as a single entity.</span>
<span group="groupDLL">
	<li><span class="methodParam">[DLL] Storage</span> - <span id="param_storage">handle to the storage returned by <a href="ref_cl_storage_mtd_create.html">Create</a> or <a href="ref_cl_storage_mtd_open.html">Open</a> function.</span>
</span>
</ul>	
</p>
<p><h4>Return value</h4></p>
<p>
GetCompression returns compression mode (see values below).<br>
<font class="groupName">[.NET]</font><br>
GetCompressionLevel returns the value of <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>.<br>
GetCompressionPagesPerCluster returns the value of <a href="javascript:" BlockName="param_pagespercluster" OnClick="linkClick(this);">PagesPerCluster</a>.
<p>
<span group="groupDLL">
	&nbsp;&nbsp;&nbsp;&nbsp;
	<font class="groupName">[Plain C]</font>&nbsp;
		0 if the function succeeded or one of <a href="ref_error_codes.html">Error codes</a> if the function failed.
</span>
</p>

<!-- Values -->
<p><h4>
		Values of SolFSCompression
</h4></p>
<p>
<span id="param_solfscompression">
	<table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
		<table width="100%" border="1" cellpadding="3" cellspacing="0">
				<tr>
					<td class="main"><i>[Pascal] [DLL] [C++ (VCL)] [C++ (.NET)] [C#] [VB.NET] [ActiveX] [VB]</i></td>
					<td class="main"><i>[Java]</i></td>
					<td class="main"><i>Value</i></td>
					<td class="main"><i>Meaning</i></td>
				</tr>
				<tr>
					<td class="main">crNoCompression</td>
					<td class="main">NoCompression</td>
					<td class="main">0</td>
					<td class="main">Compression is not used.</td>
				</tr>
				<tr>
					<td class="main">crDefault</td>
					<td class="main">Default</td>
					<td class="main">1</td>
					<td class="main">Default compression (ZLib).</td>
				</tr>
				<tr>
					<td class="main">crCustom</td>
					<td class="main">Custom</td>
					<td class="main">2</td>
					<td class="main">Custom compression using callback functions (events).</td>
				</tr>
				<tr>
					<td class="main">crZlib</td>
					<td class="main">Zlib</td>
					<td class="main">3</td>
					<td class="main">Zlib compression.</td>
				</tr>
				<tr>
					<td class="main">crRLE</td>
					<td class="main">RLE</td>
					<td class="main">4</td>
					<td class="main">RLE compression.</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</span>	
</p>

<p><h4>Description</h4></p>
<p>
Use GeFileCompression to determine compression mode, compression level and the number of pages compressed as single unit.
</p>

<a name="seealso"></a>
<p><h4>See also</h4></p>
<p>
	<a href="ref_cl_storage_mtd_setfilecompression.html">SetFileCompression</a>				
</p>

<!-- content end -->

	<!-- popup layer -->
	<div id="div_popup" class="popupTopic" style="{ visibility: hidden; }" OnClick="hideLayer(this);"></div>
	<!-- end of popup layer -->				

	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
