body {
    background-color: #c8e7ea;
    font: 8pt Verdana, Arial, Sans-Serif;
    color: #666;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #036c76;
    background-image: url("img/header_bg.gif");
    background-position: top left;
    background-repeat: repeat-x;
    height: 80px;
}

#header div.supportbtn {
    height: 70px;
	margin-top: 10px;
	margin-right: 10px;
    color: #fff;
    font: 1em Verdana, Arial, Sans-Serif;
    float: right;
}

#searchbox {
	text-align: right;
	width: 170px;
    margin: 0px 0px -20px -16px;
    padding: 6px 6px 0px 6px;
    color: #fff;
    font: 1em Verdana, Arial, Sans-Serif;
}

.menulabel {
    font: bold 1em Tahoma, Arial, Sans-Serif;
	background-image: url("img/menu_bg.gif");
    background-position: top left;
    background-repeat: no-repeat;
    background-color: #a8d8dc;
    height: 20px;
    text-align: right;
    margin: 5px 5px 0px 5px;
    padding: 6px 6px 0px 6px;
    color: #fff;
}

#search-q {
	font-size:11px;
	color:#666;
	background-color: white;
	border: solid 1px #699;
}

#nav {
    background-color: #c8e7ea;
    width: 100%;
    height: auto;
}

#nav div.navbox {
	margin: 6px 6px 6px 6px;
	padding: 6px 6px 6px 6px;
	color: #900;
}

#nav a, a:visited {
	color: #900;
	text-decoration: underline;
	text-align: left;
}

#nav a:hover {
	color: #900;
	text-decoration: none;
}

#promo {
    background-color: #fff;
    width: 100%;
    height: 194px;
}

#promo div.promobox {
/*    width: 50%;
*/
    line-height: 1.5;
    border: solid 1px #fff; /**/
    float: left;
}


#content {
    background-color: #c8e7ea;
    border: 1px solid #c8e7ea;
}


#left {
    width: 170px;
    float: left;
    height: 100%;
}

#left div.menu {
    background-color: #058d9a;
	background-image: url("img/menu_bg.gif");
    background-position: top left;
    background-repeat: no-repeat;
    height: 20px;
    font: bold 1em Tahoma, Arial, Sans-Serif;
    color: #fff;
    text-align: right;
    margin: 5px 5px 5px 5px;
    padding: 6px 6px 0px 6px;
}

#left div.menuoff {
	background-image: url("img/menu_bg.gif");
    background-position: top left;
    background-repeat: no-repeat;
    background-color: #a8d8dc;
    height: 20px;
    font: bold 1em Tahoma, Arial, Sans-Serif;
    color: #fff;
    text-align: right;
    margin: 5px 5px 5px 5px;
    padding: 6px 6px 0px 6px;
}

#left div.submenu {
    height: 20px;
    font: bold 1em Tahoma, Arial, Sans-Serif;
    color: #666;
    text-align: right;
    line-height: 2;
    margin: 5px 5px 5px 5px;
    padding: 6px 6px 6px 6px;
    height: auto;
}

#left div.submenu2 {
    height: 20px;
    font: normal 1em Tahoma, Arial, Sans-Serif;
    color: #666;
    text-align: right;
    line-height: 2;
    height: auto;
    margin: 0px 0px 0px 0px;
    padding: 0px 6px 6px 0px;
}


#left a  {
    color: #666;
    text-decoration: underline;
}

#left a:visited  {
    color: #666;
    text-decoration: underline;
}

#left a:hover  {
    color: #058d9a;
    text-decoration: none;
}

#right {
    margin-left: 170px;
}

#right_t {
}

#right2 {
    width: 200px;
}

#right2 div.smallbox {
	border: 1px solid #96BFC5;
	background-color: #EAF4F4;
	width: 170px;
	margin: 5px 5px 5px 15px;
	padding: 5px 5px 5px 5px;
	line-height: 1.5;
}

.smallbox ul {
	margin-left: 18px;
}

#featured {
    background-color: #c8e7ea;
    margin: 5px 5px 5px 5px;
    padding: 0px 0px 0px 0px;
    height: 100%;
}

#featured div.featbox {
    background-color: #eff8f9;
    height: 200px;
    padding: 10px 10px 10px 10px;
    margin-right: 165px;
    line-height: 1.5;
}

#featured div.smallbox {
    background-color: #eff8f9;
    width: 140px;
    height: 200px;
    padding: 10px 10px 10px 10px;
    line-height: 1.5;
    float: right;
}

#mainbox {
    background-color: #dbeff1;
    margin: 5px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
    line-height: 1.5;
    height: 100%;
    border: 1px solid #dbeff1;
}

#mainbox div.leftcol {
    width: 45%;
    height: auto;
    float: left;
    line-height: 1.5;
    padding-right: 10px;
}

#mainbox div.rightcol {
    margin-left: 50%;
    height: auto;
    line-height: 1.5;
}

#mainbox2 {
    background-color: #eff8f9;
    margin: 5px 5px 0px 5px;
    padding: 10px 10px 10px 10px;
    line-height: 1.5;
    border: 1px solid #eff8f9;
}

#mainbox3 {
    background-color: #dbeff1;
    margin: 0px 5px 5px 5px;
    padding: 10px 10px 10px 10px;
    line-height: 1.5;
    height: 100%;
    border: 1px solid #a8d8dc;
    border-top-width: 0px;
}

#mainbox4 {
    background-color: #eff8f9;
    margin: 5px 5px 0px 5px;
    padding: 10px 10px 10px 10px;
    line-height: 1.5;
    height: 100%;
    border: 1px solid #eff8f9;
}

#mainboxtabs {
    background-color: #eff8f9;
    margin: 0px 5px 0px 5px;
    height: 100%;
}

#testimonialbox {
    float: right;
	border: 1px solid #96BFC5;
	background-color: #EAF4F4;
	width: 180px;
	margin: 5px 0px 5px 5px;
	padding: 10px 10px 10px 10px;
	line-height: 1.5;
}

#prodimgbox {
    float: right;
	border: 1px solid #96BFC5;
	background-color: #EAF4F4;
	width: 200px;
	margin: 0px;
	padding: 0px;
}

#clean {
    clear: both;
}

#footer {
    background-color: #BDD8DB;
    background-image: url("img/footer_bg.gif");
    background-position: top left;
    background-repeat: repeat-x;
    width: 100%;
    height: 80px;
    position: bottom;
}

#footer div.copyright{
	font-size: smaller;
    text-align: center;
    padding: 10px 0px 0px 0px;
    line-height: 1.5;
    color: #fff;
}


#footer a  {
    color: #fff;
    text-decoration: underline;
}

#footer a:visited  {
    color: #fff;
    text-decoration: underline;
}


h1, h2, h3, h4 {
    font: normal 200%/1.1 Verdana, Sans-Serif, Arial, "Trebuchet MS";
    margin: 0 0 0.5em 0;
    padding: 0;
    color: #900;
}

h2 {
    font-size: 150%
}

h3 {
    font-size: 130%;
    font-weight: bold;
}

h4 {
    font-size: 115%;
    font-weight: bold;
}

.mainLarge, .TopicTitle1, .TopicTitle2 {
    font-size: 120%;
    font-weight: bold;
}

.TopicTitle2 {
    font-style: italic;
}

.mainBold {
	font-size: 8pt;
    font-weight: bold;
}

.main {
	font-size: 8pt;
}

.mainSmall {
	font-size: 7pt;
}

a {
    color: #036c76;
    text-decoration: underline;
}

a:link {
}

a:visited {
    color: #036c76;
    text-decoration: underline;
}

a:active {
}

a:hover {
    color: #036c76;
    text-decoration: none;
}

p.topic {
    margin-left: 3px;
}

span.topic {
    color: #099;
    margin-left: 3px;
    font-weight: bold;
}

span.topic2 {
    font: bold 200%/1.1 "Trebuchet MS", Arial, Sans-Serif;
    font-size: 115%;
    color: #900;
    margin-left: 3px;
    font-weight: bold;
}

span.grey {
    color: #666;
}

span.italic {
    color: #999;
    font-style: italic;
}

span.ws {
    margin: 0px 12px 0px 12px;
}

table.maintable {
	background-color: #8DBEC6;
	width: 100%;
	padding: 0px;
	
}

table.maintableactive {
    background-color: #058d9a;
	width: 100%;
	padding: 0px;
}


td.maintablecaption {
	padding: 5px;
	color: #FFFFFF;
	font-weight: bold;
}

td.maintablecell {
	padding: 5px;
	background-color: #dbeff1;
}

table.tableborder {
	background-color: #8DBEC6;
	width: 100%;
}

td.tablehead {
	background-color: #8DBEC6;
	padding: 5px;
}

font.tableheadtext {
	color: #FFFFFF;
	font-weight: bold;
}

table.tablebody {
	padding: 5px;
	background-color: #dbeff1;
}

td.tablebody {
	padding: 5px;
	background-color: #dbeff1;
}

font.tablebodytext {
}

#tabs {
	float: left;
	width: 100%;
	background: url("img/tab_bg.gif") repeat-x bottom;
    margin: 0px 0px 0px 0px;
}

#tabs ul {
	margin: 0;
	padding: 0px 10px 0px 0px;
	list-style: none;
}

#tabs li {
	float: left;
/*
	background: url("img/tab_left.gif") no-repeat left top;
*/
	margin: 0;
	padding: 0 0 0 10px;
}

#tabs a {
	float: left;
	display: block;
/*
	background: url("img/tab_right.gif") no-repeat right top;
*/
	padding: 6px 10px 7px 3px;
	font: bold 11px Tahoma, Arial, Sans-Serif;
	color: #066;
	text-decoration: underline;
}
/* backslash IE5-MAC hack start \*/
#tabs a {
	float: none;
}
/* backslash IE5-MAC hack end */

#tabs a:hover {
	color: #066;
	text-decoration: none;
}

#tabs a:visited {
	color: #666;
}

#tabs #active {
	background-image: url("img/tab_left_a.gif");
	background-repeat: no-repeat;
	border-width: 0;
}

#tabs #active a {
	background: url("img/tab_right_a.gif") no-repeat right top;
	color: #066;
	text-decoration: none;
}

#tabs #red a {
	color: #a90000;
}

#subtabs {
	float: left;
	width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 7px 0px 10px 0px;

}

#subtabs ul {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
}

#subtabs li {
	float: left;
	margin: 0;
	padding: 0 0 0 3px;
}

#subtabs a {
	float: left;
	display: block;
	padding: 0px 14px 7px 0px;
	font: normal 11px Tahoma, Arial, Sans-Serif;
	color: #666;
	text-decoration: underline;
}
/* backslash IE5-MAC hack start \*/
#subtabs a {
	float: none;
}
/* backslash IE5-MAC hack end */

#subtabs a:hover {
	color: #066;
	text-decoration: none;
}

#subtabs a:visited {
	color: #666;
}

#subtabs #active {
	border-width: 0;
}

#subtabs #active a {
	color: #066;
	text-decoration: none;
}

.prodimgbox_right {
	border: solid 1px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-top: 0px;
	float: right;
}

/* Bitrix Site Manager styles */

.inputfield {
	height:15px;
	font-size:11px;
	color:black;
	background-color:#72acb2;
	border: solid 1px #699
}

.inputfieldcode{height:55px; font-size:11px; color:black; border: solid 1px}
.inputbutton{width:120px; height:22px; font-size:11px; color:black; background-color:#a8d8dc; border: solid 1px black;}
.supportbutton{width:190px; height:22px; font-size:11px; color:black; background-color:#a8d8dc; border: solid 1px black;}
/*.inputcheckbox{height:15px; font-size:11px; color:black; border: solid 0px}
*/
.inputtext{height:15px; font-size:11px; color:black; border: solid 1px}
.inputtextarea{height:95px; font-size:11px; color:black; border: solid 1px}

.newspartitioncolor {background-color:#a8d8dc;}
.newsfoldercolor {background-color: #a8d8dc;}

.righthead {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:10px; font-weight: bold; color: #4D6ADF; text-decoration:none;}
.rightlinks {font-family:Verdana,Arial,Helvetica,sans-serif; font-size:11px;}

