<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>Table of Contents</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css"/>
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>	
	<script type='text/javascript' src='tools.js'></script>	


</head>

<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" onload="setFilters();">
	
    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="img/support.gif" border="0"></a>
		</div>
    </div>

	<div id='nav'>
		<div class='navbox'>
			<span class="toptext">Table of Contents</span>
		</div>
	</div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/solfs/'>Web site</a><br />
			<a href='http://www.eldos.com/solfs/support-tech.php'>Support</a><br />
			<a href='TOC.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
        	<div id="mainbox2">
    	    	<!-- content start -->


<!-- Plain HTML TOC begin -->
	
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Release information</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Application Edition</b>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>4.5</b>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_notes_45.html">Release notes</a>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_news_45.html">What's new</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>4.0</b>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_notes_40.html">Release notes</a>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_news_40.html">What's new</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>OS Edition</b>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>1.5 for MacOS X</b>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_notes_os_15_mac.html">Release notes</a>

		<br>
		
		&nbsp;&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_release_news_os_15_mac.html">What's new</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>First steps</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Installing the components</b>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_install_net_vs.html">Installing .NET component into Visual Studio</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_install_vcl_delphi_std.html">Installing VCL components into Delphi and C++Builder</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_install_cpp.html">Using C++ classes</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_install_c.html">Using plain C API</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_install_java.html">Using Java library on Android</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_activating.html">Activating the components</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>How to ... ?</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_howto_basic.html">Basic questions</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_howto_advanced.html">Advanced questions</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>General information</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Common questions</b>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_files_and_streams.html">Files and streams</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_corruption.html">Journalling and storage corruption</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Reference</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="dll_functions_list.html">Library interface (plain C function list)</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_cl_storage.html">SolFSStorage class</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_cl_storagestream.html">SolFSStream class</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_rec_storagesearch.html">StorageSearch structure</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_cl_estorageerror.html">ESolFSError class</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Query language</b>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_querylanguage.html">Using query language</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_lan_datatypes.html">Data types of SolFS query language</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_lan_operators.html">Functions and Operators of SolFS query language</a>

		<br>
		
		&nbsp;&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_lan_typeconversion.html">Type conversion in SolFS query language</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Deployment</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_redist_std.html">Deployment of Application Edition</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Additional documentation</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_additional_info.html">Additional articles and tutorials</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Legal information</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_copyrights.html">Copyrights</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_licenses.html">Licenses</a>

		<br>
		
		
			<img border="0" src="img/folderopen.gif">
				
				&nbsp;<b>Contact information</b>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_contact_tech.html">Technical support</a>

		<br>
		
		&nbsp;
		
			<img border="0" src="img/page.gif">
			
			&nbsp;<a href="ref_gen_contact_non-tech.html">Sales-related and non-technical questions</a>

		<br>

	<!-- Plain HTML TOC end -->	

<!-- content end -->
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			<br />
    	    Copyright (c) 1998-2011, EldoS Corporation
		</div>
    </div>
	
</body>
</html>
