1)Install sampGDK for your system (windows/linux)
2)Place all files from every directory to the same directories in your sa-mp server (eg all files from scriptfiles from this package to the scriptfiles folder on your server)
3)The include in the includes folder of your compiler/IDE
4)Have fun scripting

For Developers:
To compile the project you need the boost library installed on your system and sampGDK library.
Boost lib:
http://www.boost.org/
The sampgdk library is included with this download.